tr|A0A3B3ISZ0|A0A3B3ISZ0_HUMAN,7CGP_B,3e-53,357.73,113.86,51.03,108.07
sp|A2IDD5|CCD78_HUMAN,7KTR_D,60.0,32.95,nan,nan,nan
sp|A3KMH1|VWA8_HUMAN,6ORB_A,4.3e-39,416.76,141.80,75.47,128.99
sp|A5YKK6|CNOT1_HUMAN,4C0D_A,1.3e-158,1353.65,574.00,320.73,489.58
sp|K7EJ46|SIM22_HUMAN,6TD6_B,0.8,35.54,nan,nan,nan
sp|O00292|LFTY2_HUMAN,5FFO_D,9e-21,157.07,79.55,28.34,75.97
sp|O00442|RTCA_HUMAN,7MQA_SH,3.2e-73,493.73,462.86,20.76,462.39
sp|O00512|BCL9_HUMAN,3SL9_H,4e-12,109.77,89.69,12.07,88.93
sp|O00764|PDXK_HUMAN,6SU9_B,1.7e-43,312.83,126.67,60.95,115.00
sp|O14730|RIOK3_HUMAN,6ZXG_z,3.1e-39,316.11,132.67,70.27,121.24
sp|O15232|MATN3_HUMAN,5E6U_A,1.1e-18,168.42,98.86,21.52,96.63
sp|O43314|VIP2_HUMAN,4NZN_A,2.7e-26,206.45,107.92,33.21,104.22
sp|O43929|ORC4_HUMAN,7MCA_D,4.7e-45,331.21,84.21,37.88,80.15
sp|O60220|TIM8A_HUMAN,6LO8_F,1.6e-13,86.3,78.33,5.40,78.14
sp|O60762|DPM1_HUMAN,2ZU9_B,3.3e-17,141.09,105.82,15.81,104.59
sp|O75081|MTG16_HUMAN,2KNH_A,2.5e-30,214.96,133.22,51.26,123.05
sp|O75603|GCM2_HUMAN,1ODH_A,9.7e-36,256.75,256.75,0.00,256.75
sp|O75909|CCNK_HUMAN,6GZH_B,1.4e-31,273.46,158.11,43.63,152.26
sp|O76054|S14L2_HUMAN,4UYB_A,3.6e-75,481.48,188.26,84.30,173.16
sp|O95201|RHIT_HUMAN,6QNX_C,3e-39,326.9,97.54,49.90,87.20
sp|O95238|SPDEF_HUMAN,5L0P_A,1e-20,153.37,96.28,15.81,95.04
sp|O95258|UCP5_HUMAN,6GCI_A,3e-42,272.28,239.09,23.23,237.96
sp|P02549|SPTA1_HUMAN,1SJJ_A,3.5e-27,251.24,131.97,44.28,124.82
sp|P02671|FIBA_HUMAN,3GHG_J,6.2e-137,1076.74,268.70,173.86,234.26
sp|P02792|FRIL_HUMAN,1Z6O_K,6.9e-28,177.47,107.21,32.15,101.67
sp|P04141|CSF2_HUMAN,5D71_A,2.8e-78,464.71,419.57,32.04,418.35
sp|P05412|JUN_HUMAN,1JUN_B,2.7e-13,92.38,77.44,8.13,77.00
sp|P06734|FCER2_HUMAN,5G6U_D,4.8e-24,154.24,89.52,15.55,88.39
sp|P07902|GALT_HUMAN,6GQD_A,4.1e-56,375.17,94.75,71.84,79.90
sp|P09884|DPOLA_HUMAN,5EXR_C,7.1e-191,1564.81,541.34,303.09,448.26
sp|P0DN84|DWORF_HUMAN,7MPA_A,2.1e-22,106.0,106.00,0.00,106.00
sp|P0DTE8|AMY1C_HUMAN,6OCN_A,1.8e-61,413.0,156.69,51.07,150.61
sp|P10746|HEM4_HUMAN,1JR2_A,2.3e-29,193.43,137.90,30.11,133.86
sp|P11171|EPB41_HUMAN,6D21_A,4.5e-58,405.06,200.29,60.10,192.22
sp|P13385|TDGF1_HUMAN,2J5H_A,4.9e-19,115.19,115.19,0.00,115.19
sp|P20749|BCL3_HUMAN,6PW5_D,4.8e-24,209.38,137.95,25.68,135.49
sp|P21741|MK_HUMAN,2LUU_A,3.4e-46,277.95,208.92,76.39,189.40
sp|P22392|NDKB_HUMAN,7JTK_i,5e-24,177.05,136.56,11.52,136.09
sp|P22914|CRYGS_HUMAN,6IF9_A,9.6e-28,154.14,93.79,38.05,85.57
sp|P23526|SAHH_HUMAN,3GLQ_A,2.6e-87,610.48,455.76,58.25,452.24
sp|P30542|AA1R_HUMAN,5UEN_A,1.1e-40,253.73,179.87,29.61,176.72
sp|P30550|GRPR_HUMAN,5ZKP_A,2.6e-34,229.78,185.98,26.52,183.50
sp|P35243|RECO_HUMAN,4YI8_A,2e-25,142.87,72.51,19.32,70.35
sp|P42356|PI4KA_HUMAN,6BQ1_A,1.1e-212,1900.36,368.72,247.47,316.17
sp|P48595|SPB10_HUMAN,1JMO_A,3e-54,386.9,315.97,29.29,314.54
sp|P49767|VEGFC_HUMAN,2VWE_A,1.6e-18,141.11,113.79,13.79,112.96
sp|P50748|KNTC1_HUMAN,6WC4_A,1.2e-05,93.44,nan,nan,nan
sp|P52569|CTR2_HUMAN,7B00_A,8.8e-34,258.74,197.13,53.83,187.71
sp|P54098|DPOG1_HUMAN,3IKM_D,2.1e-236,1974.67,191.98,380.11,125.59
sp|P55055|NR1H2_HUMAN,4NQA_I,2.7e-63,400.16,166.55,55.33,157.68
sp|P56282|DPOE2_HUMAN,7PFO_A,2.5e-83,577.28,288.82,144.38,259.23
sp|P56746|CLD15_HUMAN,4P79_A,3.8e-23,142.67,116.02,15.14,114.98
sp|P57105|SYJ2B_HUMAN,2XKX_B,7e-12,98.94,61.34,13.01,60.16
sp|P60411|KR109_HUMAN,2HM6_A,8.1,27.68,nan,nan,nan
sp|P61221|ABCE1_HUMAN,3OZX_B,7e-95,654.2,161.20,85.42,150.18
sp|P61626|LYSC_HUMAN,6T6C_A,5.1e-37,208.68,175.18,40.28,168.09
sp|P68104|EF1A1_HUMAN,5LZZ_jj,4.4e-76,559.84,133.94,111.74,106.54
sp|P78412|IRX6_HUMAN,4EGC_A,0.0026,56.15,nan,nan,nan
sp|P80217|IN35_HUMAN,5TF6_A,0.018,45.65,nan,nan,nan
sp|P83916|CBX1_HUMAN,3P7J_B,1.2e-17,113.02,86.07,18.38,83.77
sp|Q00005|2ABB_HUMAN,3DW8_E,6.3e-27,177.51,72.12,15.93,71.01
sp|Q00534|CDK6_HUMAN,1BLX_A,8.7e-66,366.2,220.76,19.42,219.98
sp|Q02156|KPCE_HUMAN,3PFQ_A,3.2e-68,491.73,233.94,32.41,232.09
sp|Q03181|PPARD_HUMAN,3E00_D,4.8e-58,374.22,111.63,56.91,100.87
sp|Q06413|MEF2C_HUMAN,6BZ1_B,1.5e-14,87.1,63.83,12.10,62.80
sp|Q07666|KHDR1_HUMAN,5EMO_B,1.1e-40,277.61,172.07,71.24,155.79
sp|Q08174|PCDH1_HUMAN,6BX7_A,9.5e-52,375.41,163.64,49.58,156.87
sp|Q13564|ULA1_HUMAN,2NVU_A,1.1e-100,707.13,177.30,141.97,143.22
sp|Q14166|TTL12_HUMAN,6Y3Z_P,6e-19,164.54,145.82,16.64,144.80
sp|Q14676|MDC1_HUMAN,3T7K_A,3.3e-15,150.61,103.82,21.57,101.78
sp|Q14749|GNMT_HUMAN,3THR_A,3.9e-36,226.28,76.23,12.93,75.59
sp|Q14993|COJA1_HUMAN,3HR2_B,2.8e-39,340.72,156.27,117.09,121.92
sp|Q15072|OZF_HUMAN,6QNX_C,3.7e-50,377.91,94.47,51.77,83.87
sp|Q15389|ANGP1_HUMAN,1EI3_F,9.1e-50,359.75,270.22,51.09,265.35
sp|Q16658|FSCN1_HUMAN,6B0T_B,1.4e-58,394.35,250.31,140.34,203.61
sp|Q1MSJ5|CSPP1_HUMAN,7AS4_L,53.0,42.97,nan,nan,nan
sp|Q2VIQ3|KIF4B_HUMAN,5MM7_K,3.4e-61,472.53,339.03,63.47,329.13
sp|Q3SXY8|AR13B_HUMAN,5DI3_B,9.4e-23,155.17,82.52,10.17,81.96
sp|Q3V6T2|GRDN_HUMAN,6SO3_B,1.6e-15,183.72,129.19,29.49,126.07
sp|Q495C1|RN212_HUMAN,6ID1_q,0.00078,55.54,nan,nan,nan
sp|Q5JSH3|WDR44_HUMAN,7K36_G,1.5e-15,159.35,126.55,11.91,126.00
sp|Q5JVS0|HABP4_HUMAN,4V6X_Ah,2.8e-69,508.64,151.63,146.02,117.06
sp|Q5VT99|LRC38_HUMAN,3WN4_A,2.2e-17,137.4,80.64,16.43,79.07
sp|Q6GMV2|SMYD5_HUMAN,3S7B_A,1e-26,189.04,130.76,42.61,123.69
sp|Q6Q788|APOA5_HUMAN,3K2S_A,1.5e-17,134.9,113.07,15.07,111.98
sp|Q6UWW8|EST3_HUMAN,5A7G_A,6.4e-85,575.19,194.72,182.86,131.66
sp|Q6UXH1|CREL2_HUMAN,5B4X_B,3.4e-08,88.56,78.23,6.13,77.99
sp|Q6XYQ8|SYT10_HUMAN,1DQV_A,6e-34,215.9,86.12,36.11,80.78
sp|Q7RTU1|TCF23_HUMAN,2LFH_A,1.7e-06,59.61,59.37,0.17,59.37
sp|Q7Z7A4|PXK_HUMAN,6TM5_S,5.7e-18,152.3,73.41,9.50,72.90
sp|Q86SK9|SCD5_HUMAN,4YMK_D,2.3e-44,292.79,292.79,0.00,292.79
sp|Q86UD5|SL9B2_HUMAN,7B4M_A,2e-91,660.9,203.15,147.32,176.40
sp|Q86W74|ANR46_HUMAN,6PW5_D,8.4e-14,127.0,89.01,13.21,87.99
sp|Q86WU2|LDHD_HUMAN,5AE2_A,3.8e-52,403.6,220.99,90.28,204.61
sp|Q86XL3|ANKL2_HUMAN,5VKQ_C,0.00021,80.75,nan,nan,nan
sp|Q8IY33|MILK2_HUMAN,6ICI_A,1.2e-13,142.73,91.56,26.31,87.90
sp|Q8IYE1|CCD13_HUMAN,7DL2_D,0.02,65.94,nan,nan,nan
sp|Q8IZQ8|MYCD_HUMAN,2YJF_M,1.2e-14,122.25,98.74,12.60,97.99
sp|Q8IZR5|CKLF4_HUMAN,7E6T_A,48.0,30.1,nan,nan,nan
sp|Q8N264|RHG24_HUMAN,7MYO_B,7.6e-23,201.74,96.81,46.54,86.64
sp|Q8N3L3|TXLNB_HUMAN,7DL2_D,0.05,62.56,nan,nan,nan
sp|Q8N554|ZN276_HUMAN,7PPP_B,5.9e-26,188.4,81.31,25.68,78.28
sp|Q8N7X4|MAGB6_HUMAN,6R7T_B,1.9e-36,255.77,224.95,12.27,224.64
sp|Q8N9E0|F133A_HUMAN,6ZYM_9,0.59,45.46,nan,nan,nan
sp|Q8NA82|MARHA_HUMAN,2M6M_A,4.2e-06,58.64,58.64,0.00,58.64
sp|Q8NFT8|DNER_HUMAN,4XBM_B,4.1e-34,264.92,108.11,50.55,99.09
sp|Q8NHP8|PLBL2_HUMAN,3FGW_A,6.7e-98,718.56,528.15,196.08,479.35
sp|Q8NI77|KI18A_HUMAN,5MM7_K,8.7e-58,434.03,315.23,49.23,311.26
sp|Q8TAB5|CA216_HUMAN,7VOP_f,53.0,33.9,nan,nan,nan
sp|Q8TBZ2|MYBPP_HUMAN,6FVI_A,2.0,41.56,nan,nan,nan
sp|Q8TC57|M1AP_HUMAN,7NRC_A,17.0,42.67,nan,nan,nan
sp|Q8TC92|ENOX1_HUMAN,6WMZ_A,1.5e-06,81.08,73.64,5.47,73.44
sp|Q8TDN4|CABL1_HUMAN,7B5R_Y,5.4e-05,75.16,nan,nan,nan
sp|Q8WVR3|TPC14_HUMAN,7OBR_u,8.8,41.49,nan,nan,nan
sp|Q8WWY3|PRP31_HUMAN,6QW6_4C,3.9e-114,834.77,363.85,161.61,336.78
sp|Q8WX93|PALLD_HUMAN,3B43_A,3.9e-32,246.79,153.54,27.59,151.11
sp|Q8WXC3|PYDC1_HUMAN,7PZC_A,4.5e-12,94.15,76.08,14.73,74.63
sp|Q92541|RTF1_HUMAN,6TED_R,9.7e-147,1145.07,289.05,328.17,196.36
sp|Q92544|TM9S4_HUMAN,7KYC_A,4.6,48.61,nan,nan,nan
sp|Q92613|JADE3_HUMAN,7D8A_A,3.6e-29,204.58,128.22,41.86,122.00
sp|Q92953|KCNB2_HUMAN,2R9R_B,5.7e-63,472.06,134.90,76.84,120.14
sp|Q92979|NEP1_HUMAN,5FAI_A,4.1e-59,378.03,276.41,103.92,247.79
sp|Q96AE4|FUBP1_HUMAN,3N89_B,8.3e-25,194.75,106.17,28.27,102.91
sp|Q96F05|CK024_HUMAN,7P54_B,44.0,34.11,nan,nan,nan
sp|Q96G25|MED8_HUMAN,7ENA_h,1.1e-73,491.28,204.43,153.33,163.45
sp|Q96GX1|TECT2_HUMAN,3MUU_A,210.0,35.02,nan,nan,nan
sp|Q96I59|SYNM_HUMAN,3I7F_A,2.9e-58,430.14,341.80,57.95,334.12
sp|Q96JQ0|PCD16_HUMAN,4AK1_A,2.8e-34,314.5,168.04,52.37,160.17
sp|Q96PP8|GBP5_HUMAN,1F5N_A,4.8e-84,578.69,308.72,122.67,284.91
sp|Q96RD9|FCRL5_HUMAN,3DMK_A,7.8e-36,279.44,155.25,34.87,151.75
sp|Q9BRR3|PGAP4_HUMAN,1KNV_B,58.0,32.59,nan,nan,nan
sp|Q9BV44|THUM3_HUMAN,3TMA_A,1.2e-31,229.85,120.36,57.84,107.45
sp|Q9BY10|S46A2_HUMAN,7BC6_A,4e-15,122.38,77.36,8.16,77.00
sp|Q9BY66|KDM5D_HUMAN,5V9T_B,6.2e-138,1120.38,352.16,273.78,256.78
sp|Q9BYE2|TMPSD_HUMAN,7MEQ_A,3e-49,324.56,180.60,63.33,166.64
sp|Q9BYH8|IKBZ_HUMAN,6PW5_D,1.1e-19,188.33,112.08,24.70,109.26
sp|Q9BZX2|UCK2_HUMAN,6PWZ_B,1.7e-32,195.84,82.43,34.70,77.03
sp|Q9H2X6|HIPK2_HUMAN,6P5S_A,5.3e-70,502.26,192.38,26.39,191.15
sp|Q9H3U5|MFSD1_HUMAN,6V4D_A,8.3e-22,164.24,140.74,13.43,140.00
sp|Q9H9V9|JMJD4_HUMAN,3KVB_A,1.3e-29,221.38,156.53,40.50,150.58
sp|Q9HBB8|CDHR5_HUMAN,5SZP_A,5.4e-12,114.7,90.09,12.22,89.34
sp|Q9HBH5|RDH14_HUMAN,6RNV_A,3.5e-31,199.22,116.36,15.36,115.48
sp|Q9HBH7|BEX1_HUMAN,4TSK_A,0.65,34.91,nan,nan,nan
sp|Q9HCJ2|LRC4C_HUMAN,3ZYO_A,1.8e-60,399.86,133.58,38.02,129.87
sp|Q9HCS4|TF7L1_HUMAN,6LTJ_Q,4e-09,102.42,61.80,13.34,60.66
sp|Q9NP61|ARFG3_HUMAN,5NZS_P,7.6e-94,678.68,149.66,118.83,131.11
sp|Q9NPQ8|RIC8A_HUMAN,6N85_B,2.6e-90,649.14,590.24,55.99,587.58
sp|Q9NR12|PDLI7_HUMAN,7AM2_Ax,2.9e-15,127.07,67.00,23.00,63.46
sp|Q9NRB3|CHSTC_HUMAN,3F5F_A,3.8e-11,104.31,98.53,4.65,98.43
sp|Q9NSU2|TREX1_HUMAN,3U3Y_B,4.1e-36,244.3,125.83,60.27,113.62
sp|Q9NU63|ZFP57_HUMAN,6QNX_C,2.2e-25,222.06,80.83,31.85,75.66
sp|Q9NWZ5|UCKL1_HUMAN,7RH8_A,7e-36,241.34,99.96,50.03,90.49
sp|Q9NXX6|NSE4A_HUMAN,7DG2_D,2e-05,58.13,nan,nan,nan
sp|Q9NY99|SNTG2_HUMAN,1Z87_A,5.4e-15,125.82,67.20,25.37,63.33
sp|Q9NZJ4|SACS_HUMAN,5V46_A,4.2e-30,264.89,173.21,90.82,147.49
sp|Q9P107|GMIP_HUMAN,1XA6_A,1.1e-29,239.0,135.81,27.67,133.27
sp|Q9P2B2|FPRP_HUMAN,5D4K_A,3.1e-18,147.36,88.31,17.66,86.67
sp|Q9UBT3|DKK4_HUMAN,5O57_A,1.3e-27,180.0,83.69,34.78,78.99
sp|Q9UBX5|FBLN5_HUMAN,3M0C_C,6.3e-17,154.32,83.93,26.61,80.02
sp|Q9UH99|SUN2_HUMAN,5ED8_A,3.5e-57,406.44,266.85,85.31,251.27
sp|Q9UHV2|SRTD1_HUMAN,7EGG_I,240.0,26.11,nan,nan,nan
sp|Q9UJA2|CRLS1_HUMAN,7DRJ_A,5.3e-14,110.45,80.77,10.97,80.08
sp|Q9UKA9|PTBP2_HUMAN,2MJU_A,1.2e-23,164.86,82.65,23.12,80.01
sp|Q9UKG1|DP13A_HUMAN,4H8S_C,7.9e-33,238.86,100.45,58.00,88.85
sp|Q9UNE2|RPH3L_HUMAN,1ZBD_B,6.1e-21,129.8,86.20,31.86,80.37
sp|Q9Y2A9|B3GN3_HUMAN,6WMM_B,3.3e-57,392.39,260.56,131.82,224.76
sp|Q9Y2K1|ZBTB1_HUMAN,6QNX_C,8.3e-16,162.04,71.33,22.31,68.35
sp|Q9Y365|STA10_HUMAN,6SER_A,3.6e-58,360.37,145.07,54.53,139.32
sp|Q9Y4F3|MARF1_HUMAN,5YAD_B,2.6e-15,135.76,129.75,6.47,129.59
sp|Q9Y4P8|WIPI2_HUMAN,6KYB_B,8.1e-24,183.76,75.00,28.09,71.69
tr|E7EMS6|E7EMS6_HUMAN,5ZY6_B,4.6e-22,151.35,77.09,21.70,74.86
sp|P60608|EFC2_HUMAN,2XZ3_A,2.3e-09,93.4,78.75,7.53,78.37
sp|Q13106|ZN154_HUMAN,6QNX_C,1.3e-48,384.74,97.95,52.43,87.35
sp|Q15404|RSU1_HUMAN,7LT9_A,1.3e-31,188.98,108.84,17.25,107.60
sp|Q2M2H8|MGAL_HUMAN,3TOP_B,2.3e-132,1111.78,619.96,212.26,568.23
sp|Q6UW32|IGFL1_HUMAN,5T42_A,3.4,27.93,nan,nan,nan
sp|Q8IZS5|OFCC1_HUMAN,7VL4_A,420.0,23.13,nan,nan,nan
sp|Q8NCR3|MFI_HUMAN,2CW9_A,20.0,29.31,nan,nan,nan
sp|Q8NDH2|CC168_HUMAN,6ZQW_E,570.0,31.69,nan,nan,nan
sp|Q8TCD1|CR032_HUMAN,1I5P_A,230.0,23.49,nan,nan,nan
sp|Q8TD20|GTR12_HUMAN,4ZW9_A,1.2e-31,222.42,141.27,23.72,139.54
sp|Q99819|GDIR3_HUMAN,5FR1_B,2.1e-43,283.04,261.12,27.08,259.60
sp|Q9C0H5|RHG39_HUMAN,5EJR_A,5.7e-23,200.37,128.17,32.51,124.50
sp|Q9H341|O51M1_HUMAN,7BVQ_B,1e-24,178.45,143.21,19.94,141.37
sp|Q9Y334|VWA7_HUMAN,6UJA_B,2.3e-05,83.11,nan,nan,nan
sp|Q9Y5E6|PCDB3_HUMAN,5SZP_A,3.7e-41,298.9,148.28,51.91,139.56
sp|Q9Y5G5|PCDG8_HUMAN,5SZP_A,6.1e-43,315.61,144.28,54.74,134.53
tr|A0A087X0H5|A0A087X0H5_HUMAN,1AXI_B,3.4e-14,102.41,72.90,12.59,71.90
tr|A0A096LNV3|A0A096LNV3_HUMAN,6OET_C,1.2e-07,89.36,67.48,9.90,66.72
sp|A0A0B4J1Y8|LV949_HUMAN,6HDC_A,3e-12,91.25,57.24,7.06,56.83
tr|A0A1W2PP06|A0A1W2PP06_HUMAN,6V35_C,7e-196,1557.34,216.42,297.66,141.98
tr|A0A2R8YFI2|A0A2R8YFI2_HUMAN,7NH5_A,8.5e-08,75.91,64.12,12.65,62.72
tr|A0A2R8YFS5|A0A2R8YFS5_HUMAN,6O5F_A,1.6e-81,534.09,229.01,73.83,215.55
tr|A0A5F9ZH21|A0A5F9ZH21_HUMAN,5U6Y_J,6.8e-77,466.23,237.22,22.65,236.31
tr|A0A804HIU5|A0A804HIU5_HUMAN,3PFQ_A,2.4e-99,694.94,216.22,35.24,214.19
tr|A0A804HKV8|A0A804HKV8_HUMAN,5WM0_A,1.2e-156,1219.92,124.55,171.46,95.47
sp|A0AVI2|FR1L5_HUMAN,2K2O_A,6.6e-11,108.42,106.35,1.46,106.34
tr|A6NHG8|A6NHG8_HUMAN,1FLL_B,1.5e-30,202.54,106.35,32.02,101.90
sp|A6NKT7|RGPD3_HUMAN,6LK8_T,2.4e-171,1562.01,233.05,392.34,141.00
sp|A6NL99|AQP73_HUMAN,6N1G_C,1.4e-49,338.77,181.79,38.41,178.79
tr|B1APR7|B1APR7_HUMAN,4EGC_B,1.5e-96,661.41,647.41,10.15,647.33
tr|D6RFM5|D6RFM5_HUMAN,2H88_N,3.1e-81,579.3,200.04,145.19,153.24
tr|E7EU09|E7EU09_HUMAN,5A46_B,8.4e-69,453.45,228.48,28.97,226.93
tr|F8VR88|F8VR88_HUMAN,3ZLC_B,6.9e-07,69.28,69.28,0.00,69.28
tr|F8W9L4|F8W9L4_HUMAN,1RY7_B,2.8e-38,246.17,137.63,17.56,136.67
tr|H0YMP8|H0YMP8_HUMAN,6LCP_A,1.3e-120,998.46,386.85,273.49,311.47
tr|H0YNJ6|H0YNJ6_HUMAN,7RFI_G,7.7e-39,305.01,146.37,73.58,128.71
sp|O60431|OR1I1_HUMAN,7DDZ_A,2e-22,180.15,144.33,20.40,142.49
sp|P59536|T2R41_HUMAN,7DDZ_A,1.2e-07,85.04,68.08,4.59,67.93
sp|Q14507|EP3A_HUMAN,5E13_A,3.8e-06,61.88,60.08,2.24,60.04
sp|Q2M3V2|SWAHA_HUMAN,5VKQ_C,2.4e-05,82.98,63.53,3.81,63.42
sp|Q3C1V8|BSH_HUMAN,6T90_K,1.8e-06,80.86,60.56,9.33,59.90
sp|Q494W8|CRFM7_HUMAN,7KOX_A,1.7e-65,439.71,179.98,84.32,163.49
sp|Q56A73|SPIN4_HUMAN,2NS2_B,3e-69,454.54,423.13,19.32,422.70
sp|Q5JNZ3|ZN311_HUMAN,6QNX_C,9.1e-52,425.12,100.12,53.95,89.81
sp|Q5JTD7|LRC73_HUMAN,4KXF_H,1.4e-09,101.67,75.49,10.69,74.73
tr|Q5T398|Q5T398_HUMAN,5V07_Z,1.6e-23,152.71,106.07,16.10,104.93
sp|Q6S8J7|POTEA_HUMAN,6PW5_D,3.5e-23,205.53,137.46,24.30,135.16
sp|Q8IXQ4|GPAM1_HUMAN,5OQJ_W,300.0,30.69,nan,nan,nan
sp|Q8IXT5|RB12B_HUMAN,6ASO_A,3.9e-14,134.18,80.94,19.02,79.03
sp|Q8N5C6|SRBD1_HUMAN,2OCE_A,5e-82,654.6,518.53,184.54,447.76
sp|Q8NGF8|OR4B1_HUMAN,7DDZ_A,2.9e-21,169.8,139.83,20.43,137.93
sp|Q8NGG6|OR8BC_HUMAN,7BVQ_B,7.2e-24,172.37,136.04,18.56,134.47
sp|Q8NGI1|O56B2_HUMAN,7JOZ_R,1.3e-19,150.91,125.51,14.36,124.51
sp|Q8NGR5|OR1L4_HUMAN,7BVQ_B,7.7e-26,183.85,146.71,21.16,144.73
sp|Q8NH18|OR5J2_HUMAN,7BVQ_B,6e-17,132.48,104.68,10.12,104.17
sp|Q9H819|DJC18_HUMAN,7AOI_BK,6.1e-12,111.0,74.79,17.39,72.81
sp|Q9H930|SP14L_HUMAN,6G8R_B,8.3e-18,121.6,85.16,13.97,84.06
sp|Q9HDB8|ENK5_HUMAN,7OS5_BBB,190.0,27.99,nan,nan,nan
sp|Q9NRD0|FBX8_HUMAN,4D7R_A,8.6e-26,204.48,175.82,9.34,175.58
sp|Q9NS67|GPR27_HUMAN,7EXD_R,7.4e-19,145.67,122.97,13.95,122.03
sp|Q9NWL6|ASND1_HUMAN,1CT9_C,6.2e-22,186.32,160.59,22.78,158.89
sp|Q9UGV2|NDRG3_HUMAN,6L4B_C,2.7e-44,280.48,72.74,20.39,71.33
sp|Q9UIG5|PS1C1_HUMAN,4EPP_A,32.0,30.19,nan,nan,nan
tr|A0A087WZJ6|A0A087WZJ6_HUMAN,3P5J_B,3.6e-43,300.31,284.64,21.40,283.81
tr|A0A087X1X2|A0A087X1X2_HUMAN,1YGU_B,5.8e-79,566.91,232.71,136.15,188.18
tr|A0A087X2I9|A0A087X2I9_HUMAN,6FUL_A,2.6e-99,793.29,115.77,96.14,102.53
tr|A0A0A0MSX4|A0A0A0MSX4_HUMAN,6IAA_A,2.4e-60,478.68,197.89,38.20,194.76
tr|A0A0A0MT54|A0A0A0MT54_HUMAN,6QNX_C,4.8e-14,144.27,73.39,16.75,71.64
tr|A0A0C4DGC1|A0A0C4DGC1_HUMAN,2HDL_A,1.3e-12,77.73,50.60,7.86,50.11
tr|A0A0G2JLG5|A0A0G2JLG5_HUMAN,7CGP_B,1.1e-25,180.84,180.84,0.00,180.84
tr|A0A0G2JQK0|A0A0G2JQK0_HUMAN,5BQD_A,5.8e-08,65.48,56.42,3.17,56.34
tr|A0A0G2JRA1|A0A0G2JRA1_HUMAN,7KWO_V,1.1e-06,115.58,108.89,6.01,108.72
tr|A0A0G2JRS0|A0A0G2JRS0_HUMAN,2QXL_A,4.3e-48,357.96,166.27,81.97,148.39
tr|A0A0J9YXP8|A0A0J9YXP8_HUMAN,4QFH_B,2.4e-50,362.56,268.58,107.83,233.60
tr|A0A0S2Z4L5|A0A0S2Z4L5_HUMAN,7MFD_A,1.4e-90,697.74,213.32,34.14,211.84
tr|A0A140T9T6|A0A140T9T6_HUMAN,6PY2_B,1.3e-20,131.17,87.56,13.83,86.47
tr|A0A1B0GTU8|A0A1B0GTU8_HUMAN,6VQH_p,4.8e-61,405.13,401.10,4.03,401.08
tr|A0A1W2PQW8|A0A1W2PQW8_HUMAN,6VCD_B,1.8e-12,94.68,76.88,6.03,76.66
tr|A0A1W2PR45|A0A1W2PR45_HUMAN,6APL_C,3.9e-29,222.49,188.17,22.45,186.88
tr|A0A286YF40|A0A286YF40_HUMAN,7JOZ_R,9.1e-25,180.85,145.94,21.39,143.87
tr|A0A286YFA5|A0A286YFA5_HUMAN,7BVQ_B,3e-23,168.9,129.19,14.26,128.27
sp|A0A286YFB4|SCGR2_HUMAN,7KIP_A,86.0,32.51,nan,nan,nan
tr|A0A2R8Y5L2|A0A2R8Y5L2_HUMAN,7NVV_7,1.9e-98,703.26,100.44,64.80,94.12
tr|A0A2R8YDP5|A0A2R8YDP5_HUMAN,7MFD_A,2.2e-128,965.48,82.07,56.81,78.52
tr|A0A3B3ISR7|A0A3B3ISR7_HUMAN,6QX9_5X,4.8e-42,349.58,206.69,60.22,195.47
tr|A0A3B3IT64|A0A3B3IT64_HUMAN,3M0C_C,3.4e-66,546.49,242.33,133.98,199.66
tr|A0A494C0Z4|A0A494C0Z4_HUMAN,3VIQ_B,4.7e-16,103.09,103.09,0.00,103.09
tr|A0A494C106|A0A494C106_HUMAN,7RDS_A,1.6e-25,167.68,95.76,28.96,91.40
tr|A0A494C1B7|A0A494C1B7_HUMAN,6YVU_B,4e-17,175.24,108.93,26.06,106.03
tr|A0A494C1B9|A0A494C1B9_HUMAN,7D9R_B,3.9e-112,796.37,167.26,183.56,126.45
tr|A0A5F9ZH48|A0A5F9ZH48_HUMAN,7DRT_B,160.0,31.83,nan,nan,nan
tr|A0A5F9ZHM9|A0A5F9ZHM9_HUMAN,5U6Y_J,4.6e-72,437.78,215.80,21.49,214.91
tr|A0A5K1VW97|A0A5K1VW97_HUMAN,6INN_A,4.3e-14,154.38,94.69,12.02,94.04
tr|A0A669KB41|A0A669KB41_HUMAN,6SSX_I,1.9e-46,287.43,207.44,74.54,193.17
tr|A0A6Q8PF18|A0A6Q8PF18_HUMAN,4Y66_C,3.8e-33,244.25,97.51,32.75,93.48
tr|A0A6Q8PFQ8|A0A6Q8PFQ8_HUMAN,4BV6_A,2.6e-55,388.09,133.43,40.04,128.49
tr|A0A6Q8PGS7|A0A6Q8PGS7_HUMAN,7BAM_A,4.4e-13,138.08,86.49,18.51,84.53
tr|A0A6Q8PGT6|A0A6Q8PGT6_HUMAN,4B3F_X,7.9e-105,767.93,153.67,120.84,125.42
tr|A0A6Q8PHA3|A0A6Q8PHA3_HUMAN,7DVQ_4,1.9e-11,114.48,61.31,12.25,60.20
tr|A0A6Q8PHH2|A0A6Q8PHH2_HUMAN,7CMR_A,3.9e-51,398.54,311.94,103.53,277.26
tr|A0A7I2V3L8|A0A7I2V3L8_HUMAN,7O71_F,1.3e-35,222.09,201.24,15.03,200.68
tr|A0A7I2V4L2|A0A7I2V4L2_HUMAN,7AS4_L,64.0,42.1,nan,nan,nan
tr|A0A7P0MQR8|A0A7P0MQR8_HUMAN,4Z6G_A,3.1e-44,379.56,164.99,69.17,152.12
tr|A0A7P0T8Y2|A0A7P0T8Y2_HUMAN,6QP6_A,1.4e-162,1270.72,696.13,350.96,617.35
tr|A0A7P0T914|A0A7P0T914_HUMAN,5X89_A,9.2e-16,139.29,122.23,13.52,121.43
tr|A0A804HIH3|A0A804HIH3_HUMAN,3U9S_F,8.8e-50,364.32,245.44,69.13,234.31
tr|A0A804HIW5|A0A804HIW5_HUMAN,6UCV_k,2.1,30.53,nan,nan,nan
tr|A0A804HK17|A0A804HK17_HUMAN,6P2R_A,2.3e-12,112.43,101.29,15.76,99.95
tr|A0A8I5KPT4|A0A8I5KPT4_HUMAN,4C4A_A,2.1e-99,718.89,204.87,173.56,164.05
tr|A0A8I5KRU7|A0A8I5KRU7_HUMAN,6X0V_H,1.8e-248,2217.8,2217.80,0.00,2217.80
tr|A0A8I5KUG0|A0A8I5KUG0_HUMAN,1W7J_A,7.8e-146,1074.49,852.20,108.32,845.05
tr|A0A8Q3WKZ6|A0A8Q3WKZ6_HUMAN,3IAR_A,8.6e-34,229.44,174.74,25.26,173.07
tr|A0A8V8TMM5|A0A8V8TMM5_HUMAN,6DU6_C,6.5e-72,506.58,376.58,81.65,357.09
tr|A0A8V8TNC0|A0A8V8TNC0_HUMAN,4ZRP_A,6.2e-41,290.58,236.03,33.09,233.83
tr|A0A8V8TPA6|A0A8V8TPA6_HUMAN,3E0J_C,7.4e-73,506.1,260.36,107.44,242.88
sp|A6NGA9|TM202_HUMAN,6NJM_F,2e-07,76.48,68.94,4.57,68.79
sp|A6NJU9|NPB13_HUMAN,2YWF_A,32.0,39.33,nan,nan,nan
sp|A8MUU1|FB5L3_HUMAN,5HBS_A,2.5e-13,81.3,72.72,3.38,72.64
tr|A8MXH5|A8MXH5_HUMAN,3HR2_B,1.2e-54,474.72,372.79,49.68,369.78
tr|B0L652|B0L652_HUMAN,3WYR_B,6.6e-19,119.02,69.93,17.46,68.03
tr|B1APE1|B1APE1_HUMAN,7NVU_M,1.3e-33,208.17,95.24,41.75,88.38
tr|B3KQ51|B3KQ51_HUMAN,4JA7_A,7.7e-51,322.98,199.39,84.03,177.04
sp|B4DX44|ZN736_HUMAN,6QNX_C,2e-43,347.34,97.57,49.12,88.03
tr|B8A595|B8A595_HUMAN,7DRT_A,1.2e-89,590.43,537.21,82.07,529.57
tr|B9VVT8|B9VVT8_HUMAN,7KW7_F,3.6e-23,171.03,79.09,45.36,68.74
tr|C9J2Q4|C9J2Q4_HUMAN,2QAG_A,5.1e-41,254.52,72.02,31.38,68.08
tr|C9J5M4|C9J5M4_HUMAN,7NKX_Z,8.9,38.63,nan,nan,nan
tr|C9J6Q8|C9J6Q8_HUMAN,3AY5_A,6.1e-06,68.52,68.52,0.00,68.52
tr|C9J8F0|C9J8F0_HUMAN,7AO8_B,4.1e-34,230.08,155.56,28.79,153.17
tr|C9J9V6|C9J9V6_HUMAN,7JTK_i,1.3e-21,165.94,100.32,13.96,99.53
tr|C9JFN2|C9JFN2_HUMAN,3V56_C,1.6e-05,59.76,nan,nan,nan
tr|C9JKE2|C9JKE2_HUMAN,5GVE_A,3.5e-18,133.53,82.43,20.87,80.29
tr|D3YTB5|D3YTB5_HUMAN,6BFN_B,1.1e-49,319.78,173.26,15.28,172.70
tr|D6R9R1|D6R9R1_HUMAN,3U9S_F,4.8e-38,284.34,182.70,57.27,172.47
tr|D6RA57|D6RA57_HUMAN,6LU8_R,1.7e-33,216.79,192.74,34.01,189.44
tr|D6RAF8|D6RAF8_HUMAN,7DVQ_4,4.9e-18,149.2,68.44,20.34,65.63
tr|D6RAY6|D6RAY6_HUMAN,7DL2_D,0.85,46.91,nan,nan,nan
tr|D6REE2|D6REE2_HUMAN,7AOH_A,170.0,28.42,nan,nan,nan
tr|E5RH81|E5RH81_HUMAN,5OGJ_A,3.4e-36,218.68,171.92,22.97,170.41
tr|E7ERK1|E7ERK1_HUMAN,3BXJ_B,3e-39,293.05,93.37,54.71,83.70
tr|E7EUC7|E7EUC7_HUMAN,2I5K_B,1.5e-72,507.03,316.50,132.18,288.70
tr|E9PDY4|E9PDY4_HUMAN,2Q7Z_A,5.5e-292,2533.58,167.60,306.92,114.45
tr|E9PJ65|E9PJ65_HUMAN,6VRK_A,7.5e-31,209.33,174.07,16.31,173.33
tr|E9PKS9|E9PKS9_HUMAN,7B70_D,1e-38,238.91,106.34,54.08,97.41
tr|E9PQ02|E9PQ02_HUMAN,7NJ1_A,0.12,53.27,nan,nan,nan
tr|F5H047|F5H047_HUMAN,3Q2T_C,1.7e-18,133.27,94.40,27.51,90.80
tr|F5H0K0|F5H0K0_HUMAN,2H8R_A,2e-31,236.4,156.61,68.69,141.63
tr|F5H232|F5H232_HUMAN,1FQ1_A,2e-14,92.55,92.55,0.00,92.55
tr|F5H502|F5H502_HUMAN,7JZN_G,33.0,28.12,nan,nan,nan
tr|F8VXJ2|F8VXJ2_HUMAN,6T90_K,4.4e-06,76.17,58.19,6.82,57.83
sp|F8WBI6|GOG8N_HUMAN,6K06_A,1.1e-08,73.59,71.22,2.37,71.18
tr|F8WDL5|F8WDL5_HUMAN,7A23_C,9.7e-19,137.16,80.01,20.60,77.60
tr|G3V2J6|G3V2J6_HUMAN,6N0N_B,8.1e-39,273.21,224.93,41.98,221.10
tr|G5E950|G5E950_HUMAN,4OPC_A,480.0,26.29,nan,nan,nan
tr|G5E9P5|G5E9P5_HUMAN,7OF0_j,1.6e-21,138.25,121.35,12.90,120.66
tr|G8JLQ3|G8JLQ3_HUMAN,7N9F_z,21.0,29.38,nan,nan,nan
tr|H0Y2R3|H0Y2R3_HUMAN,6LTH_L,2.8e-138,1171.35,150.93,220.63,111.98
tr|H0Y3P2|H0Y3P2_HUMAN,6ZMW_g,9.7e-79,674.18,154.54,92.62,140.57
tr|H0Y4F4|H0Y4F4_HUMAN,3EAY_A,0.00034,66.26,nan,nan,nan
tr|H0Y7C3|H0Y7C3_HUMAN,5YZG_3,5.4e-19,165.21,75.28,21.15,72.97
tr|H0YAB3|H0YAB3_HUMAN,2PM7_C,3.9e-49,354.98,250.59,79.70,238.01
tr|H0YBR4|H0YBR4_HUMAN,7E7F_A,3.4e-32,195.69,140.17,9.08,139.88
tr|H0YDE2|H0YDE2_HUMAN,7N9F_z,0.046,59.49,nan,nan,nan
tr|H0YLC5|H0YLC5_HUMAN,6T90_K,1.5e-10,102.14,75.67,12.95,74.67
tr|H3BQU9|H3BQU9_HUMAN,5CI9_A,0.41,46.71,nan,nan,nan
tr|H3BSA2|H3BSA2_HUMAN,1QXP_B,8.7e-12,104.06,91.05,17.64,89.03
tr|H7BXY3|H7BXY3_HUMAN,5VHE_A,3.3e-114,934.05,201.19,174.79,163.40
tr|H7C1B9|H7C1B9_HUMAN,6VRK_A,1e-07,73.93,67.01,5.21,66.81
tr|H7C2N1|H7C2N1_HUMAN,6J4Z_W,0.42,46.14,nan,nan,nan
tr|H7C316|H7C316_HUMAN,7PD3_y,9.2e-27,191.07,98.69,45.20,90.76
tr|H9KV90|H9KV90_HUMAN,5G4X_A,1.8e-35,267.56,124.88,25.73,122.17
tr|I3L2R3|I3L2R3_HUMAN,6KZJ_C,3.2e-10,71.85,71.85,0.00,71.85
tr|J3KMY5|J3KMY5_HUMAN,6W5V_D,2e-25,149.32,116.24,11.67,115.69
tr|J3KMZ0|J3KMZ0_HUMAN,5KDJ_B,140.0,29.41,nan,nan,nan
tr|J3KNN9|J3KNN9_HUMAN,6QNX_C,6.5e-15,149.87,76.74,18.04,74.78
tr|J3QTB1|J3QTB1_HUMAN,6NT9_D,1.1e-55,396.48,202.25,96.65,184.42
tr|K7EIK5|K7EIK5_HUMAN,2Y73_A,3.4e-15,129.96,102.88,10.14,102.41
tr|K7EL50|K7EL50_HUMAN,6ENY_G,5.5e-107,739.09,339.86,207.82,252.11
tr|K7EQM7|K7EQM7_HUMAN,4EZC_C,4.4e-29,211.04,161.55,34.11,158.07
tr|K7ER27|K7ER27_HUMAN,7SXO_F,1.2e-46,361.15,70.64,25.49,68.33
tr|M0QY66|M0QY66_HUMAN,7DVQ_4,8.7e-22,188.78,92.06,31.41,86.76
tr|M0R2Q2|M0R2Q2_HUMAN,3EF1_A,1.9e-11,101.42,97.28,5.71,97.11
tr|M9RSF4|M9RSF4_HUMAN,5JER_G,6.9e-27,205.12,148.05,37.80,143.40
sp|Q3LHN0|KR251_HUMAN,6TDD_A,130.0,20.39,nan,nan,nan
tr|Q5JRP2|Q5JRP2_HUMAN,3G5C_A,4.8e-91,677.3,234.54,159.36,194.66
sp|Q5T953|IER5L_HUMAN,6ZP4_F,19.0,34.02,nan,nan,nan
tr|Q5U8S2|Q5U8S2_HUMAN,4J2C_C,2.5e-22,139.3,92.09,38.08,84.27
tr|Q5VUB8|Q5VUB8_HUMAN,4XJV_A,4.8e-14,88.09,60.18,3.87,60.06
sp|Q6PK57|DMP34_HUMAN,7AX3_K,1.4e-13,112.27,94.19,18.00,92.44
sp|Q6ZTB9|ZN833_HUMAN,6QNX_C,9.1e-29,221.59,85.96,37.38,78.71
sp|Q8N6Q8|MET25_HUMAN,1U2Z_A,0.0087,59.6,nan,nan,nan
sp|Q8N7S6|ARI2O_HUMAN,3FXD_B,61.0,27.0,nan,nan,nan
tr|S4R2Z8|S4R2Z8_HUMAN,3VG9_A,4e-18,104.11,78.30,6.73,78.01
tr|V9GYS1|V9GYS1_HUMAN,6DXR_B,0.0094,37.53,nan,nan,nan
tr|V9GZ11|V9GZ11_HUMAN,3VIQ_B,3.2e-15,102.46,102.46,0.00,102.46
tr|A0A075B6Q6|A0A075B6Q6_HUMAN,4N6R_B,260.0,26.82,nan,nan,nan
tr|A0A075B752|A0A075B752_HUMAN,1W3W_A,9.8e-56,348.44,276.70,44.60,269.04
tr|A0A075B7A5|A0A075B7A5_HUMAN,6GRT_B,1.1e-11,87.55,59.94,11.10,58.98
tr|A0A087WSZ6|A0A087WSZ6_HUMAN,1FDV_C,2.9e-18,129.66,71.06,11.23,70.32
tr|A0A087WVC5|A0A087WVC5_HUMAN,6CP3_J,100.0,24.36,nan,nan,nan
tr|A0A087WVD0|A0A087WVD0_HUMAN,2GY7_B,2.9e-09,80.73,60.78,6.08,60.49
tr|A0A087WVF1|A0A087WVF1_HUMAN,7DSK_A,1.2,41.24,nan,nan,nan
tr|A0A087WVM6|A0A087WVM6_HUMAN,6X0V_H,2e-08,117.08,117.08,0.00,117.08
tr|A0A087WW00|A0A087WW00_HUMAN,5A4P_A,2.9e-23,156.77,92.51,16.55,91.19
tr|A0A087WW29|A0A087WW29_HUMAN,6BRH_B,0.29,45.05,nan,nan,nan
tr|A0A087WWS5|A0A087WWS5_HUMAN,7KGV_B,6.7e-08,80.45,76.08,6.18,75.82
tr|A0A087WXG6|A0A087WXG6_HUMAN,5D5V_D,1.8e-05,44.96,nan,nan,nan
tr|A0A087WXV3|A0A087WXV3_HUMAN,7PY2_C,3.3e-28,188.29,73.50,18.37,71.83
tr|A0A087WYB2|A0A087WYB2_HUMAN,4GIW_A,8.4e-05,56.35,nan,nan,nan
tr|A0A087WYN3|A0A087WYN3_HUMAN,4IL1_D,65.0,25.52,nan,nan,nan
tr|A0A087WZ63|A0A087WZ63_HUMAN,6TBM_J,4.7,30.27,nan,nan,nan
tr|A0A087X085|A0A087X085_HUMAN,7D8A_A,3.4e-29,205.0,125.41,42.92,118.86
tr|A0A087X1Z3|A0A087X1Z3_HUMAN,5MX5_I,5.2e-45,293.88,247.83,65.93,232.81
tr|A0A087X279|A0A087X279_HUMAN,4G1T_B,1.9e-07,68.08,68.08,0.00,68.08
tr|A0A096LNK8|A0A096LNK8_HUMAN,6Z2L_A,420.0,16.22,nan,nan,nan
tr|A0A096LNV7|A0A096LNV7_HUMAN,6N1G_C,6e-07,59.29,56.53,2.75,56.47
tr|A0A0A0MP75|A0A0A0MP75_HUMAN,6QNX_C,5.5e-55,448.72,102.63,56.38,91.71
tr|A0A0A0MTP9|A0A0A0MTP9_HUMAN,4PGR_A,5e-17,121.02,119.67,1.35,119.66
tr|A0A0B4J222|A0A0B4J222_HUMAN,5CK3_B,8.4e-15,114.61,72.38,7.62,71.98
tr|A0A0B4J2G5|A0A0B4J2G5_HUMAN,2Q8T_B,1.2e-09,58.18,48.21,2.98,48.13
tr|A0A0C4DFQ3|A0A0C4DFQ3_HUMAN,6QNX_C,1.8e-55,448.5,101.87,57.20,90.34
tr|A0A0C4DFW4|A0A0C4DFW4_HUMAN,5YFE_A,4.4e-08,75.1,60.66,4.88,60.47
tr|A0A0C4DG46|A0A0C4DG46_HUMAN,6PW5_D,8.3e-22,179.53,122.44,19.14,120.87
tr|A0A0C4DG92|A0A0C4DG92_HUMAN,1Q5C_B,0.025,48.53,nan,nan,nan
tr|A0A0C4DGV3|A0A0C4DGV3_HUMAN,3AFO_B,2.9,38.2,nan,nan,nan
tr|A0A0C4ZR07|A0A0C4ZR07_HUMAN,3VH8_G,1.7e-28,180.81,76.37,19.64,74.61
tr|A0A0D9SEJ5|A0A0D9SEJ5_HUMAN,3Q8L_A,5e-15,130.58,106.28,11.03,105.71
tr|A0A0D9SF83|A0A0D9SF83_HUMAN,2FEB_A,4.0,19.22,nan,nan,nan
tr|A0A0D9SFH4|A0A0D9SFH4_HUMAN,1SJJ_A,0.00055,47.85,nan,nan,nan
tr|A0A0D9SFP1|A0A0D9SFP1_HUMAN,7AX3_K,2.6e-06,63.3,63.00,0.29,63.00
tr|A0A0D9SGD8|A0A0D9SGD8_HUMAN,2Y25_B,38.0,22.71,nan,nan,nan
tr|A0A0G2JN18|A0A0G2JN18_HUMAN,7NXD_B,14.0,38.95,nan,nan,nan
tr|A0A0G2JP93|A0A0G2JP93_HUMAN,3VH8_G,7.8e-29,184.97,77.06,22.09,74.87
tr|A0A0G2JRF9|A0A0G2JRF9_HUMAN,6OWT_A,7e-34,252.02,123.92,41.15,117.90
tr|A0A0U1RQT0|A0A0U1RQT0_HUMAN,4YE6_A,3.6e-58,431.1,174.50,136.27,135.67
tr|A0A140T9B6|A0A140T9B6_HUMAN,2WY3_A,4.7e-15,100.03,68.35,17.37,66.08
tr|A0A140T9C2|A0A140T9C2_HUMAN,6AT5_A,2.8e-32,201.38,118.06,46.38,106.83
tr|A0A1B0GUH0|A0A1B0GUH0_HUMAN,4ATU_I,1.4e-23,215.77,108.39,32.85,103.79
tr|A0A1B0GUU8|A0A1B0GUU8_HUMAN,6JPA_C,1.6e-54,373.85,185.64,100.98,155.99
tr|A0A1B0GV15|A0A1B0GV15_HUMAN,7O5B_g,65.0,28.27,nan,nan,nan
tr|A0A1B0GW72|A0A1B0GW72_HUMAN,2RGN_E,7.4e-24,191.21,139.79,32.66,135.34
tr|A0A1B0GXE1|A0A1B0GXE1_HUMAN,5WTS_A,3e-07,67.27,52.46,6.54,52.05
tr|A0A1D5RMT9|A0A1D5RMT9_HUMAN,2KHA_A,51.0,14.62,nan,nan,nan
tr|A0A1W2PQV2|A0A1W2PQV2_HUMAN,5A35_A,5.3e-19,109.21,70.41,14.07,69.16
tr|A0A286YF04|A0A286YF04_HUMAN,1KP6_A,21.0,18.13,nan,nan,nan
tr|A0A286YF16|A0A286YF16_HUMAN,7U1Z_B,130.0,23.86,nan,nan,nan
tr|A0A286YFC6|A0A286YFC6_HUMAN,6S4M_A,8.7e-12,98.24,73.21,5.64,73.01
tr|A0A2R8Y424|A0A2R8Y424_HUMAN,4UX8_C,370.0,25.8,nan,nan,nan
tr|A0A2R8Y4V4|A0A2R8Y4V4_HUMAN,5IKN_F,7.3e-12,102.74,78.55,11.38,77.72
tr|A0A2R8Y5C0|A0A2R8Y5C0_HUMAN,4H8S_C,7.1e-17,128.62,100.62,23.19,97.61
tr|A0A2R8Y5X9|A0A2R8Y5X9_HUMAN,5OGE_G,7.5e-10,84.31,78.22,8.61,77.72
tr|A0A2R8Y6K5|A0A2R8Y6K5_HUMAN,6APL_C,2.8e-12,104.01,78.64,16.20,77.07
tr|A0A2R8Y7E6|A0A2R8Y7E6_HUMAN,7C4J_I,0.14,63.94,nan,nan,nan
tr|A0A2R8Y7F4|A0A2R8Y7F4_HUMAN,3U02_B,920.0,25.88,nan,nan,nan
tr|A0A2R8YD79|A0A2R8YD79_HUMAN,6T36_A,2.5e-22,165.45,121.64,15.86,120.64
tr|A0A2R8YDM8|A0A2R8YDM8_HUMAN,6TT7_H,13.0,27.79,nan,nan,nan
tr|A0A2R8YEH1|A0A2R8YEH1_HUMAN,3HD6_A,5.6e-78,562.82,260.53,127.21,237.38
tr|A0A2R8YFJ1|A0A2R8YFJ1_HUMAN,2VS1_A,55.0,26.26,nan,nan,nan
tr|A0A2U3TZM5|A0A2U3TZM5_HUMAN,6OB7_A,3.7e-23,164.22,164.22,0.00,164.22
tr|A0A2Y9D085|A0A2Y9D085_HUMAN,4R3U_A,62.0,27.82,nan,nan,nan
tr|A0A3B3ISB2|A0A3B3ISB2_HUMAN,5Y86_A,1.5e-22,143.34,143.34,0.00,143.34
tr|A0A3B3ISF3|A0A3B3ISF3_HUMAN,4EYT_B,130.0,22.89,nan,nan,nan
tr|A0A3B3ITA3|A0A3B3ITA3_HUMAN,6RW8_A,1200.0,28.27,nan,nan,nan
tr|A0A494C090|A0A494C090_HUMAN,2CH9_A,2.8,22.13,nan,nan,nan
tr|A0A494C0A1|A0A494C0A1_HUMAN,7BPR_A,0.00034,49.71,nan,nan,nan
tr|A0A494C0J0|A0A494C0J0_HUMAN,2OIT_A,3e-16,118.59,108.11,12.40,107.37
tr|A0A494C1J8|A0A494C1J8_HUMAN,2E0W_B,1.7e-30,226.83,182.83,18.05,181.98
tr|A0A494C1L2|A0A494C1L2_HUMAN,3LXU_X,8.8e-08,84.47,84.47,0.00,84.47
tr|A0A590UJB8|A0A590UJB8_HUMAN,3LUT_A,1.4e-08,62.86,53.40,3.59,53.29
tr|A0A590UJT5|A0A590UJT5_HUMAN,6AR0_A,4.7e-19,135.38,109.94,27.01,106.18
tr|A0A5F9ZHP8|A0A5F9ZHP8_HUMAN,6PW5_D,3.7e-13,125.88,88.80,11.52,88.02
tr|A0A5F9ZHR1|A0A5F9ZHR1_HUMAN,4CYG_A,1.5e-12,104.09,96.66,5.26,96.52
tr|A0A5F9ZI32|A0A5F9ZI32_HUMAN,5M0W_A,0.76,28.82,nan,nan,nan
tr|A0A6I8PRY6|A0A6I8PRY6_HUMAN,3ZVL_A,29.0,32.68,nan,nan,nan
tr|A0A6Q8NYF4|A0A6Q8NYF4_HUMAN,2B9L_A,5e-40,268.97,169.64,57.35,157.07
tr|A0A6Q8PEY5|A0A6Q8PEY5_HUMAN,4DVG_B,3.9e-09,80.27,74.50,4.67,74.35
tr|A0A6Q8PF44|A0A6Q8PF44_HUMAN,3O4X_F,9.6e-49,389.0,216.62,85.76,198.08
tr|A0A6Q8PG49|A0A6Q8PG49_HUMAN,7K1W_F,4.6e-13,107.23,107.23,0.00,107.23
tr|A0A6Q8PGF8|A0A6Q8PGF8_HUMAN,7CCS_A,0.045,37.82,nan,nan,nan
tr|A0A6Q8PGP0|A0A6Q8PGP0_HUMAN,6K3B_B,110.0,16.03,nan,nan,nan
tr|A0A6Q8PGS0|A0A6Q8PGS0_HUMAN,2NN4_A,430.0,17.74,nan,nan,nan
tr|A0A7I2V2N3|A0A7I2V2N3_HUMAN,2WZP_P,72.0,25.28,nan,nan,nan
tr|A0A7I2V3B4|A0A7I2V3B4_HUMAN,1MQS_A,1.6e-69,523.31,317.37,68.15,310.03
tr|A0A7I2V3D4|A0A7I2V3D4_HUMAN,7V2H_w,3.6e-22,146.7,138.03,9.22,137.71
tr|A0A7I2V3G6|A0A7I2V3G6_HUMAN,7RRO_R,18.0,35.93,nan,nan,nan
tr|A0A7I2V6D3|A0A7I2V6D3_HUMAN,5D39_A,42.0,22.46,nan,nan,nan
tr|A0A7I2V6H1|A0A7I2V6H1_HUMAN,2WZL_A,89.0,27.49,nan,nan,nan
tr|A0A7I2YQM2|A0A7I2YQM2_HUMAN,4D7R_A,4e-32,291.98,236.69,46.71,229.70
tr|A0A7P0T7Z6|A0A7P0T7Z6_HUMAN,2C0Y_A,3e-45,266.47,140.87,49.24,133.26
tr|A0A7P0T8N3|A0A7P0T8N3_HUMAN,7RRO_N,13.0,25.1,nan,nan,nan
tr|A0A7P0T983|A0A7P0T983_HUMAN,1CS8_A,8e-45,277.87,152.29,51.19,144.51
tr|A0A7P0T9V6|A0A7P0T9V6_HUMAN,4V7E_BM,12.0,24.9,nan,nan,nan
tr|A0A7P0TB61|A0A7P0TB61_HUMAN,7QDR_B,1.5e-23,233.42,133.90,24.67,131.83
tr|A0A7P0Z447|A0A7P0Z447_HUMAN,5J1I_A,2.6e-09,79.51,68.69,6.95,68.33
tr|A0A7P0Z4M0|A0A7P0Z4M0_HUMAN,6D3K_A,6.6e-46,281.75,144.27,13.28,143.77
tr|A0A804HHZ9|A0A804HHZ9_HUMAN,5MLF_F,68.0,30.04,nan,nan,nan
tr|A0A804HI36|A0A804HI36_HUMAN,5MSQ_A,1.8e-47,373.89,227.26,43.30,222.98
tr|A0A804HJ99|A0A804HJ99_HUMAN,6G7E_B,1.5,40.02,nan,nan,nan
tr|A0A804HJV3|A0A804HJV3_HUMAN,7D87_A,1.5e-27,194.71,120.18,42.18,112.82
tr|A0A804HK02|A0A804HK02_HUMAN,6YXY_Ao,3.9e-14,162.95,114.26,21.03,112.25
tr|A0A804HKK4|A0A804HKK4_HUMAN,6LDQ_C,3.3,27.6,nan,nan,nan
tr|A0A804HKM8|A0A804HKM8_HUMAN,6C14_C,47.0,34.67,nan,nan,nan
tr|A0A8I5KR03|A0A8I5KR03_HUMAN,5CQS_A,6.4e-10,105.36,95.42,6.50,95.19
tr|A0A8I5KR70|A0A8I5KR70_HUMAN,5AFF_A,5e-32,259.79,252.39,7.40,252.28
tr|A0A8I5KRG4|A0A8I5KRG4_HUMAN,2NN6_A,9.3e-37,254.78,182.85,31.25,180.23
tr|A0A8I5KRP9|A0A8I5KRP9_HUMAN,6FSA_B,3.3e-16,126.05,93.89,12.40,93.03
tr|A0A8I5KS68|A0A8I5KS68_HUMAN,3TW8_C,1.4e-27,198.86,198.82,0.04,198.82
tr|A0A8I5KSH1|A0A8I5KSH1_HUMAN,4V0W_D,0.35,38.79,nan,nan,nan
tr|A0A8I5KSM5|A0A8I5KSM5_HUMAN,7ADO_A,0.0024,49.77,nan,nan,nan
tr|A0A8I5KVW5|A0A8I5KVW5_HUMAN,4DX8_K,1.3e-62,397.82,298.65,140.25,251.32
tr|A0A8I5KYG9|A0A8I5KYG9_HUMAN,1LW3_A,1.3e-54,483.66,410.65,84.19,400.71
tr|A0A8I5QJE1|A0A8I5QJE1_HUMAN,7EWR_C,5.9e-33,230.48,111.87,64.17,97.14
tr|A0A8I5QJG5|A0A8I5QJG5_HUMAN,4IHL_P,7.2e-11,67.08,67.08,0.00,67.08
tr|A0A8I5QJI2|A0A8I5QJI2_HUMAN,7EGG_H,2.2e-35,248.26,132.01,62.96,120.62
tr|A0A8I5QJJ1|A0A8I5QJJ1_HUMAN,3LQI_C,0.055,30.1,nan,nan,nan
tr|A0A8I5QJP0|A0A8I5QJP0_HUMAN,4UMW_A,7.1e-05,69.96,56.82,5.40,56.57
tr|A0A8I5QJQ0|A0A8I5QJQ0_HUMAN,7OBQ_u,0.05,51.75,nan,nan,nan
tr|A0A8J9A6E2|A0A8J9A6E2_HUMAN,7NVK_AAA,240.0,25.91,nan,nan,nan
tr|A0A8Q3WL06|A0A8Q3WL06_HUMAN,3IAR_A,3.7e-14,109.75,78.57,11.63,77.83
tr|A0A8Q3WLA7|A0A8Q3WLA7_HUMAN,7KZT_M,5.4e-39,265.5,244.60,21.28,243.66
tr|A0A8Q3WLR5|A0A8Q3WLR5_HUMAN,7KZR_B,7.1e-111,850.55,850.55,0.00,850.55
tr|A0A8Q3WM36|A0A8Q3WM36_HUMAN,3LGG_B,1.7e-45,310.48,131.69,63.97,122.33
tr|A0A8V8TM95|A0A8V8TM95_HUMAN,5MZV_C,4.7e-24,150.75,101.10,35.49,95.02
tr|A0A8V8TME2|A0A8V8TME2_HUMAN,7C3M_C,8.7e-135,1025.3,201.60,239.83,133.02
tr|A0A8V8TML7|A0A8V8TML7_HUMAN,7RZ5_A,6e-13,112.19,91.58,11.88,90.84
tr|A0A8V8TMN0|A0A8V8TMN0_HUMAN,5J7T_A,1.1e-29,220.14,170.07,23.01,168.28
tr|A0A8V8TMZ5|A0A8V8TMZ5_HUMAN,7KAH_A,5.9e-67,490.65,355.24,97.87,341.25
tr|A0A8V8TP42|A0A8V8TP42_HUMAN,6X6A_E,1.3e-50,360.64,265.82,70.15,255.89
tr|A0A8V8TQ84|A0A8V8TQ84_HUMAN,4RLV_A,9.6e-06,75.91,62.55,4.95,62.38
tr|A0A8V8TQJ9|A0A8V8TQJ9_HUMAN,6DM4_B,7.1,29.06,nan,nan,nan
tr|A0A8V8TR85|A0A8V8TR85_HUMAN,7JTK_i,0.0006,62.17,nan,nan,nan
tr|A0A994J4Q6|A0A994J4Q6_HUMAN,6PNQ_B,2.7e-27,201.44,160.89,57.35,147.93
tr|A0A994J4V0|A0A994J4V0_HUMAN,5DUY_B,19.0,13.28,nan,nan,nan
tr|A0A994J5B8|A0A994J5B8_HUMAN,5LHH_B,2.3e-19,197.17,120.05,50.09,111.21
tr|A0A994J5C1|A0A994J5C1_HUMAN,2MKD_A,0.0001,44.13,nan,nan,nan
tr|A0A994J5H2|A0A994J5H2_HUMAN,1MOZ_A,1.4e-09,63.6,52.51,4.72,52.30
tr|A0A994J6X4|A0A994J6X4_HUMAN,6PEN_D,0.00014,57.58,nan,nan,nan
tr|A0A994J715|A0A994J715_HUMAN,3JB9_j,1.3e-11,104.83,77.56,8.95,77.08
tr|A0A994J743|A0A994J743_HUMAN,5ZX5_D,1.4e-176,1425.7,320.64,376.35,195.89
tr|A0A994J7R7|A0A994J7R7_HUMAN,2D68_B,4.6e-12,94.5,94.50,0.00,94.50
tr|A0A9L9PXB8|A0A9L9PXB8_HUMAN,3J8F_7,3.5e-29,188.72,73.81,11.15,73.21
tr|A2ABF0|A2ABF0_HUMAN,1WB9_B,4.8e-44,339.79,312.48,26.36,311.26
tr|A5PKY6|A5PKY6_HUMAN,6O1V_A,1.4e-07,90.5,85.03,3.79,84.94
tr|A6YTA0|A6YTA0_HUMAN,7FDA_O,48.0,29.87,nan,nan,nan
tr|A8MYV4|A8MYV4_HUMAN,4YC1_B,2.6e-07,59.44,57.51,1.93,57.48
tr|B1AHN3|B1AHN3_HUMAN,5HCE_A,230.0,26.46,nan,nan,nan
tr|B1AK95|B1AK95_HUMAN,6B9H_A,1.7e-24,148.71,126.60,20.65,124.91
tr|B1AL13|B1AL13_HUMAN,6ZBE_A,1600.0,25.35,nan,nan,nan
tr|B1AMG8|B1AMG8_HUMAN,3U7U_D,1.6e-11,91.12,77.32,10.40,76.59
tr|B4DDL8|B4DDL8_HUMAN,6EKK_B,1e-44,325.08,318.20,6.88,318.13
tr|B4DFB6|B4DFB6_HUMAN,6EKK_B,3.7e-36,276.68,241.63,42.94,237.43
tr|B4DGA7|B4DGA7_HUMAN,4XZ7_B,2.7e-17,146.01,95.15,29.81,90.93
tr|B4DV12|B4DV12_HUMAN,3V7O_B,3.3e-26,176.37,68.33,22.25,65.73
tr|B5MCC5|B5MCC5_HUMAN,2XKX_B,7.8e-54,372.49,160.53,91.23,135.55
tr|B5MCX2|B5MCX2_HUMAN,5HJ0_C,0.053,30.74,nan,nan,nan
tr|C9IZE6|C9IZE6_HUMAN,4NWR_E,130.0,17.25,nan,nan,nan
tr|C9J140|C9J140_HUMAN,6DJL_E,5.8e-14,98.48,89.11,13.26,88.04
tr|C9J1B7|C9J1B7_HUMAN,6ZNL_Z,5.4e-13,104.1,55.64,20.50,52.70
tr|C9J2H7|C9J2H7_HUMAN,7F40_B,3.9e-13,110.32,90.92,13.59,89.91
tr|C9J4L5|C9J4L5_HUMAN,2LXT_C,1.1e-12,75.2,75.20,0.00,75.20
tr|C9J608|C9J608_HUMAN,6BTC_A,5.0,27.94,nan,nan,nan
tr|C9J712|C9J712_HUMAN,4QWO_B,3.1e-12,85.46,65.95,11.99,64.87
tr|C9J7N9|C9J7N9_HUMAN,7DCO_s,19.0,24.36,nan,nan,nan
tr|C9J867|C9J867_HUMAN,7JTK_i,0.029,42.21,nan,nan,nan
tr|C9J8L0|C9J8L0_HUMAN,6J4Z_W,250.0,27.25,nan,nan,nan
tr|C9J9G2|C9J9G2_HUMAN,7CRQ_I,3.6e-14,139.2,90.98,21.65,88.78
tr|C9JB25|C9JB25_HUMAN,2QAG_A,3.2e-44,269.65,67.09,31.66,62.92
tr|C9JD80|C9JD80_HUMAN,4K0V_A,0.0037,48.04,43.29,0.00,43.29
tr|C9JDA2|C9JDA2_HUMAN,2EQE_A,4.6e-10,57.4,53.49,4.59,53.28
tr|C9JEA3|C9JEA3_HUMAN,2F25_A,0.0099,40.89,nan,nan,nan
tr|C9JFP1|C9JFP1_HUMAN,3OL2_A,1.8e-26,186.54,102.61,25.85,99.93
tr|C9JGB6|C9JGB6_HUMAN,1D0N_A,1e-21,158.65,117.07,23.88,114.33
tr|C9JGI9|C9JGI9_HUMAN,5KDO_G,0.023,29.8,nan,nan,nan
tr|C9JGS9|C9JGS9_HUMAN,6TMG_p,110.0,24.67,nan,nan,nan
tr|C9JIJ5|C9JIJ5_HUMAN,6XU8_CF,2.1e-24,154.33,98.49,39.39,90.52
tr|C9JIU9|C9JIU9_HUMAN,6V63_B,5e-17,142.55,125.61,14.82,124.73
tr|C9JJC9|C9JJC9_HUMAN,6RXU_CT,85.0,23.0,nan,nan,nan
tr|C9JJD0|C9JJD0_HUMAN,6ZNL_Z,7.9e-19,150.67,56.83,19.71,54.84
tr|C9JMP6|C9JMP6_HUMAN,6XMX_E,2.5e-10,97.54,69.69,8.76,69.18
tr|C9JU14|C9JU14_HUMAN,7LHW_A,4.8e-08,91.89,64.23,5.98,63.95
tr|C9JW28|C9JW28_HUMAN,7W72_T,260.0,17.84,nan,nan,nan
tr|C9JYX0|C9JYX0_HUMAN,2Y3A_A,9.8e-28,207.6,173.83,15.43,173.17
tr|C9K031|C9K031_HUMAN,4DY7_F,1.1e-09,73.31,59.23,2.83,59.16
tr|C9K0R4|C9K0R4_HUMAN,4KNG_B,0.00073,52.01,nan,nan,nan
tr|D6R915|D6R915_HUMAN,4M8B_R,350.0,18.12,nan,nan,nan
tr|D6R9H6|D6R9H6_HUMAN,4B8C_K,1.3e-25,203.52,115.50,46.97,106.75
tr|D6RAM7|D6RAM7_HUMAN,7KBU_B,5.9e-05,47.07,nan,nan,nan
tr|D6RB05|D6RB05_HUMAN,4Y93_A,3.7e-05,53.69,nan,nan,nan
tr|D6RB75|D6RB75_HUMAN,4XI2_A,1.6e-05,48.01,nan,nan,nan
tr|D6RB82|D6RB82_HUMAN,6BSD_A,5.6e-08,67.57,67.57,0.00,67.57
tr|D6RBA7|D6RBA7_HUMAN,7EWR_C,0.00078,68.91,62.60,0.00,62.60
tr|D6RBT7|D6RBT7_HUMAN,6T9K_B,150.0,26.96,nan,nan,nan
tr|D6RC38|D6RC38_HUMAN,5NB9_A,73.0,17.4,nan,nan,nan
tr|D6RC82|D6RC82_HUMAN,4D5T_F,120.0,19.38,nan,nan,nan
tr|D6RD39|D6RD39_HUMAN,5XWK_A,8.4,33.25,nan,nan,nan
tr|D6RD43|D6RD43_HUMAN,7A5P_z,1.7e-05,58.5,nan,nan,nan
tr|D6RDM0|D6RDM0_HUMAN,6ONA_C,960.0,21.66,nan,nan,nan
tr|D6RDZ8|D6RDZ8_HUMAN,7DDQ_X,3.9,32.73,nan,nan,nan
tr|D6RER3|D6RER3_HUMAN,7NS4_b,1.4e-09,85.01,85.01,0.00,85.01
tr|D6RF85|D6RF85_HUMAN,6QNX_C,9.3e-29,244.33,89.47,40.48,81.35
tr|D6RG04|D6RG04_HUMAN,7MYZ_D,0.00094,57.97,53.98,0.00,53.98
tr|D6RG33|D6RG33_HUMAN,7JTK_D,180.0,24.47,nan,nan,nan
tr|D6RI97|D6RI97_HUMAN,7VGX_R,3.9e-08,60.17,57.92,2.25,57.88
tr|D6RIY2|D6RIY2_HUMAN,6LCP_B,98.0,26.78,nan,nan,nan
tr|D6RJ02|D6RJ02_HUMAN,6ZMW_g,1.4e-09,104.12,78.67,12.65,77.73
tr|E3W980|E3W980_HUMAN,5AGA_A,1.3e-58,468.66,131.51,42.10,126.91
tr|E3W988|E3W988_HUMAN,5YFK_A,27.0,27.37,nan,nan,nan
tr|E5RGP4|E5RGP4_HUMAN,6Q0X_D,0.24,38.95,nan,nan,nan
tr|E5RGQ2|E5RGQ2_HUMAN,5SY7_B,2.9e-11,76.36,59.40,7.92,58.91
tr|E5RGR3|E5RGR3_HUMAN,1R6H_A,4.9e-10,68.22,57.61,6.70,57.23
tr|E5RHA3|E5RHA3_HUMAN,6IGM_H,29.0,43.77,nan,nan,nan
tr|E5RJH4|E5RJH4_HUMAN,1AUI_A,8.8e-33,219.81,127.74,45.67,119.61
tr|E5RK17|E5RK17_HUMAN,6L4H_A,2.9e-09,76.09,65.25,9.65,64.54
tr|E7EMY4|E7EMY4_HUMAN,3P3Y_A,3.7e-05,47.08,nan,nan,nan
tr|E7EQJ0|E7EQJ0_HUMAN,6DHS_B,1.6e-10,66.27,51.05,9.96,50.11
tr|E7EQU2|E7EQU2_HUMAN,6F38_p,3.3e-49,320.72,187.38,133.41,131.22
tr|E7ETI3|E7ETI3_HUMAN,6BSD_A,1.6e-19,146.53,78.36,30.60,73.63
tr|E9PBK2|E9PBK2_HUMAN,1YA0_B,2.8e-09,77.02,77.02,0.00,77.02
tr|E9PEK8|E9PEK8_HUMAN,6LTH_R,7.6,32.16,nan,nan,nan
tr|E9PF25|E9PF25_HUMAN,4P7A_A,8.8e-06,50.2,50.20,0.00,50.20
tr|E9PFB4|E9PFB4_HUMAN,3G8L_B,1.8e-19,122.37,62.93,11.60,62.05
tr|E9PHZ2|E9PHZ2_HUMAN,6MV2_A,9.5e-10,80.28,58.73,8.37,58.19
tr|E9PHZ9|E9PHZ9_HUMAN,5LZZ_jj,2e-42,305.85,83.80,39.19,77.02
tr|E9PIH7|E9PIH7_HUMAN,2RGN_E,1.5e-15,110.16,75.77,21.95,73.00
tr|E9PIM8|E9PIM8_HUMAN,6XYW_Ar,0.37,36.42,nan,nan,nan
tr|E9PKC3|E9PKC3_HUMAN,6LTH_R,190.0,20.93,nan,nan,nan
tr|E9PKL1|E9PKL1_HUMAN,6ZCE_r,77.0,24.31,nan,nan,nan
tr|E9PKY4|E9PKY4_HUMAN,7LBG_D,5.6e-13,105.74,82.46,13.44,81.48
tr|E9PLG7|E9PLG7_HUMAN,4KNG_B,2.5e-09,80.15,64.49,6.36,64.17
tr|E9PM47|E9PM47_HUMAN,7VUQ_B,1.9e-14,106.29,90.90,8.78,90.46
tr|E9PN34|E9PN34_HUMAN,2HW7_A,3.2e-05,46.77,nan,nan,nan
tr|E9PPC1|E9PPC1_HUMAN,5CVN_A,130.0,21.08,nan,nan,nan
tr|E9PPD8|E9PPD8_HUMAN,7OBR_z,94.0,22.39,nan,nan,nan
tr|E9PPK2|E9PPK2_HUMAN,2L1L_B,130.0,23.07,nan,nan,nan
tr|E9PPL2|E9PPL2_HUMAN,7RRO_F,120.0,20.91,nan,nan,nan
tr|E9PQF2|E9PQF2_HUMAN,5E33_A,4.4e-19,141.99,116.81,21.85,114.55
tr|E9PQG4|E9PQG4_HUMAN,6X0V_H,7.3e-18,194.39,194.39,0.00,194.39
tr|E9PR32|E9PR32_HUMAN,1AGR_H,3.9e-27,157.86,63.47,25.12,60.50
tr|E9PRE3|E9PRE3_HUMAN,7FIN_P,45.0,20.45,nan,nan,nan
tr|E9PRL5|E9PRL5_HUMAN,6TQF_A,140.0,23.71,nan,nan,nan
tr|E9PRR9|E9PRR9_HUMAN,5BX1_A,1.6e-09,62.65,56.02,5.17,55.79
tr|E9PRW0|E9PRW0_HUMAN,6PUO_C,2.3e-145,1224.51,326.33,343.37,211.75
tr|E9PS55|E9PS55_HUMAN,4OJJ_C,170.0,23.27,nan,nan,nan
tr|F2Z2A0|F2Z2A0_HUMAN,6JXR_a,6.6,27.01,nan,nan,nan
tr|F2Z2D4|F2Z2D4_HUMAN,4OLL_A,0.0039,46.61,nan,nan,nan
tr|F5GWT8|F5GWT8_HUMAN,1JMO_A,1.1e-08,81.83,65.38,4.59,65.22
tr|F5GXQ5|F5GXQ5_HUMAN,1SQH_A,3.0,31.48,nan,nan,nan
tr|F5GY12|F5GY12_HUMAN,7MJP_A,9.7e-27,179.21,83.47,39.78,76.88
tr|F5GYA1|F5GYA1_HUMAN,4WBE_A,3.4e-14,91.2,89.58,0.95,89.57
tr|F5GYE8|F5GYE8_HUMAN,7DL2_D,1.1,53.87,nan,nan,nan
tr|F5GZ03|F5GZ03_HUMAN,4B2T_a,5.4e-24,171.42,140.88,15.59,139.96
tr|F5GZT2|F5GZT2_HUMAN,4L1J_B,87.0,25.6,nan,nan,nan
tr|F5H1B2|F5H1B2_HUMAN,7R9G_A,3e-12,114.24,99.18,10.81,98.61
tr|F5H257|F5H257_HUMAN,4XB6_D,16.0,30.87,nan,nan,nan
tr|F5H3M1|F5H3M1_HUMAN,7NH5_A,1.9e-07,64.51,54.06,10.07,53.09
tr|F5H3M6|F5H3M6_HUMAN,4D18_G,3.8e-07,58.91,58.91,0.00,58.91
tr|F5H3P1|F5H3P1_HUMAN,2LOW_A,8.6e-07,51.64,51.64,0.00,51.64
tr|F5H4B6|F5H4B6_HUMAN,6MVR_A,5.7e-52,394.52,184.11,26.79,182.64
tr|F5H5C0|F5H5C0_HUMAN,1FCH_B,0.78,34.08,nan,nan,nan
tr|F5H8H6|F5H8H6_HUMAN,3D8X_A,0.0027,35.73,nan,nan,nan
tr|F6RY50|F6RY50_HUMAN,3BRW_B,3.8e-59,451.76,338.52,112.50,319.23
tr|F6S2S5|F6S2S5_HUMAN,2JTN_A,1.5e-08,57.32,53.63,3.69,53.50
tr|F6U784|F6U784_HUMAN,3REG_A,8.6e-14,82.79,64.06,6.40,63.74
tr|F6XDC4|F6XDC4_HUMAN,7D87_A,6.6e-28,192.1,125.11,38.54,119.31
tr|F8VTQ5|F8VTQ5_HUMAN,7DVQ_4,4.9e-15,123.59,63.35,16.16,61.54
tr|F8VV57|F8VV57_HUMAN,7VUQ_B,74.0,28.06,nan,nan,nan
tr|F8VVS3|F8VVS3_HUMAN,7AM2_BV,72.0,31.22,nan,nan,nan
tr|F8VYL8|F8VYL8_HUMAN,6CCI_A,0.15,36.66,nan,nan,nan
tr|F8W1Z7|F8W1Z7_HUMAN,6RM3_LA0,7.2,21.44,nan,nan,nan
tr|F8W6W8|F8W6W8_HUMAN,7T7C_H,1.7e-07,106.32,69.81,11.82,68.90
tr|F8W7P9|F8W7P9_HUMAN,7AOR_ad,430.0,24.59,nan,nan,nan
tr|F8W7R3|F8W7R3_HUMAN,3S51_C,1.7e-141,1168.23,710.25,446.66,552.00
tr|F8W7X8|F8W7X8_HUMAN,7RRO_4,320.0,24.34,nan,nan,nan
tr|F8W947|F8W947_HUMAN,6C14_C,7.1,27.68,nan,nan,nan
tr|F8WBL7|F8WBL7_HUMAN,3B43_A,22.0,23.09,nan,nan,nan
tr|F8WBW1|F8WBW1_HUMAN,5B1Q_B,79.0,29.29,nan,nan,nan
tr|F8WC49|F8WC49_HUMAN,5U70_A,1.5e-09,95.93,95.93,0.00,95.93
tr|F8WCK0|F8WCK0_HUMAN,4FTE_B,100.0,24.65,nan,nan,nan
tr|F8WE26|F8WE26_HUMAN,2RJB_A,150.0,22.83,nan,nan,nan
tr|F8WE50|F8WE50_HUMAN,6WKR_A,0.037,45.16,nan,nan,nan
tr|F8WEA6|F8WEA6_HUMAN,6BRS_A,5.2e-07,67.52,60.30,3.50,60.19
tr|F8WEW7|F8WEW7_HUMAN,5F3Y_A,4.5,28.14,nan,nan,nan
tr|G3V1E2|G3V1E2_HUMAN,1QXP_B,0.015,52.16,nan,nan,nan
tr|G3V347|G3V347_HUMAN,4UY9_B,5.4e-25,178.21,101.70,7.82,101.44
tr|G3V4A2|G3V4A2_HUMAN,6W9Y_D,3.0,24.78,nan,nan,nan
tr|G3V4G8|G3V4G8_HUMAN,5L8H_A,0.047,40.63,nan,nan,nan
tr|G3V4H1|G3V4H1_HUMAN,7LHW_A,8.3e-07,91.49,64.35,5.88,64.08
tr|G3XA98|G3XA98_HUMAN,3M0C_C,6.2e-16,149.18,88.18,25.22,84.83
tr|G5E9F5|G5E9F5_HUMAN,2ZWA_B,130.0,25.06,nan,nan,nan
tr|G8JLN4|G8JLN4_HUMAN,6ZDX_B,1.8e-07,63.11,51.99,4.66,51.79
tr|H0Y3I3|H0Y3I3_HUMAN,3JC6_E,35.0,28.62,nan,nan,nan
tr|H0Y3T0|H0Y3T0_HUMAN,7OO3_b,1.1e-20,185.0,113.59,38.35,107.21
tr|H0Y3U4|H0Y3U4_HUMAN,7N00_B,4.5e-42,243.5,229.00,10.07,228.78
tr|H0Y5R2|H0Y5R2_HUMAN,6ZNM_x,0.082,51.44,nan,nan,nan
tr|H0Y6C6|H0Y6C6_HUMAN,7BFP_C,550.0,21.57,nan,nan,nan
tr|H0Y7J2|H0Y7J2_HUMAN,6N7K_D,0.00038,60.83,nan,nan,nan
tr|H0Y843|H0Y843_HUMAN,7JTK_D,1.1e-41,370.54,370.54,0.00,370.54
tr|H0Y845|H0Y845_HUMAN,5U1T_A,19.0,36.79,nan,nan,nan
tr|H0Y8V2|H0Y8V2_HUMAN,7ML7_B,1.1e-06,78.87,78.87,0.00,78.87
tr|H0Y9H7|H0Y9H7_HUMAN,3AFO_B,0.12,42.97,nan,nan,nan
tr|H0Y9X9|H0Y9X9_HUMAN,6EA4_B,3.6e-08,73.22,64.66,4.25,64.52
tr|H0YA43|H0YA43_HUMAN,3H0D_B,54.0,28.05,nan,nan,nan
tr|H0YAI3|H0YAI3_HUMAN,4IU6_A,5.1e-09,62.74,62.74,0.00,62.74
tr|H0YAU2|H0YAU2_HUMAN,7AOI_Av,300.0,25.91,nan,nan,nan
tr|H0YBC9|H0YBC9_HUMAN,3F8T_A,31.0,33.13,nan,nan,nan
tr|H0YBS3|H0YBS3_HUMAN,1FRP_B,15.0,26.73,nan,nan,nan
tr|H0YC43|H0YC43_HUMAN,7PMK_Y,37.0,23.94,nan,nan,nan
tr|H0YCE8|H0YCE8_HUMAN,7OOP_S,5.7e-22,182.45,67.93,22.84,65.68
tr|H0YD51|H0YD51_HUMAN,3EPJ_B,13.0,24.98,nan,nan,nan
tr|H0YDE7|H0YDE7_HUMAN,5OQM_1,14.0,29.55,nan,nan,nan
tr|H0YDN7|H0YDN7_HUMAN,6DU8_C,0.17,38.88,nan,nan,nan
tr|H0YE42|H0YE42_HUMAN,4QRV_A,4.9e-05,62.66,nan,nan,nan
tr|H0YEC4|H0YEC4_HUMAN,7VJV_A,8.9e-08,67.75,67.75,0.00,67.75
tr|H0YEP3|H0YEP3_HUMAN,2HC9_A,2.7e-30,222.09,152.75,30.99,149.99
tr|H0YF44|H0YF44_HUMAN,2CH6_D,0.00024,49.28,nan,nan,nan
tr|H0YFE3|H0YFE3_HUMAN,3ZIF_R,190.0,24.27,nan,nan,nan
tr|H0YFQ0|H0YFQ0_HUMAN,6GCI_A,4.5e-18,119.69,104.88,9.74,104.44
tr|H0YFZ5|H0YFZ5_HUMAN,6SCJ_A,25.0,29.64,nan,nan,nan
tr|H0YG40|H0YG40_HUMAN,7PMY_A,3.6e-05,69.82,nan,nan,nan
tr|H0YGQ4|H0YGQ4_HUMAN,4BTF_A,72.0,28.99,nan,nan,nan
tr|H0YGW0|H0YGW0_HUMAN,6QNX_C,9.1e-22,169.42,81.52,25.55,77.47
tr|H0YH26|H0YH26_HUMAN,5ZWO_9,85.0,28.84,nan,nan,nan
tr|H0YH33|H0YH33_HUMAN,6VP8_A,1.1e-07,75.76,60.15,4.09,60.02
tr|H0YH91|H0YH91_HUMAN,2VQM_A,4.8e-51,357.57,274.29,35.34,272.20
tr|H0YI27|H0YI27_HUMAN,5GOY_A,2.1e-07,72.29,69.73,3.63,69.63
tr|H0YJE1|H0YJE1_HUMAN,1VZO_A,7.3e-06,51.51,51.51,0.00,51.51
tr|H0YJL4|H0YJL4_HUMAN,7QE7_J,360.0,26.05,nan,nan,nan
tr|H0YJP5|H0YJP5_HUMAN,6YFG_MJ,76.0,24.28,nan,nan,nan
tr|H0YJQ8|H0YJQ8_HUMAN,7DCN_A,190.0,19.79,nan,nan,nan
tr|H0YJT8|H0YJT8_HUMAN,2RVK_A,330.0,19.46,nan,nan,nan
tr|H0YJX8|H0YJX8_HUMAN,5WBK_A,140.0,29.53,nan,nan,nan
tr|H0YK92|H0YK92_HUMAN,4QXE_A,3.8,27.3,nan,nan,nan
tr|H0YKM5|H0YKM5_HUMAN,6UPL_H,4.8e-07,78.14,54.47,10.39,53.57
tr|H0YL02|H0YL02_HUMAN,5UPL_A,0.011,29.88,nan,nan,nan
tr|H0YLT2|H0YLT2_HUMAN,6JUV_A,320.0,22.32,nan,nan,nan
tr|H0YLY2|H0YLY2_HUMAN,7PLO_Q,110.0,27.17,nan,nan,nan
tr|H0YLZ6|H0YLZ6_HUMAN,6YFC_ED,230.0,22.09,nan,nan,nan
tr|H0YMT2|H0YMT2_HUMAN,6TMK_Q,110.0,23.05,nan,nan,nan
tr|H0YN68|H0YN68_HUMAN,6XYW_Ar,300.0,25.01,nan,nan,nan
tr|H3BM30|H3BM30_HUMAN,6FN6_A,9.5e-13,119.33,72.70,8.88,72.23
tr|H3BM60|H3BM60_HUMAN,6H3Z_B,180.0,25.71,nan,nan,nan
tr|H3BMF0|H3BMF0_HUMAN,7DR1_D,96.0,20.91,nan,nan,nan
tr|H3BMH4|H3BMH4_HUMAN,3VX8_D,1.0,29.41,nan,nan,nan
tr|H3BMR3|H3BMR3_HUMAN,1TT5_C,1.2e-15,116.1,115.42,0.68,115.42
tr|H3BN60|H3BN60_HUMAN,5M6Q_B,140.0,24.32,nan,nan,nan
tr|H3BN71|H3BN71_HUMAN,6OWT_A,1e-16,127.0,83.18,17.34,81.66
tr|H3BNQ4|H3BNQ4_HUMAN,7DSK_A,0.0021,55.54,nan,nan,nan
tr|H3BPH6|H3BPH6_HUMAN,5IJN_Y,59.0,33.38,nan,nan,nan
tr|H3BPM9|H3BPM9_HUMAN,7PEL_F,0.031,47.93,nan,nan,nan
tr|H3BQB7|H3BQB7_HUMAN,5OKC_F,0.0025,45.26,nan,nan,nan
tr|H3BQI6|H3BQI6_HUMAN,5JXT_K,8.0,29.0,nan,nan,nan
tr|H3BQJ7|H3BQJ7_HUMAN,1RI9_A,1.3,30.32,nan,nan,nan
tr|H3BRM1|H3BRM1_HUMAN,1WFK_A,2.6e-10,65.66,60.97,4.68,60.79
tr|H3BRQ5|H3BRQ5_HUMAN,6OET_C,4.2e-06,73.34,63.24,7.81,62.70
tr|H3BS87|H3BS87_HUMAN,3I0U_B,7.2,32.24,nan,nan,nan
tr|H3BSG9|H3BSG9_HUMAN,5IZ5_A,0.21,41.55,nan,nan,nan
tr|H3BSI4|H3BSI4_HUMAN,2KNH_A,0.00015,51.18,nan,nan,nan
tr|H3BSV9|H3BSV9_HUMAN,7NUU_B,2.4e-28,192.08,92.44,19.60,90.82
tr|H3BTF0|H3BTF0_HUMAN,7B6W_AAA,5.2e-07,57.51,48.09,4.59,47.88
tr|H3BUD5|H3BUD5_HUMAN,7OXP_J,200.0,25.58,nan,nan,nan
tr|H3BUY6|H3BUY6_HUMAN,5SZJ_B,1.6e-05,53.61,nan,nan,nan
tr|H7BY63|H7BY63_HUMAN,6XE9_A,0.022,67.42,nan,nan,nan
tr|H7BY76|H7BY76_HUMAN,3S5O_A,1.3e-07,63.91,58.05,3.11,57.97
tr|H7BYM1|H7BYM1_HUMAN,7DSK_A,0.051,38.24,nan,nan,nan
tr|H7BYT7|H7BYT7_HUMAN,7JPT_A,7.4e-08,80.1,53.93,7.17,53.49
tr|H7BZA6|H7BZA6_HUMAN,5N1Q_F,330.0,18.2,nan,nan,nan
tr|H7BZQ2|H7BZQ2_HUMAN,1FS8_A,47.0,29.18,nan,nan,nan
tr|H7BZR2|H7BZR2_HUMAN,5ECJ_B,2.5e-06,56.03,56.03,0.00,56.03
tr|H7BZU6|H7BZU6_HUMAN,7AOI_XG,50.0,20.5,nan,nan,nan
tr|H7C054|H7C054_HUMAN,7KRJ_C,3.1e-12,87.64,67.44,11.15,66.57
tr|H7C0N1|H7C0N1_HUMAN,6LPT_B,4.6e-10,88.84,88.84,0.00,88.84
tr|H7C0X8|H7C0X8_HUMAN,1D0N_A,2e-14,109.47,85.16,16.93,83.31
tr|H7C1T1|H7C1T1_HUMAN,2QAG_A,3.4e-08,56.26,56.26,0.00,56.26
tr|H7C1Y8|H7C1Y8_HUMAN,2VWA_D,46.0,23.03,nan,nan,nan
tr|H7C2F7|H7C2F7_HUMAN,2L6F_A,210.0,24.08,nan,nan,nan
tr|H7C2M1|H7C2M1_HUMAN,6WQ2_N,230.0,23.72,nan,nan,nan
tr|H7C2U7|H7C2U7_HUMAN,5I2C_A,0.27,35.19,nan,nan,nan
tr|H7C345|H7C345_HUMAN,1IS2_A,6.9e-06,63.46,63.46,0.00,63.46
tr|H7C397|H7C397_HUMAN,2VQM_A,9.1e-17,129.05,86.48,17.05,85.02
tr|H7C3Q0|H7C3Q0_HUMAN,7PUA_F6,260.0,30.62,nan,nan,nan
tr|H7C3V9|H7C3V9_HUMAN,3A9Z_B,3.2e-14,105.4,73.85,10.08,73.20
tr|H7C541|H7C541_HUMAN,2LOO_A,3.2e-09,61.93,59.52,2.41,59.48
tr|H7C545|H7C545_HUMAN,6X9O_A,780.0,30.16,nan,nan,nan
tr|H7C5G9|H7C5G9_HUMAN,6AR0_A,1.4e-17,137.37,128.76,8.61,128.48
tr|H7C5U4|H7C5U4_HUMAN,7A5H_G,71.0,32.53,nan,nan,nan
tr|I3L116|I3L116_HUMAN,7MO7_A,2.2e-15,129.85,89.71,11.49,88.93
tr|I3L139|I3L139_HUMAN,3JR1_A,3.5e-06,57.88,57.34,0.54,57.34
tr|I3L1L8|I3L1L8_HUMAN,5XF1_A,4.7e-15,117.15,77.57,20.00,75.26
tr|I3L262|I3L262_HUMAN,3FBL_A,150.0,22.61,nan,nan,nan
tr|I3L295|I3L295_HUMAN,5XPD_A,0.0018,45.36,nan,nan,nan
tr|I3L2A8|I3L2A8_HUMAN,1IUF_A,7.1e-09,58.97,53.83,5.14,53.58
tr|I3L2I2|I3L2I2_HUMAN,4U3Y_A,1.2e-35,218.88,142.71,11.17,142.30
tr|I3L2W7|I3L2W7_HUMAN,2M5T_A,5.6,26.64,nan,nan,nan
tr|I3L321|I3L321_HUMAN,2NSX_A,54.0,20.62,nan,nan,nan
tr|I3L3B1|I3L3B1_HUMAN,1FI4_A,120.0,19.61,nan,nan,nan
tr|I3L448|I3L448_HUMAN,2P4F_A,4.3e-36,270.82,270.82,0.00,270.82
tr|I3L492|I3L492_HUMAN,2MQ9_A,7.1e-25,162.66,111.13,32.86,105.76
tr|I3L4F5|I3L4F5_HUMAN,4Z31_B,53.0,24.33,nan,nan,nan
tr|J3KPV9|J3KPV9_HUMAN,7BQN_A,80.0,27.04,nan,nan,nan
tr|J3KQ09|J3KQ09_HUMAN,5KT7_A,1.1e-49,368.77,198.64,68.60,185.04
tr|J3KQI1|J3KQI1_HUMAN,6GCI_A,2.4e-27,182.52,155.16,12.89,154.66
tr|J3KQR4|J3KQR4_HUMAN,6QNX_C,6.7e-51,420.65,99.22,53.43,89.08
tr|J3KRJ8|J3KRJ8_HUMAN,2ZOG_B,0.0021,46.65,nan,nan,nan
tr|J3KRS5|J3KRS5_HUMAN,3K1I_C,8.6,19.62,nan,nan,nan
tr|J3KS81|J3KS81_HUMAN,3FH3_B,68.0,25.3,nan,nan,nan
tr|J3KSC3|J3KSC3_HUMAN,1SLQ_C,3.9,30.5,nan,nan,nan
tr|J3KSE2|J3KSE2_HUMAN,7DSX_A,6.9e-08,79.03,79.03,0.00,79.03
tr|J3KSK1|J3KSK1_HUMAN,6MSB_W,5.7e-06,51.1,51.10,0.00,51.10
tr|J3KSV8|J3KSV8_HUMAN,5XMG_A,23.0,22.04,nan,nan,nan
tr|J3KSX2|J3KSX2_HUMAN,7L2Z_F,230.0,26.13,nan,nan,nan
tr|J3QQJ5|J3QQJ5_HUMAN,7KMT_B,2.5e-73,628.06,434.58,102.96,422.71
tr|J3QQW5|J3QQW5_HUMAN,7CKO_A,7.4e-16,116.38,79.95,9.91,79.40
tr|J3QQY9|J3QQY9_HUMAN,6Z1P_Bw,210.0,24.78,nan,nan,nan
tr|J3QRP2|J3QRP2_HUMAN,7E6T_A,12.0,31.34,nan,nan,nan
tr|K7EIJ0|K7EIJ0_HUMAN,2CAY_A,6.8e-14,97.88,91.93,5.95,91.74
tr|K7EIM3|K7EIM3_HUMAN,7EG4_B,5.5e-32,217.2,194.14,19.15,193.19
tr|K7EJF8|K7EJF8_HUMAN,4XME_A,84.0,17.62,nan,nan,nan
tr|K7EJY2|K7EJY2_HUMAN,2HX6_A,520.0,22.83,nan,nan,nan
tr|K7EJY5|K7EJY5_HUMAN,5VNY_A,5.3e-14,100.33,99.19,1.13,99.19
tr|K7EK55|K7EK55_HUMAN,1UF2_T,19.0,28.82,nan,nan,nan
tr|K7EK57|K7EK57_HUMAN,6KYB_B,8.1e-17,137.09,68.98,13.73,68.01
tr|K7EL03|K7EL03_HUMAN,7DSK_A,6.1e-05,59.13,nan,nan,nan
tr|K7EL62|K7EL62_HUMAN,6NE6_A,9.6e-46,288.33,140.24,40.63,134.46
tr|K7ELZ9|K7ELZ9_HUMAN,6W6L_5,3.4e-36,255.71,162.53,93.17,133.18
tr|K7EMB2|K7EMB2_HUMAN,4W8Z_A,220.0,19.98,nan,nan,nan
tr|K7EMF5|K7EMF5_HUMAN,7DCO_s,3.1,29.93,nan,nan,nan
tr|K7EMH8|K7EMH8_HUMAN,6I5B_A,3.9,27.68,nan,nan,nan
tr|K7EMM7|K7EMM7_HUMAN,3QML_D,1.1e-06,71.27,71.27,0.00,71.27
tr|K7EN48|K7EN48_HUMAN,6QNX_C,7.2e-13,112.15,61.09,12.60,59.91
tr|K7ENB5|K7ENB5_HUMAN,7CAL_C,1.9e-11,84.0,80.64,2.38,80.61
tr|K7EPH5|K7EPH5_HUMAN,6UHS_A,1.3,28.49,nan,nan,nan
tr|K7EPM0|K7EPM0_HUMAN,5ESH_A,77.0,22.41,nan,nan,nan
tr|K7EPY1|K7EPY1_HUMAN,5WB5_B,84.0,23.06,nan,nan,nan
tr|K7EQ88|K7EQ88_HUMAN,7SGL_C,780.0,21.5,nan,nan,nan
tr|K7EQC2|K7EQC2_HUMAN,7OBQ_u,5e-08,77.12,76.48,0.64,76.48
tr|K7EQQ5|K7EQQ5_HUMAN,7RD8_A,3.5e-31,242.58,125.39,56.00,115.12
tr|K7ERD4|K7ERD4_HUMAN,6TH6_BJ,210.0,20.43,nan,nan,nan
tr|K7ERR5|K7ERR5_HUMAN,6AV8_A,58.0,19.9,nan,nan,nan
tr|K7ESG2|K7ESG2_HUMAN,7AOI_Bc,210.0,22.74,nan,nan,nan
tr|M0QY31|M0QY31_HUMAN,3R4D_C,4.4e-26,164.35,68.73,8.57,68.30
tr|M0QY57|M0QY57_HUMAN,2BBZ_B,1.3e-13,103.96,71.98,10.90,71.24
tr|M0QZM3|M0QZM3_HUMAN,4CKT_B,2e-21,142.72,138.92,3.89,138.87
tr|M0QZP3|M0QZP3_HUMAN,6RXU_CX,43.0,28.61,nan,nan,nan
tr|M0R0U5|M0R0U5_HUMAN,7CNS_A,50.0,19.52,nan,nan,nan
tr|M0R0W3|M0R0W3_HUMAN,3FHK_E,380.0,17.48,nan,nan,nan
tr|M0R164|M0R164_HUMAN,5A8I_A,1.6e-07,55.96,51.23,3.37,51.12
tr|M0R175|M0R175_HUMAN,3TX7_B,2.4e-09,79.48,60.24,5.09,60.05
tr|M0R191|M0R191_HUMAN,2LJW_A,66.0,23.94,nan,nan,nan
tr|M0R284|M0R284_HUMAN,2AFF_B,9.8,21.79,nan,nan,nan
tr|M0R2C0|M0R2C0_HUMAN,1IGU_B,42.0,19.59,nan,nan,nan
tr|M0R3A2|M0R3A2_HUMAN,6HYD_A,84.0,30.28,nan,nan,nan
tr|M0R3H2|M0R3H2_HUMAN,2JII_B,3e-09,69.92,56.93,6.30,56.60
tr|Q2HNT4|Q2HNT4_HUMAN,6EJ2_A,1.1,28.54,nan,nan,nan
tr|Q5H936|Q5H936_HUMAN,6SP2_C,1e-36,266.27,266.27,0.00,266.27
tr|Q5HYT5|Q5HYT5_HUMAN,6EJ2_A,4.6,24.91,nan,nan,nan
tr|Q5JP02|Q5JP02_HUMAN,7M3X_A,1.7e-18,121.4,82.95,9.44,82.45
tr|Q5JUQ1|Q5JUQ1_HUMAN,7DSK_A,0.058,48.79,nan,nan,nan
tr|Q5JX65|Q5JX65_HUMAN,3D47_E,44.0,24.96,nan,nan,nan
tr|Q5QPE7|Q5QPE7_HUMAN,5ZYT_C,1.3e-43,294.77,173.74,85.58,155.76
tr|Q5T593|Q5T593_HUMAN,3EGW_B,110.0,28.54,nan,nan,nan
tr|Q5T5U6|Q5T5U6_HUMAN,5L16_A,1.8e-24,170.22,82.13,23.81,79.72
tr|Q5T739|Q5T739_HUMAN,3DDC_B,0.024,42.23,nan,nan,nan
tr|Q5VX67|Q5VX67_HUMAN,2H8H_A,8.7e-05,57.71,44.26,0.00,44.26
tr|Q6P088|Q6P088_HUMAN,4E6S_A,8.3e-08,53.31,51.26,1.83,51.23
tr|Q6P7P1|Q6P7P1_HUMAN,7SID_A,1.1e-14,131.71,131.71,0.00,131.71
sp|Q6UY13|YB003_HUMAN,1S55_A,0.44,29.97,nan,nan,nan
sp|Q6ZS92|YD022_HUMAN,1FJR_A,300.0,20.33,nan,nan,nan
sp|Q6ZVU0|YK022_HUMAN,5KEL_E,79.0,31.27,nan,nan,nan
sp|Q6ZWC4|YS043_HUMAN,7PUA_F3,1400.0,26.21,nan,nan,nan
tr|Q9BZ31|Q9BZ31_HUMAN,5YQ0_E,210.0,27.12,nan,nan,nan
tr|R4GMV5|R4GMV5_HUMAN,6U42_7G,70.0,21.04,nan,nan,nan
tr|R4GMY0|R4GMY0_HUMAN,6Q6I_A,210.0,22.67,nan,nan,nan
tr|R4GMY8|R4GMY8_HUMAN,6R7F_Q,3.1e-08,54.22,54.22,0.00,54.22
tr|R4GN90|R4GN90_HUMAN,5HYC_A,160.0,21.57,nan,nan,nan
tr|S4R2X7|S4R2X7_HUMAN,3QK9_B,25.0,25.24,nan,nan,nan
tr|S4R367|S4R367_HUMAN,5G24_A,73.0,20.95,nan,nan,nan
tr|S4R3R2|S4R3R2_HUMAN,1I24_A,240.0,21.62,nan,nan,nan
tr|S4R3U8|S4R3U8_HUMAN,3EPJ_B,9.4e-26,183.64,125.88,31.30,122.20
tr|S4R3Z0|S4R3Z0_HUMAN,6SC2_C,4.7,42.14,nan,nan,nan
tr|S4R420|S4R420_HUMAN,3FHD_A,48.0,20.12,nan,nan,nan
tr|U3KQB7|U3KQB7_HUMAN,2GWO_C,2.6e-28,176.72,88.87,20.57,86.86
tr|U3KQS4|U3KQS4_HUMAN,6TM5_S,1.4e-10,92.45,72.90,14.77,71.47
tr|V9GY18|V9GY18_HUMAN,2YGW_B,3.4e-25,176.94,161.02,10.25,160.70
tr|V9GYP5|V9GYP5_HUMAN,5FAI_A,5.9e-50,320.16,230.63,88.17,205.50
tr|V9GYS9|V9GYS9_HUMAN,5X59_C,18.0,41.49,nan,nan,nan
tr|X6RDS5|X6RDS5_HUMAN,7NSH_BG,6.2e-30,197.75,83.97,42.04,77.25
tr|X6RGY1|X6RGY1_HUMAN,7N9F_z,210.0,24.94,nan,nan,nan
tr|X6RH03|X6RH03_HUMAN,5XOM_B,8.8e-25,173.16,98.31,30.46,94.61
tr|X6RKN2|X6RKN2_HUMAN,3P3Y_A,1.3e-43,295.72,179.41,36.03,176.00
