sp|O14717|TRDMT_HUMAN,1G55_A,1.9e-46,294.33,186.63,47.50,179.76
sp|O14787|TNPO2_HUMAN,1QBK_B,7.2e-105,758.06,173.26,105.56,150.26
sp|O15540|FABP7_HUMAN,1MDC_A,4.4e-28,148.88,137.80,6.04,137.66
sp|O43674|NDUB5_HUMAN,6ZKQ_W,1.7e-57,362.28,276.06,65.34,268.12
sp|O75347|TBCA_HUMAN,4CQI_A,1.4e-28,170.11,162.40,7.70,162.22
sp|O75628|REM1_HUMAN,2G3Y_A,3.5e-22,145.87,101.69,11.34,101.03
sp|O95399|UTS2_HUMAN,3KMI_B,180.0,21.73,nan,nan,nan
sp|O95907|MOT3_HUMAN,7CKO_A,1e-26,192.03,114.73,19.56,113.38
sp|O96028|NSD2_HUMAN,7CRO_I,1.5e-138,1049.44,150.05,121.32,128.48
sp|P09529|INHBB_HUMAN,5HLY_A,1.7e-52,357.87,137.94,51.71,131.39
sp|P0DPK4|NT2NC_HUMAN,4XBM_B,2.8e-21,161.45,81.24,28.95,76.78
sp|P10109|ADX_HUMAN,7ARD_O,9.7e-18,127.62,80.50,19.28,78.44
sp|P15144|AMPN_HUMAN,4FYT_A,1.7e-131,970.21,575.51,234.57,519.78
sp|P17661|DESM_HUMAN,3TNU_A,2.6e-16,103.81,69.62,15.36,67.96
sp|P29622|KAIN_HUMAN,1JMO_A,8.2e-50,361.44,283.59,28.99,282.03
sp|P31274|HXC9_HUMAN,6T90_K,1.1e-05,76.88,54.27,5.55,53.97
sp|P31644|GBRA5_HUMAN,6A96_A,1.2e-52,340.23,215.41,65.27,202.89
sp|P39900|MMP12_HUMAN,1GXD_A,4.8e-71,514.2,154.43,96.73,135.91
sp|P41182|BCL6_HUMAN,6XMX_E,7.9e-58,436.83,90.52,43.50,83.44
sp|P43686|PRS6B_HUMAN,6MSB_D,1.4e-59,382.1,126.49,48.79,118.99
sp|P51449|RORG_HUMAN,3E00_D,2.6e-44,299.59,120.28,49.95,110.86
sp|P53701|CCHL_HUMAN,1YO4_A,160.0,25.24,nan,nan,nan
sp|P56597|NDK5_HUMAN,7JTK_i,4.6e-40,284.0,105.95,31.73,102.95
sp|P59190|RAB15_HUMAN,7LHW_A,4.9e-16,162.25,124.20,13.61,123.44
sp|P68402|PA1B2_HUMAN,1VYH_I,2.2e-25,148.04,89.35,14.79,88.30
sp|Q13099|IFT88_HUMAN,7DHG_C,4.5e-25,193.92,149.58,21.72,148.00
sp|Q14789|GOGB1_HUMAN,6SO3_B,6.2e-14,178.71,142.78,29.64,139.54
sp|Q14802|FXYD3_HUMAN,2JP3_A,1.2e-22,124.02,100.25,16.96,98.70
sp|Q15029|U5S1_HUMAN,3JB9_B,3.1e-209,1657.23,294.63,317.71,190.48
sp|Q15788|NCOA1_HUMAN,2PRG_C,1.2e-17,151.72,97.76,17.63,96.36
sp|Q15942|ZYX_HUMAN,7AM2_Ax,1.5e-12,113.63,74.44,17.39,72.56
sp|Q16280|CNGA2_HUMAN,7RHS_A,7.3e-102,750.71,133.98,125.72,103.51
sp|Q3SXZ7|TTLL9_HUMAN,4YLS_A,2.4e-43,318.32,222.90,89.30,195.02
sp|Q4ZHG4|FNDC1_HUMAN,1ZLG_A,9.4e-12,127.67,84.38,15.09,83.13
sp|Q5JTV8|TOIP1_HUMAN,4TVS_A,1.4e-34,254.74,234.06,14.62,233.62
sp|Q6JQN1|ACD10_HUMAN,4HR3_A,5.7e-37,283.44,134.60,60.18,122.43
sp|Q7LFX5|CHSTF_HUMAN,1NST_A,7.1e-16,122.17,82.23,10.53,81.64
sp|Q7Z7A1|CNTRL_HUMAN,6Z47_G,1.5e-10,143.86,97.30,20.22,95.39
sp|Q8TAC2|JOS2_HUMAN,6PGV_A,1.6e-51,310.34,249.86,42.79,246.45
sp|Q92731|ESR2_HUMAN,7KW7_F,1.4e-38,321.08,118.20,49.34,108.85
sp|Q96PQ1|SIG12_HUMAN,3J8F_7,2.2e-20,151.85,95.52,20.50,93.47
sp|Q96RI8|TAAR6_HUMAN,5ZTY_A,1.1e-35,244.4,198.41,34.23,194.30
sp|Q99941|ATF6B_HUMAN,6IAK_F,1.3e-10,119.61,119.61,0.00,119.61
sp|Q9BVK8|TM147_HUMAN,6W6L_4,2.9e-65,415.45,415.45,0.00,415.45
sp|Q9BYV8|CEP41_HUMAN,6HIZ_DT,1e-09,89.92,65.00,10.25,64.22
sp|Q9HAW9|UD18_HUMAN,7BV3_B,3.3e-32,218.82,138.51,39.70,132.50
sp|Q9HB58|SP110_HUMAN,1OQJ_B,1.8e-14,109.57,79.75,15.40,78.39
sp|Q9HCY8|S10AE_HUMAN,2M0R_B,2.4e-07,47.54,47.54,0.00,47.54
sp|Q9NPD5|SO1B3_HUMAN,7EEB_L,5.5e-48,378.15,101.87,36.02,99.06
sp|Q9NPF2|CHSTB_HUMAN,4NDZ_A,9.3e-12,106.68,103.46,1.87,103.44
sp|Q9NPJ6|MED4_HUMAN,7ENJ_D,1.7e-62,412.97,226.59,134.10,190.38
sp|Q9NZV1|CRIM1_HUMAN,1SKZ_A,3.7e-18,150.1,104.53,34.17,99.12
sp|Q9UER7|DAXX_HUMAN,4H9N_C,6.6e-45,334.0,224.67,93.99,205.62
sp|Q9UIL4|KIF25_HUMAN,5MM7_K,6.5e-42,296.33,220.27,30.95,217.98
sp|Q9UMF0|ICAM5_HUMAN,3QS9_G,2.1e-24,193.58,126.88,24.59,124.68
sp|Q9UNW1|MINP1_HUMAN,2GFI_B,3.4e-42,302.44,202.05,41.76,198.07
sp|O95007|OR6B1_HUMAN,7BVQ_B,2.1e-25,181.38,145.77,20.54,143.89
sp|Q14641|INSL4_HUMAN,5MRC_V,110.0,25.32,nan,nan,nan
sp|Q8N5C7|DTWD1_HUMAN,5APG_C,0.00016,60.47,nan,nan,nan
sp|Q8NBV4|PLPP7_HUMAN,6EBU_A,1.6e-08,71.21,67.11,1.98,67.09
sp|Q8NG68|TTL_HUMAN,5IYZ_F,1.3e-52,348.13,250.12,63.98,242.78
sp|Q96NL1|TMM74_HUMAN,4QUV_B,37.0,31.4,nan,nan,nan
sp|Q9UN71|PCDGG_HUMAN,5SZP_A,7.7e-53,379.1,161.42,60.60,151.10
tr|A0A0C4DFW9|A0A0C4DFW9_HUMAN,6XRE_M,6e-76,552.55,220.80,174.33,150.05
tr|A0A0U1RQT7|A0A0U1RQT7_HUMAN,3SV0_A,1.3e-42,314.45,132.90,18.72,131.87
sp|A6NF34|ANTRL_HUMAN,3N2N_F,2.5e-16,112.87,84.67,11.54,83.88
tr|B9A025|B9A025_HUMAN,5ZE3_B,2.6e-79,543.08,131.97,159.09,87.88
tr|C9J7Z4|C9J7Z4_HUMAN,5X89_A,1.5e-15,138.88,121.95,13.50,121.15
tr|D6R9T3|D6R9T3_HUMAN,5KO9_A,3.1e-40,273.19,186.06,49.40,180.31
tr|E5RJD8|E5RJD8_HUMAN,4CQI_A,1.5e-20,132.18,128.27,3.50,128.22
tr|E7EQB3|E7EQB3_HUMAN,3P1Z_D,2.3e-20,145.55,102.92,23.65,100.43
tr|K7EMM8|K7EMM8_HUMAN,1VPD_A,1.3e-37,259.78,115.74,43.73,108.59
sp|P52740|ZN132_HUMAN,6QNX_C,1.9e-52,432.6,99.59,54.84,88.91
sp|Q6NSJ2|PHLB3_HUMAN,7NH5_A,1.1e-07,82.41,79.57,4.01,79.47
sp|Q7Z4L0|COX8C_HUMAN,5Z62_M,1.3e-11,69.4,65.99,1.93,65.97
sp|Q7Z4Y8|AT5L2_HUMAN,6ZA9_S,1.6e-22,133.16,129.46,3.70,129.41
sp|Q8NG97|OR2Z1_HUMAN,7BVQ_B,1.8e-22,164.6,135.14,15.32,134.06
sp|Q969W3|F104A_HUMAN,6XP5_Q,720.0,24.45,nan,nan,nan
sp|Q96MC5|MERB1_HUMAN,5SZJ_B,6.3e-07,62.81,60.80,1.36,60.79
tr|A0A024R3M2|A0A024R3M2_HUMAN,6GQF_A,4.3e-30,224.91,155.54,26.73,153.11
tr|A0A087WWY4|A0A087WWY4_HUMAN,3A3C_A,100.0,24.87,nan,nan,nan
tr|A0A0A0MRG9|A0A0A0MRG9_HUMAN,6X0V_H,9.1e-231,2047.86,2047.86,0.00,2047.86
tr|A0A0A0MTN9|A0A0A0MTN9_HUMAN,1LQU_B,9.5e-65,438.51,255.74,161.70,198.51
tr|A0A0G2JL76|A0A0G2JL76_HUMAN,4XZC_A,140.0,33.8,nan,nan,nan
tr|A0A1B0GUY6|A0A1B0GUY6_HUMAN,6QVC_A,5e-69,544.23,241.43,135.94,213.29
tr|A0A2R8Y5S3|A0A2R8Y5S3_HUMAN,7DL2_D,5.7e-194,1611.14,513.83,556.08,318.87
tr|A0A2R8Y761|A0A2R8Y761_HUMAN,3P5J_B,4.1e-43,299.94,284.26,21.36,283.43
tr|A0A2R8Y862|A0A2R8Y862_HUMAN,6MPB_A,2.3e-75,561.63,453.01,54.85,449.83
tr|A0A3B3ISD8|A0A3B3ISD8_HUMAN,7DVQ_M,0.019,43.72,nan,nan,nan
tr|A0A3B3ITX4|A0A3B3ITX4_HUMAN,6ZA9_S,4.1e-15,96.95,96.00,0.95,95.99
tr|A0A590UJ78|A0A590UJ78_HUMAN,6IUQ_B,3.5e-17,125.94,91.44,21.56,88.67
tr|A0A590UJS2|A0A590UJS2_HUMAN,6NE6_A,1.3e-51,339.41,113.18,71.72,94.21
tr|A0A6Q8PF07|A0A6Q8PF07_HUMAN,4PHC_A,2.7e-55,378.21,179.88,75.71,164.13
tr|A0A6Q8PFE3|A0A6Q8PFE3_HUMAN,7B96_B,3.9e-25,161.49,88.84,23.15,86.08
tr|A0A7I2V458|A0A7I2V458_HUMAN,5LC5_O,2.1e-39,277.67,85.71,48.98,78.75
tr|A0A7I2V4K4|A0A7I2V4K4_HUMAN,2K88_A,1.4e-17,94.63,79.02,8.21,78.61
tr|A0A7I2V4R4|A0A7I2V4R4_HUMAN,6APL_C,1e-23,180.92,137.88,26.41,135.50
tr|A0A7I2YQL5|A0A7I2YQL5_HUMAN,6QIG_A,5.4e-80,588.02,148.38,103.41,123.81
tr|A0A7P0T9B9|A0A7P0T9B9_HUMAN,3VN4_A,8.7e-31,260.56,123.11,24.76,120.97
tr|A8MTF4|A8MTF4_HUMAN,3T6P_A,2.7e-10,82.72,63.38,17.33,60.74
tr|A8MYJ1|A8MYJ1_HUMAN,4D0N_B,3.4e-32,242.03,143.90,38.81,138.62
tr|C9JLU6|C9JLU6_HUMAN,6LKZ_D,6.2e-07,68.68,63.00,2.93,62.94
tr|C9JVC9|C9JVC9_HUMAN,6JPA_F,4.6e-143,1152.35,91.65,136.11,77.09
tr|H0Y6I7|H0Y6I7_HUMAN,6FUL_A,1.4e-114,881.26,278.34,225.76,213.59
tr|H0Y7N1|H0Y7N1_HUMAN,2JAJ_B,6.1e-08,73.12,67.34,2.72,67.28
tr|H0Y7Y8|H0Y7Y8_HUMAN,2F5K_B,35.0,27.18,nan,nan,nan
tr|H3BM93|H3BM93_HUMAN,7WB4_O,7.1e-28,212.03,167.39,47.14,158.98
tr|I3L4X0|I3L4X0_HUMAN,4OR9_A,3.8e-18,137.68,101.35,19.56,99.26
tr|I3L533|I3L533_HUMAN,6KZJ_C,3.8e-18,109.06,109.06,0.00,109.06
tr|J3QKT4|J3QKT4_HUMAN,3TRI_A,3e-29,188.55,102.88,33.59,97.76
tr|K4DIA0|K4DIA0_HUMAN,6X4T_A,2.1e-15,107.46,61.33,5.46,61.13
tr|K7EMR4|K7EMR4_HUMAN,6GCI_A,6.6e-27,180.9,169.55,10.78,169.21
tr|K7EN18|K7EN18_HUMAN,6R5K_O,3.7e-20,175.25,119.21,9.83,118.82
tr|K7ENV1|K7ENV1_HUMAN,3R7G_A,9.6e-27,172.12,170.00,2.12,169.99
sp|O15172|PSPHL_HUMAN,7SHG_B,0.63,35.07,nan,nan,nan
sp|Q8N9Z2|CC71L_HUMAN,6PX3_S,17.0,37.95,nan,nan,nan
sp|Q9P1F3|ABRAL_HUMAN,2L2O_A,2.2e-26,148.63,140.46,8.17,140.22
sp|Q9UIY3|RWD2A_HUMAN,2DAW_A,1.7e-13,99.48,75.63,18.72,73.42
tr|S4R3H4|S4R3H4_HUMAN,6WMZ_A,0.0048,63.03,61.13,1.22,61.12
tr|U3KQ96|U3KQ96_HUMAN,6T90_K,1.4e-15,141.77,111.34,20.83,108.77
tr|U3KQD7|U3KQD7_HUMAN,4MT2_A,2.9e-14,83.43,78.69,4.75,78.54
tr|V9GYL9|V9GYL9_HUMAN,6ZM6_AX,4.4e-70,447.45,259.04,94.96,242.39
tr|A0A087WUF5|A0A087WUF5_HUMAN,6X0V_H,1.2e-07,108.71,108.71,0.00,108.71
tr|A0A087WVH1|A0A087WVH1_HUMAN,7DCO_s,3.3,29.29,nan,nan,nan
tr|A0A087WZE3|A0A087WZE3_HUMAN,3VH8_G,3.3e-20,135.29,66.10,13.43,65.04
sp|A0A096LPI5|GVQW2_HUMAN,7DSK_A,3.2e-06,66.41,66.41,0.00,66.41
tr|A0A0A0MRD5|A0A0A0MRD5_HUMAN,1UJS_A,8.4e-13,74.7,74.70,0.00,74.70
tr|A0A0B4J225|A0A0B4J225_HUMAN,3QFA_A,5.3e-20,134.04,67.54,14.75,66.29
tr|A0A0D9SFP3|A0A0D9SFP3_HUMAN,2XKX_B,5.5e-20,179.84,86.21,27.41,82.94
tr|A0A0D9SGG5|A0A0D9SGG5_HUMAN,3ZGX_Z,280.0,19.94,nan,nan,nan
tr|A0A0G2JIJ7|A0A0G2JIJ7_HUMAN,4BXZ_X,0.00014,68.97,65.30,0.00,65.30
tr|A0A0G2JPS9|A0A0G2JPS9_HUMAN,3WYR_B,7.6e-19,117.33,64.79,15.58,63.28
tr|A0A0G2JQZ3|A0A0G2JQZ3_HUMAN,7DSX_A,8.8,28.49,nan,nan,nan
tr|A0A0J9YVV8|A0A0J9YVV8_HUMAN,5YSR_C,99.0,27.0,nan,nan,nan
tr|A0A0S2Z429|A0A0S2Z429_HUMAN,7JKC_D,230.0,21.66,nan,nan,nan
tr|A0A140TA13|A0A140TA13_HUMAN,6AT5_A,3e-37,227.5,147.77,56.48,134.46
tr|A0A1B0GVB7|A0A1B0GVB7_HUMAN,7T3I_B,16.0,32.04,nan,nan,nan
tr|A0A1W2PNN5|A0A1W2PNN5_HUMAN,6V35_C,1.9e-22,172.32,80.77,22.50,78.26
tr|A0A1W2PNZ6|A0A1W2PNZ6_HUMAN,6HIZ_DE,150.0,27.09,nan,nan,nan
tr|A0A1W2PP09|A0A1W2PP09_HUMAN,6VQ8_f,11.0,23.66,nan,nan,nan
tr|A0A1W2PPL2|A0A1W2PPL2_HUMAN,6X2I_1,500.0,20.47,nan,nan,nan
tr|A0A2R8Y783|A0A2R8Y783_HUMAN,7O4J_1,560.0,26.88,nan,nan,nan
tr|A0A2U3TZP8|A0A2U3TZP8_HUMAN,6A4V_B,34.0,28.29,nan,nan,nan
tr|A0A3B3IS08|A0A3B3IS08_HUMAN,7AOI_A3,47.0,20.66,nan,nan,nan
tr|A0A3B3ITT7|A0A3B3ITT7_HUMAN,5SVH_B,5.8e-17,141.69,108.10,25.98,105.00
tr|A0A3B3ITY0|A0A3B3ITY0_HUMAN,7BV5_D,19.0,23.56,nan,nan,nan
tr|A0A494BZS3|A0A494BZS3_HUMAN,7JKC_D,290.0,21.63,nan,nan,nan
tr|A0A494BZW5|A0A494BZW5_HUMAN,6WCQ_C,1.2e-12,114.38,82.10,10.05,81.48
tr|A0A494C093|A0A494C093_HUMAN,7D8A_A,3.7e-08,57.15,53.69,3.72,53.55
tr|A0A494C120|A0A494C120_HUMAN,1ZU1_A,6e-06,55.96,55.96,0.00,55.96
tr|A0A494C1I2|A0A494C1I2_HUMAN,6NT9_B,5.7e-50,367.9,164.44,24.65,163.20
tr|A0A5F9ZH86|A0A5F9ZH86_HUMAN,4D1E_A,1.5e-10,106.92,81.98,15.70,80.47
tr|A0A5F9ZHC8|A0A5F9ZHC8_HUMAN,7OKY_O,1100.0,21.16,nan,nan,nan
tr|A0A669KBC0|A0A669KBC0_HUMAN,3SV0_A,6.3e-45,325.14,111.66,18.63,110.56
tr|A0A6Q8PGF9|A0A6Q8PGF9_HUMAN,4M0P_A,6.9e-06,50.85,50.85,0.00,50.85
tr|A0A7I2V4Y3|A0A7I2V4Y3_HUMAN,4KS9_B,61.0,25.79,nan,nan,nan
tr|A0A7I2V5D8|A0A7I2V5D8_HUMAN,6WQK_B,1.7e-30,239.12,85.86,33.69,79.96
tr|A0A7I2V5S4|A0A7I2V5S4_HUMAN,2VP4_D,2.6e-08,59.37,54.12,4.43,53.94
tr|A0A7P0SNB0|A0A7P0SNB0_HUMAN,7DZ7_8,88.0,26.18,nan,nan,nan
tr|A0A7P0TAJ7|A0A7P0TAJ7_HUMAN,4OO0_A,210.0,21.05,nan,nan,nan
tr|A0A7P0TAR0|A0A7P0TAR0_HUMAN,7MQ9_NN,9.6e-101,753.55,490.80,186.81,459.34
tr|A0A7P0TB54|A0A7P0TB54_HUMAN,3LQC_A,8.8e-42,277.85,225.25,81.11,203.32
tr|A0A804HIU0|A0A804HIU0_HUMAN,5V46_A,7.1e-37,262.91,262.02,0.89,262.02
tr|A0A8I5KR11|A0A8I5KR11_HUMAN,1R30_B,6.5,27.9,nan,nan,nan
tr|A0A8I5KYV7|A0A8I5KYV7_HUMAN,3N3K_A,4.6e-23,177.58,147.20,16.10,146.25
tr|A0A8Q3SID7|A0A8Q3SID7_HUMAN,3GAW_A,2.2e-66,486.39,102.36,63.89,90.26
tr|A0A8Q3SIT3|A0A8Q3SIT3_HUMAN,6JPA_C,0.064,40.56,nan,nan,nan
tr|A0A8Q3SIZ6|A0A8Q3SIZ6_HUMAN,6TNG_B,1.9e-163,1348.29,798.80,543.35,585.32
tr|A0A8V8TNT2|A0A8V8TNT2_HUMAN,7NTF_B,8.4e-16,138.6,81.44,11.18,80.68
tr|A0A994J479|A0A994J479_HUMAN,3BES_R,3.5e-19,138.75,74.44,17.48,72.71
tr|A0A994J736|A0A994J736_HUMAN,6PNQ_B,1.1e-27,201.62,201.62,0.00,201.62
tr|A0A994J7M9|A0A994J7M9_HUMAN,7W72_S,7.1e-61,442.31,442.31,0.00,442.31
tr|A8MYK1|A8MYK1_HUMAN,7OF0_U,3.7e-17,124.13,79.18,18.96,77.20
tr|B1AKB9|B1AKB9_HUMAN,6SJV_A,20.0,29.35,nan,nan,nan
tr|B1AZ06|B1AZ06_HUMAN,4LGV_C,93.0,19.49,nan,nan,nan
tr|B4DML5|B4DML5_HUMAN,6GLC_A,1.1e-09,88.58,71.41,14.51,69.91
tr|B4DVL2|B4DVL2_HUMAN,6DXW_C,8.9e-24,166.04,99.01,29.36,95.04
tr|B7Z8X0|B7Z8X0_HUMAN,3O7Q_A,1.4e-07,84.6,71.41,3.95,71.31
tr|C9J524|C9J524_HUMAN,5N9B_A,230.0,20.16,nan,nan,nan
tr|C9J627|C9J627_HUMAN,5N4A_A,1.8e-15,121.29,121.29,0.00,121.29
tr|C9J6F9|C9J6F9_HUMAN,5LLF_D,24.0,21.44,nan,nan,nan
tr|C9J8R7|C9J8R7_HUMAN,7OI6_y,3.6e-45,291.51,130.48,76.88,110.15
tr|C9JFU1|C9JFU1_HUMAN,6CMY_A,8.9e-48,292.55,292.55,0.00,292.55
tr|C9JMY2|C9JMY2_HUMAN,7KGV_B,8.7e-10,89.85,86.38,4.90,86.24
tr|C9JUJ0|C9JUJ0_HUMAN,6LU8_9,0.1,38.65,nan,nan,nan
tr|C9JVC8|C9JVC8_HUMAN,2A90_A,0.00022,47.13,nan,nan,nan
tr|C9JZM9|C9JZM9_HUMAN,7NVK_AAA,95.0,24.82,nan,nan,nan
tr|C9K0R0|C9K0R0_HUMAN,5B4X_B,8.5e-13,89.76,61.84,12.28,60.67
tr|D3YTH5|D3YTH5_HUMAN,6SC2_C,1.1,46.47,nan,nan,nan
tr|D6RB00|D6RB00_HUMAN,6RGN_A,210.0,21.67,nan,nan,nan
tr|D6RDW9|D6RDW9_HUMAN,5J11_C,1.1e-14,100.75,71.06,14.27,69.66
tr|D6REA8|D6REA8_HUMAN,3W95_A,96.0,22.36,nan,nan,nan
tr|D6RHW0|D6RHW0_HUMAN,6WJ3_H,4.3e-09,58.22,58.22,0.00,58.22
tr|E0CX16|E0CX16_HUMAN,6U08_F,0.94,28.4,nan,nan,nan
tr|E5RFM6|E5RFM6_HUMAN,2H8H_A,3.2,31.45,nan,nan,nan
tr|E5RK29|E5RK29_HUMAN,6HIX_Be,28.0,21.87,nan,nan,nan
tr|E5RK76|E5RK76_HUMAN,1UF2_K,130.0,27.31,nan,nan,nan
tr|E9PCA3|E9PCA3_HUMAN,7FII_R,7.5e-39,292.16,140.84,21.50,139.25
tr|E9PFQ8|E9PFQ8_HUMAN,6ZXG_z,6.3e-11,95.4,95.40,0.00,95.40
tr|E9PHY4|E9PHY4_HUMAN,2QJK_B,9.8,29.37,nan,nan,nan
tr|E9PHZ6|E9PHZ6_HUMAN,1B3U_B,0.00016,50.73,nan,nan,nan
tr|E9PJM9|E9PJM9_HUMAN,4P13_D,1.4e-06,59.62,57.44,1.54,57.42
tr|E9PL10|E9PL10_HUMAN,6T59_NB,2.1e-40,252.05,144.74,69.95,128.26
tr|E9PNW9|E9PNW9_HUMAN,1WMI_B,68.0,18.48,nan,nan,nan
tr|E9PR25|E9PR25_HUMAN,3H71_B,11.0,30.19,nan,nan,nan
tr|F5GYK2|F5GYK2_HUMAN,7K36_G,2e-79,606.56,142.70,38.10,140.59
tr|F5H0U3|F5H0U3_HUMAN,2B9L_A,6.7e-25,183.18,127.86,32.44,122.78
tr|F5H136|F5H136_HUMAN,4PJ1_G,2.5e-24,165.04,144.80,8.67,144.53
tr|F5H1Y9|F5H1Y9_HUMAN,6II2_D,210.0,19.98,nan,nan,nan
tr|F5H2S4|F5H2S4_HUMAN,3C25_A,410.0,22.67,nan,nan,nan
tr|F5H6N9|F5H6N9_HUMAN,7PZC_A,4.5e-10,106.24,93.34,11.08,92.67
tr|F5H8G5|F5H8G5_HUMAN,6B1B_B,89.0,25.86,nan,nan,nan
tr|F8WAZ1|F8WAZ1_HUMAN,5J5T_A,5.7e-18,117.01,83.60,5.41,83.43
tr|F8WB97|F8WB97_HUMAN,5GVB_A,690.0,19.96,nan,nan,nan
tr|F8WC37|F8WC37_HUMAN,6VVO_B,9.7e-10,68.28,61.03,7.25,60.60
tr|F8WC95|F8WC95_HUMAN,3CLO_A,3.1,28.45,nan,nan,nan
tr|F8WDW2|F8WDW2_HUMAN,6S7O_G,31.0,26.05,nan,nan,nan
tr|G3V3G2|G3V3G2_HUMAN,1I2H_A,4.4e-18,112.96,79.39,20.54,76.68
tr|H0Y5Y2|H0Y5Y2_HUMAN,6WCQ_C,3.7e-05,57.15,48.42,0.00,48.42
tr|H0Y6Z4|H0Y6Z4_HUMAN,6ICI_A,1.5e-24,191.29,74.11,31.74,69.57
tr|H0Y720|H0Y720_HUMAN,6X9O_A,18.0,51.15,nan,nan,nan
tr|H0Y931|H0Y931_HUMAN,4D8O_A,3.8e-70,518.03,330.53,140.84,299.01
tr|H0YA94|H0YA94_HUMAN,4QUV_B,25.0,21.7,nan,nan,nan
tr|H0YER5|H0YER5_HUMAN,6LKZ_D,14.0,28.38,nan,nan,nan
tr|H0YEZ4|H0YEZ4_HUMAN,4K17_A,0.44,32.22,nan,nan,nan
tr|H0YIA4|H0YIA4_HUMAN,7QVC_B,2.5e-22,151.37,150.86,0.52,150.85
tr|H0YIK9|H0YIK9_HUMAN,2PUO_A,9.5,21.06,nan,nan,nan
tr|H0YKY9|H0YKY9_HUMAN,7NVR_m,2.9,30.49,nan,nan,nan
tr|H0YLX0|H0YLX0_HUMAN,7ENC_l,210.0,22.07,nan,nan,nan
tr|H0YM54|H0YM54_HUMAN,6FYY_m,6e-44,274.34,159.39,48.99,152.19
tr|H0YNW9|H0YNW9_HUMAN,6NHJ_S,420.0,23.04,nan,nan,nan
tr|H3BN15|H3BN15_HUMAN,1K9A_B,2.5e-08,61.55,57.23,4.76,57.02
tr|H3BPI4|H3BPI4_HUMAN,6OD7_E,150.0,25.89,nan,nan,nan
tr|H3BQ21|H3BQ21_HUMAN,4I2X_F,5.8e-19,124.61,61.52,10.90,60.73
tr|H3BRE8|H3BRE8_HUMAN,6TMG_V,110.0,31.35,nan,nan,nan
tr|H3BRW0|H3BRW0_HUMAN,5CM8_A,1.3e-06,70.61,70.61,0.00,70.61
tr|H3BTI9|H3BTI9_HUMAN,7BL1_CCC,1.3e-13,109.55,82.53,6.50,82.28
tr|H3BUH2|H3BUH2_HUMAN,5KVM_A,1.4e-25,165.55,165.55,0.00,165.55
tr|H3BUI4|H3BUI4_HUMAN,7P3Z_B,38.0,29.71,nan,nan,nan
tr|H3BUN2|H3BUN2_HUMAN,4MJG_B,76.0,26.06,nan,nan,nan
tr|H3BUY5|H3BUY5_HUMAN,6Y4G_B,97.0,30.31,nan,nan,nan
tr|H7C0D8|H7C0D8_HUMAN,6Y9B_A,2.1e-15,119.38,94.66,24.71,91.38
tr|H7C0Z5|H7C0Z5_HUMAN,3BES_R,6e-19,136.6,74.46,17.68,72.70
tr|H7C141|H7C141_HUMAN,3T7H_A,60.0,27.69,nan,nan,nan
tr|H7C233|H7C233_HUMAN,7D9H_B,55.0,27.28,nan,nan,nan
tr|H7C246|H7C246_HUMAN,6THL_B,59.0,22.05,nan,nan,nan
tr|H7C295|H7C295_HUMAN,1YNH_B,12.0,32.97,nan,nan,nan
tr|H7C307|H7C307_HUMAN,4I69_B,3.7,28.05,nan,nan,nan
tr|H7C336|H7C336_HUMAN,7O4H_D,480.0,29.56,nan,nan,nan
tr|H7C3I5|H7C3I5_HUMAN,7ND2_D,8.1e-18,120.55,79.45,9.04,78.96
tr|H7C3V2|H7C3V2_HUMAN,7PUG_A,130.0,28.11,nan,nan,nan
tr|H7C5A0|H7C5A0_HUMAN,6VVO_B,2.2e-06,54.65,54.65,0.00,54.65
tr|I3L1B9|I3L1B9_HUMAN,2BBZ_B,2.4,27.93,nan,nan,nan
tr|I3L1J4|I3L1J4_HUMAN,2VE7_B,1.2,37.85,nan,nan,nan
tr|J3KP58|J3KP58_HUMAN,2CP6_A,3.6e-25,201.96,92.49,35.95,86.78
tr|J3KRE7|J3KRE7_HUMAN,6A70_B,3.4e-13,150.83,127.67,14.88,126.72
tr|J3KST6|J3KST6_HUMAN,7CCS_A,0.34,36.46,nan,nan,nan
tr|J3QKX1|J3QKX1_HUMAN,5OQT_C,8.0,21.36,nan,nan,nan
tr|J3QLM7|J3QLM7_HUMAN,6X9G_A,0.18,33.64,nan,nan,nan
tr|J3QR51|J3QR51_HUMAN,4WNR_A,1.8e-11,80.9,60.95,5.32,60.72
tr|J3QRI3|J3QRI3_HUMAN,1N7I_B,2.7e-11,81.78,72.64,10.47,71.85
tr|K7EIL0|K7EIL0_HUMAN,4JOI_C,1.3e-07,61.54,60.06,1.48,60.04
tr|K7EJJ6|K7EJJ6_HUMAN,5JXT_K,10.0,27.27,nan,nan,nan
tr|K7EJU7|K7EJU7_HUMAN,5FDN_B,99.0,30.23,nan,nan,nan
tr|K7EKL6|K7EKL6_HUMAN,2A45_K,6.8,24.66,nan,nan,nan
tr|K7EMG7|K7EMG7_HUMAN,6B9H_A,9.3e-16,104.71,89.36,13.29,88.37
tr|K7EP09|K7EP09_HUMAN,6TS8_B,210.0,26.22,nan,nan,nan
tr|K7EQP3|K7EQP3_HUMAN,6R83_4a,110.0,31.01,nan,nan,nan
tr|M0QY95|M0QY95_HUMAN,1V65_A,0.0014,25.03,nan,nan,nan
tr|M0QYE9|M0QYE9_HUMAN,3M0C_C,4.6e-11,109.58,78.04,18.46,75.74
tr|M0QYL3|M0QYL3_HUMAN,7DVQ_4,63.0,27.29,nan,nan,nan
tr|M0R052|M0R052_HUMAN,3BOW_A,0.11,41.04,nan,nan,nan
tr|M0R1W4|M0R1W4_HUMAN,3R8J_B,48.0,22.32,nan,nan,nan
tr|M0R263|M0R263_HUMAN,2BN6_A,0.00062,40.53,nan,nan,nan
tr|Q3L1R2|Q3L1R2_HUMAN,6VXG_A,4.7e-12,79.37,79.37,0.00,79.37
tr|Q3MHB9|Q3MHB9_HUMAN,7B1G_A,1.6e-97,720.64,193.83,165.32,149.28
tr|Q4VXB2|Q4VXB2_HUMAN,6HIY_DN,300.0,24.88,nan,nan,nan
tr|Q5STZ8|Q5STZ8_HUMAN,5ZXD_B,9.3e-79,543.29,182.49,64.29,174.61
tr|Q5T1W1|Q5T1W1_HUMAN,6IGM_H,5.7e-13,141.78,82.96,14.82,81.68
tr|Q5VZR0|Q5VZR0_HUMAN,5JYS_A,1.5e-16,115.88,67.76,15.54,66.34
tr|Q8IU65|Q8IU65_HUMAN,7K58_A,0.085,57.75,nan,nan,nan
tr|R4GMQ8|R4GMQ8_HUMAN,1S58_A,210.0,27.15,nan,nan,nan
tr|S4R3I2|S4R3I2_HUMAN,5YQR_A,6.8e-11,84.24,75.69,8.55,75.20
tr|V9GYB4|V9GYB4_HUMAN,4ZY8_D,350.0,23.61,nan,nan,nan
tr|V9GYU9|V9GYU9_HUMAN,1T4C_B,4.8e-24,177.85,157.40,7.90,157.20
