query_id,best_hit,best_evalue,best_score,score_mean,score_std,score_gmean
tr|A0A994J7I4|A0A994J7I4_HUMAN,2CJS_C,1.1e-22,168.03,79.48,27.64,75.97
tr|A0A994J7I4|A0A994J7I4_HUMAN,2CJS_C,1.1e-22,168.03,79.48,27.64,75.97
tr|A0A494C1H9|A0A494C1H9_HUMAN,6J6U_A,8.4e-92,684.55,253.04,89.30,236.42
tr|A0A494C1H9|A0A494C1H9_HUMAN,6J6U_A,8.4e-92,684.55,253.04,89.30,236.42
tr|D6RB62|D6RB62_HUMAN,7ASE_f,9.8e-13,121.07,121.07,0.00,121.07
tr|D6RB62|D6RB62_HUMAN,7ASE_f,9.8e-13,121.07,121.07,0.00,121.07
tr|A0A1B0GU52|A0A1B0GU52_HUMAN,3BES_R,6.7e-25,177.44,85.96,21.82,83.61
tr|A0A1B0GU52|A0A1B0GU52_HUMAN,3BES_R,6.7e-25,177.44,85.96,21.82,83.61
tr|A0A6Q8PFK6|A0A6Q8PFK6_HUMAN,5G06_P,2.2e-08,76.84,57.86,10.56,56.84
tr|A0A6Q8PFP3|A0A6Q8PFP3_HUMAN,4B3F_X,6.5e-36,253.82,94.58,39.70,88.88
tr|A0A6Q8PFP7|A0A6Q8PFP7_HUMAN,7CMR_A,160.0,25.55,nan,nan,nan
tr|A0A6Q8PFP7|A0A6Q8PFP7_HUMAN,7CMR_A,160.0,25.55,nan,nan,nan
tr|A0A994J3Q5|A0A994J3Q5_HUMAN,7K95_B,1.7e-17,122.23,122.23,0.00,122.23
tr|A0A994J3Q5|A0A994J3Q5_HUMAN,7K95_B,1.7e-17,122.23,122.23,0.00,122.23
tr|A0A994J3Q5|A0A994J3Q5_HUMAN,7K95_B,1.7e-17,122.23,122.23,0.00,122.23
tr|A0A6Q8PG57|A0A6Q8PG57_HUMAN,6TS8_B,2.4e-07,102.52,88.05,10.27,87.45
tr|A0A6Q8PG57|A0A6Q8PG57_HUMAN,6TS8_B,2.4e-07,102.52,88.05,10.27,87.45
tr|A0A6Q8PG78|A0A6Q8PG78_HUMAN,6ZD9_B,1.1,29.68,nan,nan,nan
tr|A0A6Q8PG78|A0A6Q8PG78_HUMAN,6ZD9_B,1.1,29.68,nan,nan,nan
tr|I3L331|I3L331_HUMAN,2C4K_F,4.3e-11,85.86,71.67,6.68,71.35
tr|I3L331|I3L331_HUMAN,2C4K_F,4.3e-11,85.86,71.67,6.68,71.35
tr|A0A6Q8PGM3|A0A6Q8PGM3_HUMAN,5U70_A,8.7e-245,2001.84,229.17,303.10,152.36
tr|A0A6Q8PGM3|A0A6Q8PGM3_HUMAN,5U70_A,8.7e-245,2001.84,229.17,303.10,152.36
