tr|A0A994J7I4|A0A994J7I4_HUMAN
tr|A0A494C1H9|A0A494C1H9_HUMAN
tr|D6RB62|D6RB62_HUMAN
tr|A0A1B0GU52|A0A1B0GU52_HUMAN
tr|A0A7P0T9E7|A0A7P0T9E7_HUMAN
sp|Q9H171|ZBP1_HUMAN
tr|I3L331|I3L331_HUMAN
tr|A0A994J3Q5|A0A994J3Q5_HUMAN
tr|A0A7P0S768|A0A7P0S768_HUMAN
tr|U3KPT4|U3KPT4_HUMAN
tr|F8VWH5|F8VWH5_HUMAN
tr|H3BVA4|H3BVA4_HUMAN
sp|P63172|DYLT1_HUMAN
sp|Q92547|TOPB1_HUMAN
sp|Q96PE7|MCEE_HUMAN
tr|A0A7I2V343|A0A7I2V343_HUMAN
tr|M0R1C8|M0R1C8_HUMAN
tr|A0A804HKZ5|A0A804HKZ5_HUMAN
tr|H0YF88|H0YF88_HUMAN
tr|A0A8V8TMB5|A0A8V8TMB5_HUMAN
tr|I3L530|I3L530_HUMAN
tr|S4R383|S4R383_HUMAN
tr|H0YD30|H0YD30_HUMAN
tr|H0Y8F3|H0Y8F3_HUMAN
tr|D6REL4|D6REL4_HUMAN
tr|H7C1R9|H7C1R9_HUMAN
tr|C9JAM9|C9JAM9_HUMAN
tr|K7EIY0|K7EIY0_HUMAN
tr|H0YMJ5|H0YMJ5_HUMAN
tr|E5RHD6|E5RHD6_HUMAN
tr|E5RIK1|E5RIK1_HUMAN
sp|Q15506|SP17_HUMAN
tr|Q6ZWG5|Q6ZWG5_HUMAN
sp|P17010|ZFX_HUMAN
tr|J3QQM3|J3QQM3_HUMAN
tr|K7EMR5|K7EMR5_HUMAN
tr|K7ES00|K7ES00_HUMAN
tr|A0A087WYU6|A0A087WYU6_HUMAN
sp|P26196|DDX6_HUMAN
tr|Q1T7F6|Q1T7F6_HUMAN
sp|Q8TB03|CX038_HUMAN
sp|Q49AN0|CRY2_HUMAN
tr|F5H211|F5H211_HUMAN
tr|K7EP26|K7EP26_HUMAN
tr|C9JVY2|C9JVY2_HUMAN
sp|Q5T686|AVPI1_HUMAN
tr|A0A075B791|A0A075B791_HUMAN
tr|A2A3Z5|A2A3Z5_HUMAN
tr|H3BNC9|H3BNC9_HUMAN
tr|H7BXH2|H7BXH2_HUMAN
sp|A8MPS7|YDJC_HUMAN
tr|C9J7C5|C9J7C5_HUMAN
sp|P11474|ERR1_HUMAN
tr|E7EW95|E7EW95_HUMAN
sp|Q8N4C6|NIN_HUMAN
tr|H7C4I8|H7C4I8_HUMAN
tr|H0YA61|H0YA61_HUMAN
tr|A0A6Q8PH43|A0A6Q8PH43_HUMAN
sp|Q99884|SC6A7_HUMAN
tr|H3BUM1|H3BUM1_HUMAN
tr|A0A0G2JMS0|A0A0G2JMS0_HUMAN
tr|G3V203|G3V203_HUMAN
sp|Q9ULH7|MRTFB_HUMAN
tr|H0YKZ9|H0YKZ9_HUMAN
tr|A0A7P0TAK1|A0A7P0TAK1_HUMAN
sp|Q96SL8|FIZ1_HUMAN
sp|Q93077|H2A1C_HUMAN
sp|Q9HCL3|ZFP14_HUMAN
tr|H0Y3U1|H0Y3U1_HUMAN
tr|J3KRP5|J3KRP5_HUMAN
tr|H0YHS3|H0YHS3_HUMAN
tr|E9PQ95|E9PQ95_HUMAN
tr|H0Y448|H0Y448_HUMAN
tr|A0A994J7X1|A0A994J7X1_HUMAN
tr|K7EPT2|K7EPT2_HUMAN
sp|Q6QHK4|FIGLA_HUMAN
sp|Q8TAP4|LMO3_HUMAN
tr|A0A2R8Y655|A0A2R8Y655_HUMAN
tr|U3KQ91|U3KQ91_HUMAN
sp|O75460|ERN1_HUMAN
sp|Q9Y4R7|TTLL3_HUMAN
tr|C9JW89|C9JW89_HUMAN
sp|Q9UHJ6|SHPK_HUMAN
tr|H0Y2Y1|H0Y2Y1_HUMAN
sp|Q9H3H1|MOD5_HUMAN
tr|A0A0G2JRP8|A0A0G2JRP8_HUMAN
tr|A0A5K1VW54|A0A5K1VW54_HUMAN
sp|Q13614|MTMR2_HUMAN
tr|A0A1W2PPV0|A0A1W2PPV0_HUMAN
sp|O00585|CCL21_HUMAN
sp|Q9Y6A2|CP46A_HUMAN
tr|I3L2H6|I3L2H6_HUMAN
tr|H7BXH6|H7BXH6_HUMAN
tr|Q5T8A5|Q5T8A5_HUMAN
sp|Q8N2H4|SYS1_HUMAN
tr|K7ENI8|K7ENI8_HUMAN
sp|Q8WXI7|MUC16_HUMAN
tr|Q96J85|Q96J85_HUMAN
tr|A0A7I2V571|A0A7I2V571_HUMAN
tr|A0A8I5KWM3|A0A8I5KWM3_HUMAN
tr|H3BMC4|H3BMC4_HUMAN
sp|Q6ZRY4|RBPS2_HUMAN
sp|O43462|MBTP2_HUMAN
tr|B7ZBA9|B7ZBA9_HUMAN
tr|E9PMB9|E9PMB9_HUMAN
tr|C9IYI6|C9IYI6_HUMAN
tr|J3QLA8|J3QLA8_HUMAN
sp|P57082|TBX4_HUMAN
sp|Q6ZRT6|PR23B_HUMAN
tr|G3V1A8|G3V1A8_HUMAN
sp|P02795|MT2_HUMAN
tr|A0A8I5KVN1|A0A8I5KVN1_HUMAN
tr|H3BSY4|H3BSY4_HUMAN
sp|P48449|LSS_HUMAN
tr|G3V1M5|G3V1M5_HUMAN
tr|E5RFN5|E5RFN5_HUMAN
tr|F8VRW9|F8VRW9_HUMAN
sp|P98182|ZN200_HUMAN
tr|A0A804HHZ2|A0A804HHZ2_HUMAN
tr|A0A3B3ISI3|A0A3B3ISI3_HUMAN
tr|M0QYA3|M0QYA3_HUMAN
tr|H7C0X2|H7C0X2_HUMAN
sp|Q14195|DPYL3_HUMAN
sp|Q86WR0|CCD25_HUMAN
tr|B0QY18|B0QY18_HUMAN
tr|C9JNY7|C9JNY7_HUMAN
tr|Q5SZM1|Q5SZM1_HUMAN
tr|C9IYT0|C9IYT0_HUMAN
sp|P17658|KCNA6_HUMAN
tr|A0A2R8Y4N9|A0A2R8Y4N9_HUMAN
sp|Q2WEN9|CEA16_HUMAN
tr|E9PI12|E9PI12_HUMAN
tr|H3BLW0|H3BLW0_HUMAN
tr|F2Z2Z6|F2Z2Z6_HUMAN
tr|H0Y9L2|H0Y9L2_HUMAN
tr|H7C607|H7C607_HUMAN
tr|A0A087WV17|A0A087WV17_HUMAN
sp|Q9NP58|ABCB6_HUMAN
sp|Q8IZF6|AGRG4_HUMAN
tr|H0Y873|H0Y873_HUMAN
sp|Q9BXV9|GON7_HUMAN
tr|I3L495|I3L495_HUMAN
tr|C9JIU4|C9JIU4_HUMAN
tr|A0A2R8Y4P2|A0A2R8Y4P2_HUMAN
tr|Q5W197|Q5W197_HUMAN
tr|G3V569|G3V569_HUMAN
tr|H7C2M9|H7C2M9_HUMAN
tr|A0A994J517|A0A994J517_HUMAN
tr|D6RB63|D6RB63_HUMAN
tr|E5RJF1|E5RJF1_HUMAN
tr|E5RIM1|E5RIM1_HUMAN
tr|A0A2R8Y7B0|A0A2R8Y7B0_HUMAN
tr|A0A096LNW4|A0A096LNW4_HUMAN
tr|A0A994J7N9|A0A994J7N9_HUMAN
tr|H0YEL2|H0YEL2_HUMAN
tr|F8W1N3|F8W1N3_HUMAN
tr|J3QLT5|J3QLT5_HUMAN
tr|A0A1B0GTJ3|A0A1B0GTJ3_HUMAN
tr|C9JTE5|C9JTE5_HUMAN
tr|H0Y6D8|H0Y6D8_HUMAN
tr|G3V2V4|G3V2V4_HUMAN
tr|F8VV63|F8VV63_HUMAN
tr|F5H7N1|F5H7N1_HUMAN
tr|H3BQD0|H3BQD0_HUMAN
tr|F8WCD2|F8WCD2_HUMAN
tr|H3BPW9|H3BPW9_HUMAN
tr|H0YCY9|H0YCY9_HUMAN
sp|Q9P266|JCAD_HUMAN
sp|Q502W7|CCD38_HUMAN
tr|H7C3I3|H7C3I3_HUMAN
tr|A0A590UJC2|A0A590UJC2_HUMAN
sp|Q9UN66|PCDB8_HUMAN
tr|H0YM60|H0YM60_HUMAN
sp|Q2M1V0|ISX_HUMAN
tr|A0A1W2PNY0|A0A1W2PNY0_HUMAN
tr|D6R929|D6R929_HUMAN
sp|P60842|IF4A1_HUMAN
tr|M0R2C3|M0R2C3_HUMAN
tr|D6RC17|D6RC17_HUMAN
tr|H7C3F3|H7C3F3_HUMAN
tr|A0A087WW97|A0A087WW97_HUMAN
sp|Q9GZX7|AICDA_HUMAN
tr|H0YL71|H0YL71_HUMAN
tr|A0A6Q8PG89|A0A6Q8PG89_HUMAN
tr|J3KS65|J3KS65_HUMAN
tr|A0A7I2V410|A0A7I2V410_HUMAN
tr|C9K059|C9K059_HUMAN
tr|E9PKU9|E9PKU9_HUMAN
tr|A0A804HL83|A0A804HL83_HUMAN
tr|E7EUL7|E7EUL7_HUMAN
tr|H0YEQ5|H0YEQ5_HUMAN
tr|A0A7I2V5E5|A0A7I2V5E5_HUMAN
tr|X6R700|X6R700_HUMAN
tr|K7EIY3|K7EIY3_HUMAN
sp|O60733|PLPL9_HUMAN
tr|E9PLE2|E9PLE2_HUMAN
sp|O60938|KERA_HUMAN
tr|H3BUD4|H3BUD4_HUMAN
tr|E9PRV7|E9PRV7_HUMAN
tr|H3BNP9|H3BNP9_HUMAN
tr|A0A0A0MST6|A0A0A0MST6_HUMAN
tr|B5MCA4|B5MCA4_HUMAN
tr|I3L400|I3L400_HUMAN
sp|P19256|LFA3_HUMAN
tr|A0A2R8Y7I4|A0A2R8Y7I4_HUMAN
tr|B7ZL48|B7ZL48_HUMAN
sp|P79483|DRB3_HUMAN
sp|A6NJJ6|CS067_HUMAN
tr|C9JKP4|C9JKP4_HUMAN
tr|A0A7P0T8W1|A0A7P0T8W1_HUMAN
sp|Q9Y2V3|RX_HUMAN
tr|A0A494C1A4|A0A494C1A4_HUMAN
sp|Q8NA96|YE027_HUMAN
tr|F8VRQ9|F8VRQ9_HUMAN
sp|Q30KP8|DB136_HUMAN
sp|Q5U4N7|GDAS1_HUMAN
tr|D6RAP6|D6RAP6_HUMAN
tr|Q4TT37|Q4TT37_HUMAN
tr|F8W7U6|F8W7U6_HUMAN
tr|A0A8Q3SHQ4|A0A8Q3SHQ4_HUMAN
tr|H0YG35|H0YG35_HUMAN
sp|Q9BWT6|MND1_HUMAN
tr|D6RAQ0|D6RAQ0_HUMAN
tr|A0A6Q8PHE6|A0A6Q8PHE6_HUMAN
sp|Q5TG53|SEAS1_HUMAN
tr|J3QLG6|J3QLG6_HUMAN
tr|K7EIU1|K7EIU1_HUMAN
tr|A0A9L9PX32|A0A9L9PX32_HUMAN
tr|B3KVY5|B3KVY5_HUMAN
tr|I3L100|I3L100_HUMAN
sp|D6RGX4|F90AP_HUMAN
sp|P51684|CCR6_HUMAN
sp|A6NNN8|S38A8_HUMAN
tr|M0R0Y2|M0R0Y2_HUMAN
tr|M0QYL5|M0QYL5_HUMAN
tr|C9JR62|C9JR62_HUMAN
sp|Q5T440|CAF17_HUMAN
tr|H0Y8M8|H0Y8M8_HUMAN
tr|A0A590UJP2|A0A590UJP2_HUMAN
tr|H0Y8T5|H0Y8T5_HUMAN
sp|Q9BRJ9|MESP1_HUMAN
tr|H0YI54|H0YI54_HUMAN
tr|H0YMB1|H0YMB1_HUMAN
tr|K7EL91|K7EL91_HUMAN
sp|P08686|CP21A_HUMAN
tr|C9IZC3|C9IZC3_HUMAN
sp|Q8WZ94|OR5P3_HUMAN
sp|Q4V348|Z658B_HUMAN
sp|Q86T96|RN180_HUMAN
tr|A0A494C0S1|A0A494C0S1_HUMAN
tr|A0A087WWQ3|A0A087WWQ3_HUMAN
tr|F8WEJ4|F8WEJ4_HUMAN
sp|O43586|PPIP1_HUMAN
tr|H0YGI1|H0YGI1_HUMAN
tr|G3V4U1|G3V4U1_HUMAN
tr|J3QR65|J3QR65_HUMAN
sp|O15258|RER1_HUMAN
sp|Q86U90|YRDC_HUMAN
tr|K7EPW5|K7EPW5_HUMAN
tr|B4DP72|B4DP72_HUMAN
tr|A0A2Q2TCK2|A0A2Q2TCK2_HUMAN
tr|B9A034|B9A034_HUMAN
sp|P48378|RFX2_HUMAN
tr|H3BN18|H3BN18_HUMAN
sp|A0A1B0GTY4|TEX50_HUMAN
tr|M0R1M6|M0R1M6_HUMAN
tr|H7BZK1|H7BZK1_HUMAN
tr|K7EID2|K7EID2_HUMAN
tr|A0A0G2JPW2|A0A0G2JPW2_HUMAN
tr|H0Y3D4|H0Y3D4_HUMAN
sp|O43242|PSMD3_HUMAN
tr|A0A8V8TL42|A0A8V8TL42_HUMAN
sp|Q15485|FCN2_HUMAN
sp|O43805|SSNA1_HUMAN
tr|C9K0U4|C9K0U4_HUMAN
tr|C9JNB9|C9JNB9_HUMAN
tr|Q96QC4|Q96QC4_HUMAN
tr|J3QRD1|J3QRD1_HUMAN
sp|Q7L3V2|BOP_HUMAN
sp|Q9BSH3|NICN1_HUMAN
tr|H7C2I7|H7C2I7_HUMAN
sp|Q9BZI1|IRX2_HUMAN
sp|Q71SY5|MED25_HUMAN
tr|J3KN11|J3KN11_HUMAN
sp|O95988|TCL1B_HUMAN
tr|A0A804HI70|A0A804HI70_HUMAN
sp|Q9UIF8|BAZ2B_HUMAN
sp|Q8IWD5|MFS6L_HUMAN
tr|A0A6Q8PFE0|A0A6Q8PFE0_HUMAN
tr|E9PKK2|E9PKK2_HUMAN
tr|E9PH58|E9PH58_HUMAN
tr|E9PF95|E9PF95_HUMAN
tr|G8JLM4|G8JLM4_HUMAN
sp|P0C5Z0|H2AB2_HUMAN
tr|A0A087WZB5|A0A087WZB5_HUMAN
sp|P13378|HXD8_HUMAN
tr|H0YMH9|H0YMH9_HUMAN
tr|L8EAS4|L8EAS4_HUMAN
tr|H7BXU9|H7BXU9_HUMAN
sp|Q96LI6|HSFY1_HUMAN
tr|A0A6Q8PH83|A0A6Q8PH83_HUMAN
sp|Q8WWR9|PDPFL_HUMAN
tr|A0A669KB38|A0A669KB38_HUMAN
tr|E5RFX2|E5RFX2_HUMAN
tr|A0A1W2PSD3|A0A1W2PSD3_HUMAN
tr|A0A804HLD4|A0A804HLD4_HUMAN
tr|A0A0A0MQU9|A0A0A0MQU9_HUMAN
sp|Q8IV38|ANKY2_HUMAN
tr|A0A804HI88|A0A804HI88_HUMAN
sp|Q8NHQ8|RASF8_HUMAN
tr|C9JB85|C9JB85_HUMAN
tr|E9PDH4|E9PDH4_HUMAN
sp|Q8WY98|TM234_HUMAN
tr|C9J1V2|C9J1V2_HUMAN
tr|H0YFV6|H0YFV6_HUMAN
tr|E7BWR8|E7BWR8_HUMAN
tr|Q5T1B5|Q5T1B5_HUMAN
tr|K7ERF4|K7ERF4_HUMAN
tr|H0YD26|H0YD26_HUMAN
sp|P46977|STT3A_HUMAN
tr|B4DZB7|B4DZB7_HUMAN
tr|A0A3B3IRX2|A0A3B3IRX2_HUMAN
tr|A0A8I5QJA5|A0A8I5QJA5_HUMAN
tr|A0A7I2V468|A0A7I2V468_HUMAN
tr|F8WBK0|F8WBK0_HUMAN
tr|K7ER52|K7ER52_HUMAN
tr|F5H442|F5H442_HUMAN
tr|H7BY33|H7BY33_HUMAN
tr|A0A7P0T8Y4|A0A7P0T8Y4_HUMAN
tr|A0A494C128|A0A494C128_HUMAN
tr|E5RFT3|E5RFT3_HUMAN
sp|Q6ZN92|DUTL_HUMAN
tr|B8ZZ80|B8ZZ80_HUMAN
sp|O00339|MATN2_HUMAN
tr|E9PRJ0|E9PRJ0_HUMAN
tr|A0A8I5QJ99|A0A8I5QJ99_HUMAN
tr|C9JBL3|C9JBL3_HUMAN
tr|F8WDK8|F8WDK8_HUMAN
tr|A0A7P0TB83|A0A7P0TB83_HUMAN
tr|F8WBD8|F8WBD8_HUMAN
tr|D6RD79|D6RD79_HUMAN
tr|Q5QPC7|Q5QPC7_HUMAN
tr|A0A087X0Z9|A0A087X0Z9_HUMAN
tr|H7C4U6|H7C4U6_HUMAN
tr|A0A6Q8PFT9|A0A6Q8PFT9_HUMAN
tr|H3BMT0|H3BMT0_HUMAN
tr|G3V528|G3V528_HUMAN
sp|P02748|CO9_HUMAN
tr|V9GY91|V9GY91_HUMAN
tr|H7BZM5|H7BZM5_HUMAN
tr|Q5TBH1|Q5TBH1_HUMAN
tr|C9JA89|C9JA89_HUMAN
tr|G3V3U8|G3V3U8_HUMAN
sp|Q7Z7B0|FLIP1_HUMAN
tr|F2Z309|F2Z309_HUMAN
sp|C9JSJ3|MEIOS_HUMAN
tr|A0A0G2JR18|A0A0G2JR18_HUMAN
sp|Q70CQ1|UBP49_HUMAN
tr|E9PIT6|E9PIT6_HUMAN
sp|P42574|CASP3_HUMAN
tr|I3L164|I3L164_HUMAN
sp|B2RD01|CENP1_HUMAN
tr|M0R0I4|M0R0I4_HUMAN
tr|C9JZR9|C9JZR9_HUMAN
sp|Q13765|NACA_HUMAN
tr|A0A2R8YGC7|A0A2R8YGC7_HUMAN
tr|A0A1B0GV46|A0A1B0GV46_HUMAN
tr|V9GYH6|V9GYH6_HUMAN
tr|H0YDZ7|H0YDZ7_HUMAN
tr|A0A087WUC8|A0A087WUC8_HUMAN
tr|A0A494BZR9|A0A494BZR9_HUMAN
sp|P43235|CATK_HUMAN
tr|D6RDL8|D6RDL8_HUMAN
tr|A0A024RCV8|A0A024RCV8_HUMAN
tr|H7BZG3|H7BZG3_HUMAN
tr|A0A2R8Y5N2|A0A2R8Y5N2_HUMAN
sp|Q7L0X0|TRIL_HUMAN
tr|J3QRT0|J3QRT0_HUMAN
sp|Q9NQG6|MID51_HUMAN
tr|Q5T7X0|Q5T7X0_HUMAN
tr|F5H5N2|F5H5N2_HUMAN
tr|F2Z316|F2Z316_HUMAN
tr|E9PQA5|E9PQA5_HUMAN
tr|A0A087WUE6|A0A087WUE6_HUMAN
tr|C9K032|C9K032_HUMAN
tr|C9JE61|C9JE61_HUMAN
sp|P56159|GFRA1_HUMAN
tr|C9JF41|C9JF41_HUMAN
sp|A2VEC9|SSPO_HUMAN
tr|A0A0A0MRE7|A0A0A0MRE7_HUMAN
sp|O15375|MOT6_HUMAN
tr|I3L1T5|I3L1T5_HUMAN
sp|Q7Z2W4|ZCCHV_HUMAN
tr|C9JC72|C9JC72_HUMAN
tr|J3KQX4|J3KQX4_HUMAN
tr|K7EPH6|K7EPH6_HUMAN
tr|Q8WY19|Q8WY19_HUMAN
tr|E7ETX0|E7ETX0_HUMAN
tr|H7C533|H7C533_HUMAN
sp|Q8NH54|O56A3_HUMAN
tr|U3KQ06|U3KQ06_HUMAN
tr|E9PRR6|E9PRR6_HUMAN
tr|A0A8V8TL69|A0A8V8TL69_HUMAN
tr|F6SXV3|F6SXV3_HUMAN
tr|A0A0U1RQI9|A0A0U1RQI9_HUMAN
tr|A0A494C0L2|A0A494C0L2_HUMAN
tr|C9JYS1|C9JYS1_HUMAN
sp|Q5VWP2|TET5C_HUMAN
tr|E9PQH2|E9PQH2_HUMAN
tr|A0A1W2PRI7|A0A1W2PRI7_HUMAN
tr|H0YJ59|H0YJ59_HUMAN
tr|A0A3B3IUC2|A0A3B3IUC2_HUMAN
tr|A0A0U1RQJ0|A0A0U1RQJ0_HUMAN
tr|K7ELG1|K7ELG1_HUMAN
sp|Q6FHJ7|SFRP4_HUMAN
tr|A0A8V8TPX5|A0A8V8TPX5_HUMAN
tr|A0A8Z5F6C8|A0A8Z5F6C8_HUMAN
sp|Q8TAI7|REBL1_HUMAN
tr|H3BT66|H3BT66_HUMAN
sp|A6NKD2|TSPY2_HUMAN
tr|C9JIB1|C9JIB1_HUMAN
tr|Q5T1J1|Q5T1J1_HUMAN
tr|H0YDX3|H0YDX3_HUMAN
tr|H3BUU3|H3BUU3_HUMAN
sp|Q05195|MAD1_HUMAN
tr|A0A3B3IRW8|A0A3B3IRW8_HUMAN
sp|Q9UK23|NAGPA_HUMAN
tr|A0A0U1RR38|A0A0U1RR38_HUMAN
tr|Q4VXW3|Q4VXW3_HUMAN
tr|H0YLB9|H0YLB9_HUMAN
sp|Q6UXG8|BTNL9_HUMAN
tr|A8MY48|A8MY48_HUMAN
tr|D6RBY3|D6RBY3_HUMAN
sp|O43679|LDB2_HUMAN
tr|E9PEK0|E9PEK0_HUMAN
sp|P11182|ODB2_HUMAN
sp|Q8N884|CGAS_HUMAN
tr|J3KN85|J3KN85_HUMAN
tr|H7BZ38|H7BZ38_HUMAN
tr|A0A8I5FW65|A0A8I5FW65_HUMAN
tr|A0A8I5KYB6|A0A8I5KYB6_HUMAN
sp|A2A2Y4|FRMD3_HUMAN
tr|H3BRB3|H3BRB3_HUMAN
tr|M0R249|M0R249_HUMAN
tr|H0YN53|H0YN53_HUMAN
tr|A0A2R8YGJ0|A0A2R8YGJ0_HUMAN
tr|E7EQN9|E7EQN9_HUMAN
tr|A0A494C1H1|A0A494C1H1_HUMAN
tr|A0A1X7SBT3|A0A1X7SBT3_HUMAN
tr|A0A087WVH9|A0A087WVH9_HUMAN
tr|A0A5F9ZHY0|A0A5F9ZHY0_HUMAN
tr|E5RIB2|E5RIB2_HUMAN
tr|C9JQV6|C9JQV6_HUMAN
sp|Q8IZP2|ST134_HUMAN
tr|C9JPR9|C9JPR9_HUMAN
sp|Q6P4D5|PBIR3_HUMAN
tr|A0A494C1J6|A0A494C1J6_HUMAN
sp|Q13286|CLN3_HUMAN
tr|F5H1Z4|F5H1Z4_HUMAN
tr|A0A8V8TL76|A0A8V8TL76_HUMAN
sp|Q9UHP7|CLC2D_HUMAN
sp|Q03252|LMNB2_HUMAN
sp|Q9H321|VCX3B_HUMAN
tr|G3V5B6|G3V5B6_HUMAN
tr|F5H4M7|F5H4M7_HUMAN
tr|A0A5F9ZHE7|A0A5F9ZHE7_HUMAN
tr|K7EL80|K7EL80_HUMAN
sp|O15466|SIA8E_HUMAN
sp|Q5SRE7|PHYD1_HUMAN
tr|H0YK63|H0YK63_HUMAN
tr|J3KSD4|J3KSD4_HUMAN
tr|A0A669KA35|A0A669KA35_HUMAN
tr|C9J7D4|C9J7D4_HUMAN
tr|A0A8Q3WK70|A0A8Q3WK70_HUMAN
sp|P35462|DRD3_HUMAN
tr|C9JU48|C9JU48_HUMAN
tr|C9JZU6|C9JZU6_HUMAN
tr|H0Y9E9|H0Y9E9_HUMAN
tr|F5GYQ6|F5GYQ6_HUMAN
sp|Q9NRF2|SH2B1_HUMAN
tr|Q5JW04|Q5JW04_HUMAN
tr|A0A804HIJ1|A0A804HIJ1_HUMAN
tr|A0A0C4DH06|A0A0C4DH06_HUMAN
tr|A0A8Q3SIQ3|A0A8Q3SIQ3_HUMAN
sp|A6NCK2|TR43B_HUMAN
tr|A0A087X2G1|A0A087X2G1_HUMAN
tr|A0A6Q8PHJ1|A0A6Q8PHJ1_HUMAN
tr|K7EL26|K7EL26_HUMAN
tr|E9PQD7|E9PQD7_HUMAN
tr|H3BP95|H3BP95_HUMAN
sp|P62502|LCN6_HUMAN
tr|H3BUH7|H3BUH7_HUMAN
tr|D6R9P3|D6R9P3_HUMAN
tr|A0A0U1RQZ9|A0A0U1RQZ9_HUMAN
tr|F8W0G0|F8W0G0_HUMAN
tr|A0A8V8TN48|A0A8V8TN48_HUMAN
tr|A0A8V8TQV5|A0A8V8TQV5_HUMAN
tr|H3BUF3|H3BUF3_HUMAN
sp|Q9UBN6|TR10D_HUMAN
tr|H0YHX3|H0YHX3_HUMAN
tr|E5RFC4|E5RFC4_HUMAN
sp|Q15406|NR6A1_HUMAN
sp|P52756|RBM5_HUMAN
tr|H0YM90|H0YM90_HUMAN
tr|A0A7I2V5U6|A0A7I2V5U6_HUMAN
sp|Q9HD47|MOG1_HUMAN
tr|H0YKE6|H0YKE6_HUMAN
tr|D6RFW1|D6RFW1_HUMAN
sp|Q9P1G2|RBAS1_HUMAN
tr|V9GY37|V9GY37_HUMAN
tr|A0A087WUU3|A0A087WUU3_HUMAN
tr|E9PPA5|E9PPA5_HUMAN
sp|Q9BYR0|KRA47_HUMAN
sp|Q9UPZ9|CILK1_HUMAN
tr|A0A075B6V7|A0A075B6V7_HUMAN
tr|F8VU58|F8VU58_HUMAN
tr|A0A8I5QKY2|A0A8I5QKY2_HUMAN
tr|A0A994J5R3|A0A994J5R3_HUMAN
tr|F5GX58|F5GX58_HUMAN
tr|C9J1X0|C9J1X0_HUMAN
tr|D6RFW7|D6RFW7_HUMAN
sp|A2RRL7|TM213_HUMAN
tr|A0A1W2PS91|A0A1W2PS91_HUMAN
tr|Q96HN1|Q96HN1_HUMAN
tr|H0YJY0|H0YJY0_HUMAN
sp|Q9NR83|S2A4R_HUMAN
sp|Q9BRK4|LZTS2_HUMAN
sp|Q9ULV1|FZD4_HUMAN
tr|A0A2Q2T6B6|A0A2Q2T6B6_HUMAN
tr|E9PAT1|E9PAT1_HUMAN
sp|Q6ZMY3|SPOC1_HUMAN
tr|K7EIY9|K7EIY9_HUMAN
tr|A0A0J9YYJ1|A0A0J9YYJ1_HUMAN
tr|A0A804HJ59|A0A804HJ59_HUMAN
sp|P35498|SCN1A_HUMAN
tr|F8WBI8|F8WBI8_HUMAN
tr|E9PN48|E9PN48_HUMAN
tr|C9JPC3|C9JPC3_HUMAN
tr|M0R0I5|M0R0I5_HUMAN
tr|A0A3B3ITD5|A0A3B3ITD5_HUMAN
sp|A0A5B6|TVB28_HUMAN
tr|H3BLY5|H3BLY5_HUMAN
tr|H7C4I0|H7C4I0_HUMAN
sp|P14923|PLAK_HUMAN
tr|A0A087WXC4|A0A087WXC4_HUMAN
tr|I3L4Y2|I3L4Y2_HUMAN
tr|B3KUL3|B3KUL3_HUMAN
tr|E7ENJ7|E7ENJ7_HUMAN
tr|F8VXH4|F8VXH4_HUMAN
tr|K7EML5|K7EML5_HUMAN
tr|H0YLQ5|H0YLQ5_HUMAN
tr|A0A1W2PPY2|A0A1W2PPY2_HUMAN
sp|P40145|ADCY8_HUMAN
tr|A0A669KB90|A0A669KB90_HUMAN
sp|Q96FE7|P3IP1_HUMAN
sp|Q96IZ7|RSRC1_HUMAN
tr|C9IYM9|C9IYM9_HUMAN
tr|J3QS89|J3QS89_HUMAN
tr|D6RCN9|D6RCN9_HUMAN
tr|C9J0A6|C9J0A6_HUMAN
sp|Q99442|SEC62_HUMAN
tr|A0A804HHV5|A0A804HHV5_HUMAN
tr|J3QS10|J3QS10_HUMAN
tr|A0A6Q8PGG1|A0A6Q8PGG1_HUMAN
tr|J3KPV6|J3KPV6_HUMAN
tr|J3KSC2|J3KSC2_HUMAN
sp|Q86YR7|MF2L2_HUMAN
tr|Q5SWA0|Q5SWA0_HUMAN
tr|K7EM85|K7EM85_HUMAN
tr|E2PU09|E2PU09_HUMAN
sp|Q7Z4Y8|AT5L2_HUMAN
tr|A0A8Q3SIZ6|A0A8Q3SIZ6_HUMAN
tr|H0YIA4|H0YIA4_HUMAN
tr|A0A7I2V5S4|A0A7I2V5S4_HUMAN
tr|Q5T1W1|Q5T1W1_HUMAN
sp|Q8N9Z2|CC71L_HUMAN
sp|Q15788|NCOA1_HUMAN
tr|E9PR25|E9PR25_HUMAN
sp|Q6NSJ2|PHLB3_HUMAN
tr|M0R263|M0R263_HUMAN
sp|Q8N5C7|DTWD1_HUMAN
tr|C9J8R7|C9J8R7_HUMAN
tr|A0A6Q8PGF9|A0A6Q8PGF9_HUMAN
tr|A0A0D9SFP3|A0A0D9SFP3_HUMAN
sp|A6NF34|ANTRL_HUMAN
tr|H0YLX0|H0YLX0_HUMAN
sp|Q9HAW9|UD18_HUMAN
tr|E9PFQ8|E9PFQ8_HUMAN
tr|H0YEZ4|H0YEZ4_HUMAN
tr|A0A087WWY4|A0A087WWY4_HUMAN
sp|O14787|TNPO2_HUMAN
tr|A0A7I2V4K4|A0A7I2V4K4_HUMAN
sp|O15172|PSPHL_HUMAN
sp|Q9BVK8|TM147_HUMAN
tr|A0A590UJS2|A0A590UJS2_HUMAN
tr|H0YIK9|H0YIK9_HUMAN
tr|H0Y6Z4|H0Y6Z4_HUMAN
tr|D6R9T3|D6R9T3_HUMAN
tr|H0Y7Y8|H0Y7Y8_HUMAN
tr|K7EIL0|K7EIL0_HUMAN
tr|H7C3V2|H7C3V2_HUMAN
tr|A0A1W2PP09|A0A1W2PP09_HUMAN
tr|H0Y931|H0Y931_HUMAN
tr|A0A994J479|A0A994J479_HUMAN
sp|Q7Z7A1|CNTRL_HUMAN
tr|H7C336|H7C336_HUMAN
tr|J3QRI3|J3QRI3_HUMAN
sp|Q5JTV8|TOIP1_HUMAN
sp|P56597|NDK5_HUMAN
tr|H3BUN2|H3BUN2_HUMAN
sp|Q9UN71|PCDGG_HUMAN
tr|M0QYL3|M0QYL3_HUMAN
tr|A0A804HIU0|A0A804HIU0_HUMAN
tr|E5RK29|E5RK29_HUMAN
sp|Q7LFX5|CHSTF_HUMAN
tr|H3BUY5|H3BUY5_HUMAN
sp|Q9HCY8|S10AE_HUMAN
tr|F8WAZ1|F8WAZ1_HUMAN
tr|H0YNW9|H0YNW9_HUMAN
tr|H0YA94|H0YA94_HUMAN
tr|A0A0G2JQZ3|A0A0G2JQZ3_HUMAN
tr|B1AKB9|B1AKB9_HUMAN
tr|V9GYB4|V9GYB4_HUMAN
tr|A0A087WZE3|A0A087WZE3_HUMAN
tr|Q5STZ8|Q5STZ8_HUMAN
tr|F5GYK2|F5GYK2_HUMAN
tr|C9JLU6|C9JLU6_HUMAN
tr|H0YKY9|H0YKY9_HUMAN
tr|A0A8Q3SID7|A0A8Q3SID7_HUMAN
tr|A0A6Q8PFE3|A0A6Q8PFE3_HUMAN
tr|F8WDW2|F8WDW2_HUMAN
tr|J3QKX1|J3QKX1_HUMAN
sp|P31274|HXC9_HUMAN
tr|A0A7I2V458|A0A7I2V458_HUMAN
tr|A0A7P0TAJ7|A0A7P0TAJ7_HUMAN
tr|A0A2R8Y761|A0A2R8Y761_HUMAN
tr|J3KP58|J3KP58_HUMAN
tr|H7C5A0|H7C5A0_HUMAN
sp|Q9BYV8|CEP41_HUMAN
tr|A0A2R8Y783|A0A2R8Y783_HUMAN
sp|Q13099|IFT88_HUMAN
tr|K7ENV1|K7ENV1_HUMAN
tr|V9GYL9|V9GYL9_HUMAN
tr|H3BUH2|H3BUH2_HUMAN
tr|A0A2R8Y862|A0A2R8Y862_HUMAN
tr|A0A8Q3SIT3|A0A8Q3SIT3_HUMAN
tr|C9JMY2|C9JMY2_HUMAN
sp|P31644|GBRA5_HUMAN
tr|K7EKL6|K7EKL6_HUMAN
tr|I3L533|I3L533_HUMAN
tr|A0A0G2JIJ7|A0A0G2JIJ7_HUMAN
tr|A0A7I2V4R4|A0A7I2V4R4_HUMAN
tr|C9JFU1|C9JFU1_HUMAN
tr|F8WC95|F8WC95_HUMAN
sp|Q99941|ATF6B_HUMAN
tr|E9PNW9|E9PNW9_HUMAN
sp|Q96MC5|MERB1_HUMAN
tr|U3KQD7|U3KQD7_HUMAN
tr|H7C295|H7C295_HUMAN
tr|K7EP09|K7EP09_HUMAN
tr|A0A7I2V5D8|A0A7I2V5D8_HUMAN
sp|O75347|TBCA_HUMAN
tr|K7EN18|K7EN18_HUMAN
tr|B4DVL2|B4DVL2_HUMAN
tr|H0Y6I7|H0Y6I7_HUMAN
tr|H0Y7N1|H0Y7N1_HUMAN
tr|A0A3B3ITT7|A0A3B3ITT7_HUMAN
tr|M0R052|M0R052_HUMAN
sp|Q6JQN1|ACD10_HUMAN
sp|O14717|TRDMT_HUMAN
tr|E0CX16|E0CX16_HUMAN
tr|H3BUI4|H3BUI4_HUMAN
sp|Q969W3|F104A_HUMAN
sp|Q9NPF2|CHSTB_HUMAN
tr|A0A7P0TB54|A0A7P0TB54_HUMAN
tr|A0A0G2JL76|A0A0G2JL76_HUMAN
tr|Q8IU65|Q8IU65_HUMAN
tr|C9J524|C9J524_HUMAN
sp|O95907|MOT3_HUMAN
tr|S4R3I2|S4R3I2_HUMAN
tr|D6RB00|D6RB00_HUMAN
tr|A0A6Q8PF07|A0A6Q8PF07_HUMAN
tr|A0A0B4J225|A0A0B4J225_HUMAN
sp|Q14641|INSL4_HUMAN
tr|H0Y720|H0Y720_HUMAN
tr|H3BM93|H3BM93_HUMAN
sp|Q92731|ESR2_HUMAN
sp|Q8TAC2|JOS2_HUMAN
tr|F5H2S4|F5H2S4_HUMAN
tr|E5RJD8|E5RJD8_HUMAN
tr|E9PL10|E9PL10_HUMAN
sp|O15540|FABP7_HUMAN
tr|D3YTH5|D3YTH5_HUMAN
tr|A0A3B3IS08|A0A3B3IS08_HUMAN
sp|Q15942|ZYX_HUMAN
tr|E9PJM9|E9PJM9_HUMAN
tr|J3KRE7|J3KRE7_HUMAN
sp|P43686|PRS6B_HUMAN
tr|Q3L1R2|Q3L1R2_HUMAN
tr|K7EMR4|K7EMR4_HUMAN
tr|A0A0G2JPS9|A0A0G2JPS9_HUMAN
sp|Q15029|U5S1_HUMAN
tr|E5RK76|E5RK76_HUMAN
tr|K7EJJ6|K7EJJ6_HUMAN
tr|A0A7I2V4Y3|A0A7I2V4Y3_HUMAN
sp|Q96PQ1|SIG12_HUMAN
tr|U3KQ96|U3KQ96_HUMAN
sp|P15144|AMPN_HUMAN
sp|Q9UIL4|KIF25_HUMAN
tr|A0A1W2PNN5|A0A1W2PNN5_HUMAN
tr|A0A590UJ78|A0A590UJ78_HUMAN
tr|A0A3B3ITY0|A0A3B3ITY0_HUMAN
sp|P41182|BCL6_HUMAN
tr|A0A494C120|A0A494C120_HUMAN
tr|H7C307|H7C307_HUMAN
tr|A0A8I5KYV7|A0A8I5KYV7_HUMAN
tr|A0A7P0TAR0|A0A7P0TAR0_HUMAN
tr|K7EQP3|K7EQP3_HUMAN
sp|Q9NZV1|CRIM1_HUMAN
tr|C9JUJ0|C9JUJ0_HUMAN
tr|A0A0A0MRG9|A0A0A0MRG9_HUMAN
tr|Q5VZR0|Q5VZR0_HUMAN
tr|F5H6N9|F5H6N9_HUMAN
tr|A0A7I2YQL5|A0A7I2YQL5_HUMAN
tr|K7EMG7|K7EMG7_HUMAN
tr|C9JVC9|C9JVC9_HUMAN
sp|P68402|PA1B2_HUMAN
sp|P10109|ADX_HUMAN
sp|A0A096LPI5|GVQW2_HUMAN
sp|P09529|INHBB_HUMAN
sp|Q9P1F3|ABRAL_HUMAN
tr|A0A0C4DFW9|A0A0C4DFW9_HUMAN
tr|A0A994J736|A0A994J736_HUMAN
tr|R4GMQ8|R4GMQ8_HUMAN
tr|K4DIA0|K4DIA0_HUMAN
tr|A0A2U3TZP8|A0A2U3TZP8_HUMAN
sp|Q4ZHG4|FNDC1_HUMAN
tr|A0A0D9SGG5|A0A0D9SGG5_HUMAN
tr|H0YER5|H0YER5_HUMAN
sp|Q9UNW1|MINP1_HUMAN
sp|P52740|ZN132_HUMAN
tr|A0A0J9YVV8|A0A0J9YVV8_HUMAN
tr|A0A0U1RQT7|A0A0U1RQT7_HUMAN
tr|A0A5F9ZHC8|A0A5F9ZHC8_HUMAN
tr|A0A7P0T9B9|A0A7P0T9B9_HUMAN
sp|Q14789|GOGB1_HUMAN
tr|A0A087WVH1|A0A087WVH1_HUMAN
tr|C9J6F9|C9J6F9_HUMAN
tr|A0A024R3M2|A0A024R3M2_HUMAN
tr|V9GYU9|V9GYU9_HUMAN
tr|E9PHZ6|E9PHZ6_HUMAN
tr|A0A494C093|A0A494C093_HUMAN
tr|A0A1W2PNZ6|A0A1W2PNZ6_HUMAN
sp|Q3SXZ7|TTLL9_HUMAN
tr|M0R1W4|M0R1W4_HUMAN
tr|A0A494BZW5|A0A494BZW5_HUMAN
tr|I3L1J4|I3L1J4_HUMAN
tr|A0A1W2PPL2|A0A1W2PPL2_HUMAN
tr|C9K0R0|C9K0R0_HUMAN
tr|H0YM54|H0YM54_HUMAN
tr|C9J7Z4|C9J7Z4_HUMAN
tr|Q4VXB2|Q4VXB2_HUMAN
tr|B7Z8X0|B7Z8X0_HUMAN
tr|A0A087WUF5|A0A087WUF5_HUMAN
tr|H3BPI4|H3BPI4_HUMAN
tr|K7EJU7|K7EJU7_HUMAN
tr|A0A8V8TNT2|A0A8V8TNT2_HUMAN
tr|F8WB97|F8WB97_HUMAN
tr|F5H8G5|F5H8G5_HUMAN
tr|M0QYE9|M0QYE9_HUMAN
sp|P51449|RORG_HUMAN
tr|H7C0D8|H7C0D8_HUMAN
tr|A0A5F9ZH86|A0A5F9ZH86_HUMAN
tr|F5H1Y9|F5H1Y9_HUMAN
sp|Q96RI8|TAAR6_HUMAN
tr|H3BRE8|H3BRE8_HUMAN
tr|A0A994J7M9|A0A994J7M9_HUMAN
tr|A0A140TA13|A0A140TA13_HUMAN
sp|Q9NPD5|SO1B3_HUMAN
tr|F5H0U3|F5H0U3_HUMAN
tr|A0A0A0MRD5|A0A0A0MRD5_HUMAN
tr|I3L4X0|I3L4X0_HUMAN
sp|P29622|KAIN_HUMAN
tr|M0QY95|M0QY95_HUMAN
tr|B1AZ06|B1AZ06_HUMAN
tr|C9JZM9|C9JZM9_HUMAN
tr|A0A2R8Y5S3|A0A2R8Y5S3_HUMAN
tr|B4DML5|B4DML5_HUMAN
sp|Q9UIY3|RWD2A_HUMAN
tr|E7EQB3|E7EQB3_HUMAN
tr|G3V3G2|G3V3G2_HUMAN
tr|C9JVC8|C9JVC8_HUMAN
tr|H7C246|H7C246_HUMAN
tr|A0A8I5KR11|A0A8I5KR11_HUMAN
sp|Q14802|FXYD3_HUMAN
tr|A8MYJ1|A8MYJ1_HUMAN
sp|Q96NL1|TMM74_HUMAN
tr|F8WC37|F8WC37_HUMAN
tr|D6REA8|D6REA8_HUMAN
sp|Q9UER7|DAXX_HUMAN
tr|A0A669KBC0|A0A669KBC0_HUMAN
tr|A8MYK1|A8MYK1_HUMAN
sp|Q8NG68|TTL_HUMAN
sp|P17661|DESM_HUMAN
sp|P0DPK4|NT2NC_HUMAN
tr|J3QKT4|J3QKT4_HUMAN
tr|C9J627|C9J627_HUMAN
tr|A8MTF4|A8MTF4_HUMAN
tr|H3BRW0|H3BRW0_HUMAN
tr|H3BTI9|H3BTI9_HUMAN
tr|Q3MHB9|Q3MHB9_HUMAN
tr|H0Y5Y2|H0Y5Y2_HUMAN
tr|H7C233|H7C233_HUMAN
tr|A0A3B3ISD8|A0A3B3ISD8_HUMAN
tr|E9PCA3|E9PCA3_HUMAN
tr|E5RFM6|E5RFM6_HUMAN
tr|A0A3B3ITX4|A0A3B3ITX4_HUMAN
tr|S4R3H4|S4R3H4_HUMAN
tr|A0A0S2Z429|A0A0S2Z429_HUMAN
sp|O95007|OR6B1_HUMAN
tr|H7C141|H7C141_HUMAN
tr|A0A1B0GUY6|A0A1B0GUY6_HUMAN
sp|O96028|NSD2_HUMAN
tr|H3BQ21|H3BQ21_HUMAN
tr|A0A7P0SNB0|A0A7P0SNB0_HUMAN
sp|Q16280|CNGA2_HUMAN
sp|Q8NG97|OR2Z1_HUMAN
sp|P53701|CCHL_HUMAN
tr|K7EMM8|K7EMM8_HUMAN
sp|P39900|MMP12_HUMAN
tr|H7C3I5|H7C3I5_HUMAN
tr|I3L1B9|I3L1B9_HUMAN
sp|Q8NBV4|PLPP7_HUMAN
sp|Q7Z4L0|COX8C_HUMAN
tr|H3BN15|H3BN15_HUMAN
tr|A0A494BZS3|A0A494BZS3_HUMAN
sp|Q9HB58|SP110_HUMAN
sp|P59190|RAB15_HUMAN
tr|H7C0Z5|H7C0Z5_HUMAN
tr|D6RDW9|D6RDW9_HUMAN
sp|O43674|NDUB5_HUMAN
tr|F5H136|F5H136_HUMAN
tr|A0A1B0GVB7|A0A1B0GVB7_HUMAN
sp|Q9NPJ6|MED4_HUMAN
tr|J3QR51|J3QR51_HUMAN
tr|J3QLM7|J3QLM7_HUMAN
tr|B9A025|B9A025_HUMAN
sp|O75628|REM1_HUMAN
sp|O95399|UTS2_HUMAN
tr|A0A494C1I2|A0A494C1I2_HUMAN
tr|E9PHY4|E9PHY4_HUMAN
sp|Q9UMF0|ICAM5_HUMAN
tr|A0A0A0MTN9|A0A0A0MTN9_HUMAN
tr|J3KST6|J3KST6_HUMAN
tr|D6RHW0|D6RHW0_HUMAN
tr|K7ENV2|K7ENV2_HUMAN
tr|A3KFJ8|A3KFJ8_HUMAN
sp|O76027|ANXA9_HUMAN
tr|H0Y7K4|H0Y7K4_HUMAN
sp|Q9NPC3|CIP1_HUMAN
tr|A0A3F2YNX2|A0A3F2YNX2_HUMAN
sp|Q8NCQ2|CNAS1_HUMAN
tr|A0A8V8TMR5|A0A8V8TMR5_HUMAN
tr|F8VSC8|F8VSC8_HUMAN
sp|P23142|FBLN1_HUMAN
tr|H7C179|H7C179_HUMAN
tr|J3KS40|J3KS40_HUMAN
tr|G3V4R8|G3V4R8_HUMAN
sp|Q6P1X6|CH082_HUMAN
tr|A0A2R8Y440|A0A2R8Y440_HUMAN
tr|F8VS12|F8VS12_HUMAN
sp|P62269|RS18_HUMAN
tr|F8VSG1|F8VSG1_HUMAN
tr|H0YB15|H0YB15_HUMAN
tr|A0A0J9YWA6|A0A0J9YWA6_HUMAN
tr|A0A8I5KSZ4|A0A8I5KSZ4_HUMAN
tr|A6NM71|A6NM71_HUMAN
tr|K7ESQ1|K7ESQ1_HUMAN
tr|A6ZJ82|A6ZJ82_HUMAN
tr|F5GYR3|F5GYR3_HUMAN
tr|A0A8Q3SIZ7|A0A8Q3SIZ7_HUMAN
sp|Q8NGS5|O13C4_HUMAN
tr|G3V2A6|G3V2A6_HUMAN
tr|H0YDH0|H0YDH0_HUMAN
tr|F8WD26|F8WD26_HUMAN
tr|A0A9L9PX85|A0A9L9PX85_HUMAN
tr|H3BMG7|H3BMG7_HUMAN
tr|E9PKY6|E9PKY6_HUMAN
tr|A0A7P0TB20|A0A7P0TB20_HUMAN
tr|A0A3B3IT15|A0A3B3IT15_HUMAN
tr|J3QSG3|J3QSG3_HUMAN
tr|B8ZZF5|B8ZZF5_HUMAN
tr|H0YM80|H0YM80_HUMAN
tr|F8VSJ1|F8VSJ1_HUMAN
sp|Q96IR2|ZN845_HUMAN
tr|A0A0G2JMZ3|A0A0G2JMZ3_HUMAN
tr|A0A8V8TM11|A0A8V8TM11_HUMAN
tr|E9PM71|E9PM71_HUMAN
sp|Q8N5J2|MINY1_HUMAN
tr|C9J2I1|C9J2I1_HUMAN
tr|Q5JW71|Q5JW71_HUMAN
sp|P43694|GATA4_HUMAN
tr|H0Y9Z2|H0Y9Z2_HUMAN
sp|P82664|RT10_HUMAN
tr|F6QUT6|F6QUT6_HUMAN
tr|J3QKV1|J3QKV1_HUMAN
tr|J3QQU5|J3QQU5_HUMAN
tr|A0A9L9PXJ4|A0A9L9PXJ4_HUMAN
tr|C9J9V2|C9J9V2_HUMAN
tr|H7C114|H7C114_HUMAN
tr|A0A590UJD1|A0A590UJD1_HUMAN
tr|E7ESW0|E7ESW0_HUMAN
sp|Q96GM5|SMRD1_HUMAN
tr|H0YD44|H0YD44_HUMAN
tr|A2A276|A2A276_HUMAN
tr|A0A1W2PP70|A0A1W2PP70_HUMAN
sp|P22314|UBA1_HUMAN
tr|A0A6Q8PFF2|A0A6Q8PFF2_HUMAN
sp|Q8WXI4|ACO11_HUMAN
tr|A0A0A0MSZ8|A0A0A0MSZ8_HUMAN
tr|H3BMX5|H3BMX5_HUMAN
sp|Q86YH2|Z280B_HUMAN
tr|H0Y8F6|H0Y8F6_HUMAN
sp|O60290|ZN862_HUMAN
tr|K7EPW3|K7EPW3_HUMAN
tr|A0A6E1ZGS3|A0A6E1ZGS3_HUMAN
tr|A0A0J9YWQ1|A0A0J9YWQ1_HUMAN
sp|Q5T197|DCST1_HUMAN
tr|A0A804HK35|A0A804HK35_HUMAN
tr|H3BRJ7|H3BRJ7_HUMAN
tr|A0A0U1RQC1|A0A0U1RQC1_HUMAN
tr|H3BMD8|H3BMD8_HUMAN
tr|H3BQN5|H3BQN5_HUMAN
tr|C9JJG2|C9JJG2_HUMAN
sp|P78348|ASIC1_HUMAN
tr|A0A1B0GTF3|A0A1B0GTF3_HUMAN
tr|E9PRL2|E9PRL2_HUMAN
tr|M0R1L3|M0R1L3_HUMAN
sp|Q6UXZ3|CLM5_HUMAN
sp|P20061|TCO1_HUMAN
sp|P58550|FXYD8_HUMAN
tr|J3QSE2|J3QSE2_HUMAN
sp|Q8N136|DAW1_HUMAN
tr|A0A087WUD9|A0A087WUD9_HUMAN
tr|A0A7P0TAD5|A0A7P0TAD5_HUMAN
tr|S4R3E5|S4R3E5_HUMAN
tr|E9PLL7|E9PLL7_HUMAN
sp|Q12794|HYAL1_HUMAN
tr|E7EPN8|E7EPN8_HUMAN
tr|A0A7P0T9M0|A0A7P0T9M0_HUMAN
tr|H0Y431|H0Y431_HUMAN
sp|P55822|SH3BG_HUMAN
sp|Q6P6C2|ALKB5_HUMAN
tr|I3L3K2|I3L3K2_HUMAN
tr|F8W9C3|F8W9C3_HUMAN
tr|D6R9Q7|D6R9Q7_HUMAN
sp|Q17RF5|ODAPH_HUMAN
tr|A0A2R8Y683|A0A2R8Y683_HUMAN
sp|Q8NEP3|DAAF1_HUMAN
tr|A0A087WVH6|A0A087WVH6_HUMAN
tr|A0A087WUS4|A0A087WUS4_HUMAN
tr|A0A0U1RQT6|A0A0U1RQT6_HUMAN
tr|E7EMR3|E7EMR3_HUMAN
tr|A0A0G2JRK4|A0A0G2JRK4_HUMAN
sp|Q01628|IFM3_HUMAN
tr|A0A8V8TP96|A0A8V8TP96_HUMAN
tr|D6REQ3|D6REQ3_HUMAN
tr|H7C2P9|H7C2P9_HUMAN
tr|I3L1X4|I3L1X4_HUMAN
tr|Q5T8R4|Q5T8R4_HUMAN
tr|A0A8I5KRD1|A0A8I5KRD1_HUMAN
tr|C9JSX3|C9JSX3_HUMAN
sp|Q9NS39|RED2_HUMAN
tr|V9GZ58|V9GZ58_HUMAN
tr|F5H8B4|F5H8B4_HUMAN
tr|H0YNC8|H0YNC8_HUMAN
tr|Q5TG39|Q5TG39_HUMAN
tr|C9IYI4|C9IYI4_HUMAN
tr|Q5T3E5|Q5T3E5_HUMAN
tr|H3BPY3|H3BPY3_HUMAN
tr|F8WCC5|F8WCC5_HUMAN
tr|B1AP61|B1AP61_HUMAN
tr|G3V4P7|G3V4P7_HUMAN
tr|H0YBP8|H0YBP8_HUMAN
tr|A0A087WUL4|A0A087WUL4_HUMAN
tr|Q9UFN7|Q9UFN7_HUMAN
tr|H0YBT2|H0YBT2_HUMAN
tr|A0A8I5KW00|A0A8I5KW00_HUMAN
tr|E5RGZ9|E5RGZ9_HUMAN
sp|Q9UKM9|RALY_HUMAN
sp|P36980|FHR2_HUMAN
tr|A0A075B6Y8|A0A075B6Y8_HUMAN
tr|B4DGP2|B4DGP2_HUMAN
sp|Q9UKI9|PO2F3_HUMAN
tr|D6RHD1|D6RHD1_HUMAN
tr|H0Y8N0|H0Y8N0_HUMAN
sp|O94892|ZN432_HUMAN
sp|Q96H79|ZCCHL_HUMAN
tr|J3QS26|J3QS26_HUMAN
sp|P69891|HBG1_HUMAN
tr|D6RBX9|D6RBX9_HUMAN
tr|A0A7I2V3N9|A0A7I2V3N9_HUMAN
sp|Q9H0Y0|ATG10_HUMAN
tr|M0QZL1|M0QZL1_HUMAN
tr|J3QTA0|J3QTA0_HUMAN
sp|P0DN37|PAL4G_HUMAN
tr|A0A7P0TBF3|A0A7P0TBF3_HUMAN
tr|A0A994J4E3|A0A994J4E3_HUMAN
tr|A0A6Q8PGF5|A0A6Q8PGF5_HUMAN
tr|A0A0U1RQI8|A0A0U1RQI8_HUMAN
tr|A0A8V8TMN5|A0A8V8TMN5_HUMAN
tr|C9JAW1|C9JAW1_HUMAN
tr|A0A6I8PIN8|A0A6I8PIN8_HUMAN
sp|Q96ER9|MITOK_HUMAN
tr|G3V379|G3V379_HUMAN
tr|A0A7I2V636|A0A7I2V636_HUMAN
tr|A0A2R8Y530|A0A2R8Y530_HUMAN
tr|H0YF33|H0YF33_HUMAN
tr|M0R3H6|M0R3H6_HUMAN
tr|A0A1W2PPT8|A0A1W2PPT8_HUMAN
sp|P55040|GEM_HUMAN
tr|A8MQ02|A8MQ02_HUMAN
sp|Q8TDW0|LRC8C_HUMAN
tr|F8W1M8|F8W1M8_HUMAN
sp|P78543|BTG2_HUMAN
tr|H7C4C2|H7C4C2_HUMAN
sp|Q8WU43|CB015_HUMAN
tr|K7EPZ1|K7EPZ1_HUMAN
tr|C9JTC6|C9JTC6_HUMAN
tr|A0A0D9SEH6|A0A0D9SEH6_HUMAN
tr|J3QLK0|J3QLK0_HUMAN
sp|O43541|SMAD6_HUMAN
sp|P35998|PRS7_HUMAN
tr|J3KRC3|J3KRC3_HUMAN
tr|E5RI32|E5RI32_HUMAN
tr|C9J7D8|C9J7D8_HUMAN
sp|Q06250|WIT1_HUMAN
tr|A0A0D9SFJ2|A0A0D9SFJ2_HUMAN
tr|A0A5F9ZHG7|A0A5F9ZHG7_HUMAN
tr|F8VSD0|F8VSD0_HUMAN
tr|H0YH65|H0YH65_HUMAN
tr|Q5T8D2|Q5T8D2_HUMAN
tr|K7ERA7|K7ERA7_HUMAN
tr|A0A0D9SGA6|A0A0D9SGA6_HUMAN
tr|A0A7I2YQA3|A0A7I2YQA3_HUMAN
tr|H0Y6D1|H0Y6D1_HUMAN
tr|J3QKW5|J3QKW5_HUMAN
tr|A0A1W2PPM2|A0A1W2PPM2_HUMAN
sp|P17174|AATC_HUMAN
tr|C9JWQ3|C9JWQ3_HUMAN
sp|Q99697|PITX2_HUMAN
tr|H0Y965|H0Y965_HUMAN
tr|K7EL75|K7EL75_HUMAN
tr|H0YDT4|H0YDT4_HUMAN
tr|K7EQ68|K7EQ68_HUMAN
sp|Q14409|GLPK3_HUMAN
sp|A6NGR9|MROH6_HUMAN
sp|Q13555|KCC2G_HUMAN
tr|C9JWL4|C9JWL4_HUMAN
sp|Q8IYN6|UBAD2_HUMAN
tr|H0Y5T8|H0Y5T8_HUMAN
sp|Q96CM8|ACSF2_HUMAN
tr|G3V2Y5|G3V2Y5_HUMAN
tr|A0A994J4I4|A0A994J4I4_HUMAN
tr|E9PRH4|E9PRH4_HUMAN
tr|A0A7P0TAD3|A0A7P0TAD3_HUMAN
tr|F2Z2R0|F2Z2R0_HUMAN
sp|A0A1B0GWB2|PRT1B_HUMAN
tr|F5H4K7|F5H4K7_HUMAN
sp|Q8N568|DCLK2_HUMAN
tr|J3QRH5|J3QRH5_HUMAN
tr|A0A994J590|A0A994J590_HUMAN
tr|A0A590UK85|A0A590UK85_HUMAN
tr|G3XAG9|G3XAG9_HUMAN
sp|Q8WX94|NALP7_HUMAN
tr|A0A994J6B4|A0A994J6B4_HUMAN
tr|C9JBF5|C9JBF5_HUMAN
tr|M0QY24|M0QY24_HUMAN
tr|A0A3B3IT89|A0A3B3IT89_HUMAN
sp|Q96G97|BSCL2_HUMAN
tr|I3L3M7|I3L3M7_HUMAN
sp|P01579|IFNG_HUMAN
sp|Q9NXT0|ZN586_HUMAN
tr|C9J8U9|C9J8U9_HUMAN
tr|H0Y5P9|H0Y5P9_HUMAN
tr|H7C3C1|H7C3C1_HUMAN
tr|F5H532|F5H532_HUMAN
tr|H0Y5I3|H0Y5I3_HUMAN
tr|A0A2R8YE23|A0A2R8YE23_HUMAN
tr|A0A8V8TN25|A0A8V8TN25_HUMAN
sp|P13497|BMP1_HUMAN
tr|A0A8V8TLU9|A0A8V8TLU9_HUMAN
tr|A0A7P0TB26|A0A7P0TB26_HUMAN
sp|Q86W34|AMZ2_HUMAN
tr|I3L2A0|I3L2A0_HUMAN
tr|A0A140T9E6|A0A140T9E6_HUMAN
tr|K7EJ06|K7EJ06_HUMAN
sp|Q9HCD5|NCOA5_HUMAN
tr|E9PQB3|E9PQB3_HUMAN
sp|Q5VTA0|PRA17_HUMAN
sp|O60503|ADCY9_HUMAN
sp|P20827|EFNA1_HUMAN
tr|K7EJV4|K7EJV4_HUMAN
tr|B1ALU1|B1ALU1_HUMAN
tr|D6RAZ6|D6RAZ6_HUMAN
tr|D6R953|D6R953_HUMAN
tr|C9JA08|C9JA08_HUMAN
tr|G3V3C0|G3V3C0_HUMAN
tr|Q5TBK7|Q5TBK7_HUMAN
sp|P04001|OPSG_HUMAN
tr|A0A1B0GU04|A0A1B0GU04_HUMAN
sp|Q8NFQ5|BPIB6_HUMAN
tr|F6T5D1|F6T5D1_HUMAN
tr|H7C3Y4|H7C3Y4_HUMAN
tr|E9PP02|E9PP02_HUMAN
tr|A0A994J4J2|A0A994J4J2_HUMAN
sp|Q9H6U8|ALG9_HUMAN
tr|A0A669KB76|A0A669KB76_HUMAN
tr|D6RF77|D6RF77_HUMAN
tr|A0A087X006|A0A087X006_HUMAN
sp|Q8IYB0|YK038_HUMAN
tr|K7ESI1|K7ESI1_HUMAN
tr|E9PJL7|E9PJL7_HUMAN
tr|E7EQ30|E7EQ30_HUMAN
tr|H7C0I1|H7C0I1_HUMAN
tr|H3BNF6|H3BNF6_HUMAN
tr|M0R168|M0R168_HUMAN
sp|P41273|TNFL9_HUMAN
tr|H7C2Q2|H7C2Q2_HUMAN
tr|F5GYK3|F5GYK3_HUMAN
tr|A0A1B0GTM8|A0A1B0GTM8_HUMAN
tr|H0YGF1|H0YGF1_HUMAN
tr|A0A8I5KS40|A0A8I5KS40_HUMAN
sp|A1L4H1|SRCRL_HUMAN
tr|A0A096LPE0|A0A096LPE0_HUMAN
sp|Q01534|TSPY1_HUMAN
tr|A0A8I5QKV8|A0A8I5QKV8_HUMAN
tr|C9JPQ4|C9JPQ4_HUMAN
tr|H0Y5D8|H0Y5D8_HUMAN
tr|A0A2R8Y4C6|A0A2R8Y4C6_HUMAN
tr|K7EIJ0|K7EIJ0_HUMAN
tr|B1AK95|B1AK95_HUMAN
sp|P09884|DPOLA_HUMAN
tr|D6RDM0|D6RDM0_HUMAN
tr|H3BPM9|H3BPM9_HUMAN
tr|E7EU09|E7EU09_HUMAN
sp|Q9UKG1|DP13A_HUMAN
tr|A0A2R8YDM8|A0A2R8YDM8_HUMAN
tr|J3QTB1|J3QTB1_HUMAN
tr|A0A0S2Z4L5|A0A0S2Z4L5_HUMAN
tr|C9JKE2|C9JKE2_HUMAN
sp|Q2M2H8|MGAL_HUMAN
tr|F5GZT2|F5GZT2_HUMAN
sp|Q9Y4F3|MARF1_HUMAN
tr|H0YJL4|H0YJL4_HUMAN
tr|F8VYL8|F8VYL8_HUMAN
tr|H3BN71|H3BN71_HUMAN
tr|C9J8F0|C9J8F0_HUMAN
sp|Q9P107|GMIP_HUMAN
tr|D6RB05|D6RB05_HUMAN
sp|P0DN84|DWORF_HUMAN
sp|Q3LHN0|KR251_HUMAN
tr|E9PKY4|E9PKY4_HUMAN
tr|H0YGW0|H0YGW0_HUMAN
tr|A0A8V8TP42|A0A8V8TP42_HUMAN
tr|K7EMH8|K7EMH8_HUMAN
tr|H0YDE7|H0YDE7_HUMAN
tr|E7EMS6|E7EMS6_HUMAN
sp|P52569|CTR2_HUMAN
tr|M0QZM3|M0QZM3_HUMAN
tr|F8VV57|F8VV57_HUMAN
tr|A0A140T9C2|A0A140T9C2_HUMAN
tr|M9RSF4|M9RSF4_HUMAN
tr|A0A494C0Z4|A0A494C0Z4_HUMAN
sp|Q96I59|SYNM_HUMAN
tr|E9PPC1|E9PPC1_HUMAN
tr|S4R3R2|S4R3R2_HUMAN
sp|Q14676|MDC1_HUMAN
sp|P30550|GRPR_HUMAN
tr|E9PR32|E9PR32_HUMAN
tr|E3W988|E3W988_HUMAN
sp|F8WBI6|GOG8N_HUMAN
sp|Q9Y5G5|PCDG8_HUMAN
tr|H0YJT8|H0YJT8_HUMAN
tr|A0A8I5QJJ1|A0A8I5QJJ1_HUMAN
tr|B4DDL8|B4DDL8_HUMAN
tr|A0A6Q8PGS7|A0A6Q8PGS7_HUMAN
tr|C9K031|C9K031_HUMAN
tr|A0A087WVM6|A0A087WVM6_HUMAN
tr|A0A2Y9D085|A0A2Y9D085_HUMAN
tr|C9IZE6|C9IZE6_HUMAN
tr|H0YFE3|H0YFE3_HUMAN
tr|H0YFZ5|H0YFZ5_HUMAN
tr|I3L1L8|I3L1L8_HUMAN
tr|F6S2S5|F6S2S5_HUMAN
tr|A0A804HK17|A0A804HK17_HUMAN
tr|C9JIU9|C9JIU9_HUMAN
tr|G5E9P5|G5E9P5_HUMAN
tr|G3V347|G3V347_HUMAN
tr|H0YG40|H0YG40_HUMAN
sp|Q99819|GDIR3_HUMAN
tr|A0A6Q8PGS0|A0A6Q8PGS0_HUMAN
sp|Q8NDH2|CC168_HUMAN
tr|M0R175|M0R175_HUMAN
tr|K7EK55|K7EK55_HUMAN
tr|D3YTB5|D3YTB5_HUMAN
tr|D6RIY2|D6RIY2_HUMAN
tr|A0A7I2V3G6|A0A7I2V3G6_HUMAN
tr|A0A3B3ISF3|A0A3B3ISF3_HUMAN
tr|C9JYX0|C9JYX0_HUMAN
tr|E5RGP4|E5RGP4_HUMAN
tr|E7EQJ0|E7EQJ0_HUMAN
tr|C9JJC9|C9JJC9_HUMAN
tr|A8MYV4|A8MYV4_HUMAN
tr|M0R0U5|M0R0U5_HUMAN
tr|B0L652|B0L652_HUMAN
sp|Q96PP8|GBP5_HUMAN
tr|F8W947|F8W947_HUMAN
tr|A0A0G2JRS0|A0A0G2JRS0_HUMAN
sp|P22914|CRYGS_HUMAN
sp|O95238|SPDEF_HUMAN
tr|M0R3H2|M0R3H2_HUMAN
tr|H0YE42|H0YE42_HUMAN
sp|Q2M3V2|SWAHA_HUMAN
sp|Q6Q788|APOA5_HUMAN
tr|Q5T593|Q5T593_HUMAN
sp|P13385|TDGF1_HUMAN
tr|H0YJQ8|H0YJQ8_HUMAN
sp|Q8WVR3|TPC14_HUMAN
tr|E9PIM8|E9PIM8_HUMAN
tr|A0A0D9SFP1|A0A0D9SFP1_HUMAN
tr|H3BSV9|H3BSV9_HUMAN
tr|A0A6Q8PFQ8|A0A6Q8PFQ8_HUMAN
tr|A0A8I5QJP0|A0A8I5QJP0_HUMAN
tr|A0A8V8TMN0|A0A8V8TMN0_HUMAN
tr|A0A8I5KR03|A0A8I5KR03_HUMAN
tr|H0Y7C3|H0Y7C3_HUMAN
sp|Q8NA82|MARHA_HUMAN
sp|O00442|RTCA_HUMAN
tr|B1AL13|B1AL13_HUMAN
sp|P10746|HEM4_HUMAN
sp|Q8N7X4|MAGB6_HUMAN
sp|P42356|PI4KA_HUMAN
tr|M0QY57|M0QY57_HUMAN
sp|Q9NY99|SNTG2_HUMAN
sp|B4DX44|ZN736_HUMAN
tr|A0A0J9YXP8|A0A0J9YXP8_HUMAN
tr|C9J712|C9J712_HUMAN
tr|D6RDZ8|D6RDZ8_HUMAN
tr|G3V4G8|G3V4G8_HUMAN
sp|Q96JQ0|PCD16_HUMAN
tr|A0A8Q3WLR5|A0A8Q3WLR5_HUMAN
tr|F5H4B6|F5H4B6_HUMAN
tr|A0A9L9PXB8|A0A9L9PXB8_HUMAN
tr|A0A804HKK4|A0A804HKK4_HUMAN
tr|C9K0R4|C9K0R4_HUMAN
sp|Q9Y2A9|B3GN3_HUMAN
tr|A0A140T9T6|A0A140T9T6_HUMAN
tr|G3V4H1|G3V4H1_HUMAN
tr|A0A8Q3WKZ6|A0A8Q3WKZ6_HUMAN
sp|P20749|BCL3_HUMAN
tr|A0A804HJ99|A0A804HJ99_HUMAN
tr|Q5H936|Q5H936_HUMAN
sp|A5YKK6|CNOT1_HUMAN
tr|C9J2H7|C9J2H7_HUMAN
tr|H0YEP3|H0YEP3_HUMAN
sp|P04141|CSF2_HUMAN
tr|J3KS81|J3KS81_HUMAN
tr|E9PRE3|E9PRE3_HUMAN
tr|H0YKM5|H0YKM5_HUMAN
tr|K7ERR5|K7ERR5_HUMAN
tr|H3BQJ7|H3BQJ7_HUMAN
tr|A0A3B3ISB2|A0A3B3ISB2_HUMAN
sp|P54098|DPOG1_HUMAN
tr|I3L2I2|I3L2I2_HUMAN
tr|E9PRR9|E9PRR9_HUMAN
tr|D6RA57|D6RA57_HUMAN
tr|K7EQ88|K7EQ88_HUMAN
tr|U3KQB7|U3KQB7_HUMAN
tr|H7C541|H7C541_HUMAN
tr|H0YGQ4|H0YGQ4_HUMAN
tr|B1APR7|B1APR7_HUMAN
tr|K7EL03|K7EL03_HUMAN
sp|Q7RTU1|TCF23_HUMAN
tr|A0A804HJV3|A0A804HJV3_HUMAN
sp|Q5JSH3|WDR44_HUMAN
tr|Q6P7P1|Q6P7P1_HUMAN
tr|A0A0A0MT54|A0A0A0MT54_HUMAN
tr|A0A3B3IT64|A0A3B3IT64_HUMAN
sp|Q86UD5|SL9B2_HUMAN
sp|Q8TC57|M1AP_HUMAN
tr|A0A8I5KSH1|A0A8I5KSH1_HUMAN
tr|E9PF25|E9PF25_HUMAN
sp|Q8NCR3|MFI_HUMAN
tr|H0Y4F4|H0Y4F4_HUMAN
tr|H0YBS3|H0YBS3_HUMAN
tr|B1AMG8|B1AMG8_HUMAN
tr|Q5QPE7|Q5QPE7_HUMAN
tr|A0A286YFC6|A0A286YFC6_HUMAN
tr|H7BY76|H7BY76_HUMAN
tr|A0A0C4DG92|A0A0C4DG92_HUMAN
sp|Q8TC92|ENOX1_HUMAN
tr|A6YTA0|A6YTA0_HUMAN
tr|A0A994J4V0|A0A994J4V0_HUMAN
tr|H0YBC9|H0YBC9_HUMAN
tr|E5RGQ2|E5RGQ2_HUMAN
sp|Q6UW32|IGFL1_HUMAN
tr|A0A0C4ZR07|A0A0C4ZR07_HUMAN
tr|A0A286YF16|A0A286YF16_HUMAN
tr|J3KSX2|J3KSX2_HUMAN
tr|K7EJY2|K7EJY2_HUMAN
tr|J3QRP2|J3QRP2_HUMAN
tr|A0A087WWS5|A0A087WWS5_HUMAN
sp|P02792|FRIL_HUMAN
sp|Q9UBT3|DKK4_HUMAN
tr|D6R9H6|D6R9H6_HUMAN
sp|Q6ZS92|YD022_HUMAN
sp|Q9H341|O51M1_HUMAN
tr|A0A087WZ63|A0A087WZ63_HUMAN
tr|A0A087WYN3|A0A087WYN3_HUMAN
tr|A0A3B3ITA3|A0A3B3ITA3_HUMAN
tr|U3KQS4|U3KQS4_HUMAN
tr|K7EPY1|K7EPY1_HUMAN
tr|Q5T739|Q5T739_HUMAN
tr|A0A804HIH3|A0A804HIH3_HUMAN
sp|O75603|GCM2_HUMAN
tr|C9J6Q8|C9J6Q8_HUMAN
tr|A0A2R8Y5C0|A0A2R8Y5C0_HUMAN
tr|A0A994J6X4|A0A994J6X4_HUMAN
tr|A0A0G2JLG5|A0A0G2JLG5_HUMAN
sp|Q494W8|CRFM7_HUMAN
sp|Q8TD20|GTR12_HUMAN
tr|C9JEA3|C9JEA3_HUMAN
tr|F8WBL7|F8WBL7_HUMAN
tr|H7C5G9|H7C5G9_HUMAN
tr|A0A6Q8PHA3|A0A6Q8PHA3_HUMAN
tr|Q5JP02|Q5JP02_HUMAN
tr|H3BQI6|H3BQI6_HUMAN
sp|Q96F05|CK024_HUMAN
tr|H3BMR3|H3BMR3_HUMAN
tr|A8MXH5|A8MXH5_HUMAN
tr|A0A590UJT5|A0A590UJT5_HUMAN
sp|P59536|T2R41_HUMAN
tr|D6REE2|D6REE2_HUMAN
tr|A0A494C0A1|A0A494C0A1_HUMAN
sp|P06734|FCER2_HUMAN
tr|J3QQY9|J3QQY9_HUMAN
tr|A0A5F9ZH48|A0A5F9ZH48_HUMAN
sp|Q8NGI1|O56B2_HUMAN
tr|D6RJ02|D6RJ02_HUMAN
sp|A6NGA9|TM202_HUMAN
tr|A0A8V8TMZ5|A0A8V8TMZ5_HUMAN
sp|O76054|S14L2_HUMAN
tr|J3KQR4|J3KQR4_HUMAN
tr|S4R2X7|S4R2X7_HUMAN
tr|F8W1Z7|F8W1Z7_HUMAN
tr|H7BZQ2|H7BZQ2_HUMAN
tr|A0A087WVF1|A0A087WVF1_HUMAN
tr|H0YDE2|H0YDE2_HUMAN
tr|J3QQW5|J3QQW5_HUMAN
sp|Q9H3U5|MFSD1_HUMAN
tr|A0A7I2V3D4|A0A7I2V3D4_HUMAN
tr|E9PEK8|E9PEK8_HUMAN
sp|P78412|IRX6_HUMAN
tr|A0A7P0MQR8|A0A7P0MQR8_HUMAN
tr|A0A087WVD0|A0A087WVD0_HUMAN
tr|Q6P088|Q6P088_HUMAN
sp|O75909|CCNK_HUMAN
tr|A0A0A0MSX4|A0A0A0MSX4_HUMAN
tr|E7EUC7|E7EUC7_HUMAN
tr|C9JB25|C9JB25_HUMAN
tr|A0A087WVC5|A0A087WVC5_HUMAN
tr|A0A2R8YDP5|A0A2R8YDP5_HUMAN
sp|Q13106|ZN154_HUMAN
tr|A0A8V8TR85|A0A8V8TR85_HUMAN
sp|Q9UIG5|PS1C1_HUMAN
tr|D6RC82|D6RC82_HUMAN
tr|A0A494C1L2|A0A494C1L2_HUMAN
tr|B4DV12|B4DV12_HUMAN
tr|R4GN90|R4GN90_HUMAN
sp|P22392|NDKB_HUMAN
tr|R4GMV5|R4GMV5_HUMAN
sp|P80217|IN35_HUMAN
sp|Q9NU63|ZFP57_HUMAN
tr|H0Y3P2|H0Y3P2_HUMAN
tr|A0A087X1X2|A0A087X1X2_HUMAN
tr|A0A7P0TB61|A0A7P0TB61_HUMAN
tr|B3KQ51|B3KQ51_HUMAN
sp|Q8NGR5|OR1L4_HUMAN
tr|H0Y843|H0Y843_HUMAN
tr|H0YH26|H0YH26_HUMAN
sp|Q9HDB8|ENK5_HUMAN
sp|Q9UNE2|RPH3L_HUMAN
tr|A0A2R8Y7F4|A0A2R8Y7F4_HUMAN
tr|A0A075B6Q6|A0A075B6Q6_HUMAN
tr|Q2HNT4|Q2HNT4_HUMAN
tr|E9PS55|E9PS55_HUMAN
tr|A0A5F9ZI32|A0A5F9ZI32_HUMAN
sp|P30542|AA1R_HUMAN
tr|E9PKL1|E9PKL1_HUMAN
tr|F5GWT8|F5GWT8_HUMAN
tr|B4DFB6|B4DFB6_HUMAN
sp|Q8N3L3|TXLNB_HUMAN
sp|Q9BY10|S46A2_HUMAN
tr|H0Y6C6|H0Y6C6_HUMAN
tr|F8WC49|F8WC49_HUMAN
sp|A6NJU9|NPB13_HUMAN
sp|Q13564|ULA1_HUMAN
tr|B8A595|B8A595_HUMAN
tr|D6RBT7|D6RBT7_HUMAN
tr|F5H8H6|F5H8H6_HUMAN
tr|A0A7P0Z4M0|A0A7P0Z4M0_HUMAN
tr|A0A087X0H5|A0A087X0H5_HUMAN
sp|Q8IZQ8|MYCD_HUMAN
sp|P50748|KNTC1_HUMAN
tr|A0A3B3ISZ0|A0A3B3ISZ0_HUMAN
tr|Q5T5U6|Q5T5U6_HUMAN
sp|P02549|SPTA1_HUMAN
tr|A0A1W2PQV2|A0A1W2PQV2_HUMAN
tr|D6RD43|D6RD43_HUMAN
sp|Q8IXQ4|GPAM1_HUMAN
tr|A0A6Q8PF18|A0A6Q8PF18_HUMAN
tr|A0A5F9ZHR1|A0A5F9ZHR1_HUMAN
tr|F8W7P9|F8W7P9_HUMAN
tr|H7C3V9|H7C3V9_HUMAN
tr|E7ERK1|E7ERK1_HUMAN
sp|Q8WXC3|PYDC1_HUMAN
tr|A0A2U3TZM5|A0A2U3TZM5_HUMAN
sp|P68104|EF1A1_HUMAN
tr|A0A6Q8PHH2|A0A6Q8PHH2_HUMAN
tr|K7EL50|K7EL50_HUMAN
sp|Q9HCS4|TF7L1_HUMAN
tr|K7ESG2|K7ESG2_HUMAN
tr|H0YLT2|H0YLT2_HUMAN
tr|A0A1D5RMT9|A0A1D5RMT9_HUMAN
tr|A0A6Q8PGP0|A0A6Q8PGP0_HUMAN
tr|A0A994J715|A0A994J715_HUMAN
tr|A0A286YFA5|A0A286YFA5_HUMAN
sp|Q8IZR5|CKLF4_HUMAN
tr|A0A804HKM8|A0A804HKM8_HUMAN
tr|A0A8I5KR70|A0A8I5KR70_HUMAN
tr|H0YI27|H0YI27_HUMAN
sp|O14730|RIOK3_HUMAN
tr|A0A7P0T8Y2|A0A7P0T8Y2_HUMAN
tr|A0A5K1VW97|A0A5K1VW97_HUMAN
sp|Q6UY13|YB003_HUMAN
tr|F8WEW7|F8WEW7_HUMAN
tr|F5GYE8|F5GYE8_HUMAN
tr|A0A8I5KYG9|A0A8I5KYG9_HUMAN
tr|F6XDC4|F6XDC4_HUMAN
tr|B5MCC5|B5MCC5_HUMAN
tr|H0YL02|H0YL02_HUMAN
sp|A2IDD5|CCD78_HUMAN
tr|A0A075B7A5|A0A075B7A5_HUMAN
sp|Q9P2B2|FPRP_HUMAN
sp|Q6S8J7|POTEA_HUMAN
tr|E5RK17|E5RK17_HUMAN
tr|V9GZ11|V9GZ11_HUMAN
sp|Q9H2X6|HIPK2_HUMAN
tr|A0A0D9SEJ5|A0A0D9SEJ5_HUMAN
tr|I3L2W7|I3L2W7_HUMAN
sp|O60762|DPM1_HUMAN
sp|Q9NR12|PDLI7_HUMAN
tr|D6RF85|D6RF85_HUMAN
sp|Q9BYE2|TMPSD_HUMAN
tr|H7BYM1|H7BYM1_HUMAN
tr|M0QZP3|M0QZP3_HUMAN
tr|F8WE50|F8WE50_HUMAN
tr|H3BRM1|H3BRM1_HUMAN
tr|F8W7R3|F8W7R3_HUMAN
tr|H0YC43|H0YC43_HUMAN
tr|A0A087X279|A0A087X279_HUMAN
tr|H0YLY2|H0YLY2_HUMAN
tr|A0A7I2V6H1|A0A7I2V6H1_HUMAN
tr|G5E9F5|G5E9F5_HUMAN
tr|A0A8Q3WL06|A0A8Q3WL06_HUMAN
tr|A0A6Q8PEY5|A0A6Q8PEY5_HUMAN
tr|J3KSC3|J3KSC3_HUMAN
tr|V9GYS1|V9GYS1_HUMAN
tr|K7EQM7|K7EQM7_HUMAN
tr|C9J9V6|C9J9V6_HUMAN
tr|H0YBR4|H0YBR4_HUMAN
tr|E9PQG4|E9PQG4_HUMAN
tr|H3BQB7|H3BQB7_HUMAN
sp|Q9NWZ5|UCKL1_HUMAN
sp|O15232|MATN3_HUMAN
tr|A0A0B4J2G5|A0A0B4J2G5_HUMAN
tr|E9PFB4|E9PFB4_HUMAN
tr|A0A8Q3WM36|A0A8Q3WM36_HUMAN
tr|K7EL62|K7EL62_HUMAN
tr|A0A0G2JRA1|A0A0G2JRA1_HUMAN
tr|E5RHA3|E5RHA3_HUMAN
tr|A0A087WYB2|A0A087WYB2_HUMAN
tr|D6RD39|D6RD39_HUMAN
sp|Q6UXH1|CREL2_HUMAN
sp|Q15072|OZF_HUMAN
sp|Q9NP61|ARFG3_HUMAN
tr|A0A8J9A6E2|A0A8J9A6E2_HUMAN
sp|Q8N6Q8|MET25_HUMAN
tr|A0A8I5KVW5|A0A8I5KVW5_HUMAN
tr|D6R9R1|D6R9R1_HUMAN
tr|A0A1B0GV15|A0A1B0GV15_HUMAN
tr|Q5JUQ1|Q5JUQ1_HUMAN
tr|J3KSV8|J3KSV8_HUMAN
sp|O95258|UCP5_HUMAN
tr|F8WE26|F8WE26_HUMAN
tr|A0A7I2V4L2|A0A7I2V4L2_HUMAN
sp|Q86W74|ANR46_HUMAN
sp|A6NL99|AQP73_HUMAN
sp|P57105|SYJ2B_HUMAN
tr|J3KPV9|J3KPV9_HUMAN
tr|K7EIM3|K7EIM3_HUMAN
tr|K7ENB5|K7ENB5_HUMAN
tr|E9PN34|E9PN34_HUMAN
tr|A0A6Q8PGF8|A0A6Q8PGF8_HUMAN
sp|Q9NS67|GPR27_HUMAN
tr|D6RFM5|D6RFM5_HUMAN
sp|A3KMH1|VWA8_HUMAN
tr|G3V1E2|G3V1E2_HUMAN
sp|Q14749|GNMT_HUMAN
tr|A0A8I5KSM5|A0A8I5KSM5_HUMAN
sp|Q06413|MEF2C_HUMAN
tr|A0A994J4Q6|A0A994J4Q6_HUMAN
tr|A0A8I5KS68|A0A8I5KS68_HUMAN
tr|A0A087X2I9|A0A087X2I9_HUMAN
tr|F5H3M1|F5H3M1_HUMAN
tr|E9PPL2|E9PPL2_HUMAN
sp|Q6UWW8|EST3_HUMAN
sp|Q8NGG6|OR8BC_HUMAN
sp|Q5T953|IER5L_HUMAN
tr|E9PRW0|E9PRW0_HUMAN
sp|Q495C1|RN212_HUMAN
tr|A0A6I8PRY6|A0A6I8PRY6_HUMAN
tr|H3BUY6|H3BUY6_HUMAN
tr|H0YA43|H0YA43_HUMAN
tr|M0QY31|M0QY31_HUMAN
sp|Q92544|TM9S4_HUMAN
tr|A0A2R8YFI2|A0A2R8YFI2_HUMAN
tr|D6RC38|D6RC38_HUMAN
tr|E9PPK2|E9PPK2_HUMAN
sp|A0A286YFB4|SCGR2_HUMAN
sp|O43929|ORC4_HUMAN
tr|Q5VX67|Q5VX67_HUMAN
tr|A0A096LNK8|A0A096LNK8_HUMAN
tr|H3BM30|H3BM30_HUMAN
sp|Q8NH18|OR5J2_HUMAN
tr|B5MCX2|B5MCX2_HUMAN
tr|C9JGS9|C9JGS9_HUMAN
sp|Q8TDN4|CABL1_HUMAN
tr|H0YJP5|H0YJP5_HUMAN
tr|F5H0K0|F5H0K0_HUMAN
tr|H7C2F7|H7C2F7_HUMAN
tr|K7EJY5|K7EJY5_HUMAN
tr|H3BMF0|H3BMF0_HUMAN
tr|J3KQ09|J3KQ09_HUMAN
tr|E9PQ02|E9PQ02_HUMAN
tr|A0A494C1B9|A0A494C1B9_HUMAN
tr|F8W9L4|F8W9L4_HUMAN
tr|M0R3A2|M0R3A2_HUMAN
tr|A0A7P0T914|A0A7P0T914_HUMAN
tr|F5GYA1|F5GYA1_HUMAN
tr|F5H047|F5H047_HUMAN
tr|C9JFP1|C9JFP1_HUMAN
tr|A0A2R8Y5X9|A0A2R8Y5X9_HUMAN
tr|E5RGR3|E5RGR3_HUMAN
tr|R4GMY0|R4GMY0_HUMAN
tr|A0A0A0MP75|A0A0A0MP75_HUMAN
sp|Q96G25|MED8_HUMAN
tr|F6RY50|F6RY50_HUMAN
tr|H3BN60|H3BN60_HUMAN
tr|C9JFN2|C9JFN2_HUMAN
tr|A0A7I2V2N3|A0A7I2V2N3_HUMAN
tr|H0Y3U4|H0Y3U4_HUMAN
tr|E7ETI3|E7ETI3_HUMAN
tr|C9J140|C9J140_HUMAN
tr|A0A087X1Z3|A0A087X1Z3_HUMAN
tr|B1AHN3|B1AHN3_HUMAN
tr|K7EPM0|K7EPM0_HUMAN
sp|O00512|BCL9_HUMAN
tr|H3BTF0|H3BTF0_HUMAN
tr|A0A994J5H2|A0A994J5H2_HUMAN
tr|H7C3Q0|H7C3Q0_HUMAN
sp|A0AVI2|FR1L5_HUMAN
tr|H7C1T1|H7C1T1_HUMAN
tr|H0YK92|H0YK92_HUMAN
tr|D6RAM7|D6RAM7_HUMAN
sp|P35243|RECO_HUMAN
tr|C9J9G2|C9J9G2_HUMAN
tr|I3L2A8|I3L2A8_HUMAN
sp|Q9BRR3|PGAP4_HUMAN
tr|H0YH91|H0YH91_HUMAN
sp|O95201|RHIT_HUMAN
tr|H3BNQ4|H3BNQ4_HUMAN
sp|O60431|OR1I1_HUMAN
sp|P56746|CLD15_HUMAN
sp|A0A0B4J1Y8|LV949_HUMAN
sp|Q86WU2|LDHD_HUMAN
sp|Q56A73|SPIN4_HUMAN
tr|H0YNJ6|H0YNJ6_HUMAN
tr|A0A2R8YD79|A0A2R8YD79_HUMAN
tr|A0A7I2V3L8|A0A7I2V3L8_HUMAN
tr|H0Y845|H0Y845_HUMAN
tr|M0R2Q2|M0R2Q2_HUMAN
tr|B9VVT8|B9VVT8_HUMAN
sp|Q9H9V9|JMJD4_HUMAN
tr|C9J4L5|C9J4L5_HUMAN
tr|A0A7P0T8N3|A0A7P0T8N3_HUMAN
tr|A0A2R8Y4V4|A0A2R8Y4V4_HUMAN
sp|Q9C0H5|RHG39_HUMAN
sp|O60220|TIM8A_HUMAN
tr|G3V2J6|G3V2J6_HUMAN
tr|H7C0X8|H7C0X8_HUMAN
sp|P61626|LYSC_HUMAN
tr|A0A494C1J8|A0A494C1J8_HUMAN
tr|H3BRQ5|H3BRQ5_HUMAN
sp|Q9UBX5|FBLN5_HUMAN
tr|I3L116|I3L116_HUMAN
sp|Q92979|NEP1_HUMAN
sp|Q3C1V8|BSH_HUMAN
tr|C9JMP6|C9JMP6_HUMAN
tr|J3KSE2|J3KSE2_HUMAN
tr|J3KRJ8|J3KRJ8_HUMAN
sp|Q9UGV2|NDRG3_HUMAN
tr|A0A0G2JRF9|A0A0G2JRF9_HUMAN
tr|A0A0D9SGD8|A0A0D9SGD8_HUMAN
tr|H7BZR2|H7BZR2_HUMAN
tr|A0A8V8TQ84|A0A8V8TQ84_HUMAN
tr|A0A286YF04|A0A286YF04_HUMAN
tr|H7BZU6|H7BZU6_HUMAN
tr|H0YDN7|H0YDN7_HUMAN
tr|E7EQU2|E7EQU2_HUMAN
sp|Q9UH99|SUN2_HUMAN
sp|Q9HBH5|RDH14_HUMAN
tr|H3BQU9|H3BQU9_HUMAN
sp|Q8NHP8|PLBL2_HUMAN
tr|H3BSG9|H3BSG9_HUMAN
tr|K7EPH5|K7EPH5_HUMAN
sp|P11171|EPB41_HUMAN
tr|A0A087WXV3|A0A087WXV3_HUMAN
tr|F8WEA6|F8WEA6_HUMAN
tr|F8W6W8|F8W6W8_HUMAN
tr|K7EK57|K7EK57_HUMAN
tr|A0A994J5C1|A0A994J5C1_HUMAN
sp|Q86XL3|ANKL2_HUMAN
tr|Q9BZ31|Q9BZ31_HUMAN
tr|A0A096LNV7|A0A096LNV7_HUMAN
sp|Q96RD9|FCRL5_HUMAN
tr|A0A6Q8PGT6|A0A6Q8PGT6_HUMAN
sp|Q5VT99|LRC38_HUMAN
tr|A0A1W2PQW8|A0A1W2PQW8_HUMAN
tr|A0A2R8Y424|A0A2R8Y424_HUMAN
tr|H7C2N1|H7C2N1_HUMAN
tr|F5H257|F5H257_HUMAN
tr|A0A494C090|A0A494C090_HUMAN
tr|A0A2R8Y5L2|A0A2R8Y5L2_HUMAN
tr|X6RKN2|X6RKN2_HUMAN
tr|A0A494C106|A0A494C106_HUMAN
tr|H3BPH6|H3BPH6_HUMAN
tr|X6RH03|X6RH03_HUMAN
tr|E9PQF2|E9PQF2_HUMAN
tr|I3L492|I3L492_HUMAN
tr|S4R2Z8|S4R2Z8_HUMAN
tr|A0A0C4DGC1|A0A0C4DGC1_HUMAN
tr|G3XA98|G3XA98_HUMAN
tr|E9PHZ9|E9PHZ9_HUMAN
sp|Q9HBB8|CDHR5_HUMAN
tr|H0YF44|H0YF44_HUMAN
tr|E9PIH7|E9PIH7_HUMAN
tr|A0A087WSZ6|A0A087WSZ6_HUMAN
sp|Q96AE4|FUBP1_HUMAN
sp|Q5JNZ3|ZN311_HUMAN
tr|F8WDL5|F8WDL5_HUMAN
tr|A0A1W2PR45|A0A1W2PR45_HUMAN
tr|A0A804HI36|A0A804HI36_HUMAN
sp|Q9NZJ4|SACS_HUMAN
tr|H0Y5R2|H0Y5R2_HUMAN
tr|K7ELZ9|K7ELZ9_HUMAN
sp|Q07666|KHDR1_HUMAN
sp|Q7Z7A4|PXK_HUMAN
tr|H3BS87|H3BS87_HUMAN
sp|Q9Y2K1|ZBTB1_HUMAN
sp|P02671|FIBA_HUMAN
tr|A0A7I2YQM2|A0A7I2YQM2_HUMAN
tr|A0A8V8TMM5|A0A8V8TMM5_HUMAN
tr|H7BY63|H7BY63_HUMAN
tr|S4R367|S4R367_HUMAN
tr|A0A2R8YFS5|A0A2R8YFS5_HUMAN
sp|Q6XYQ8|SYT10_HUMAN
tr|A0A7P0T7Z6|A0A7P0T7Z6_HUMAN
tr|A0A804HKV8|A0A804HKV8_HUMAN
sp|P21741|MK_HUMAN
sp|O43314|VIP2_HUMAN
sp|Q9NSU2|TREX1_HUMAN
tr|A0A8I5KRU7|A0A8I5KRU7_HUMAN
sp|Q6ZTB9|ZN833_HUMAN
sp|Q8N554|ZN276_HUMAN
sp|Q9UKA9|PTBP2_HUMAN
tr|G8JLQ3|G8JLQ3_HUMAN
tr|K7EMF5|K7EMF5_HUMAN
tr|C9J867|C9J867_HUMAN
sp|P05412|JUN_HUMAN
tr|F8WCK0|F8WCK0_HUMAN
tr|A0A2R8YFJ1|A0A2R8YFJ1_HUMAN
sp|Q8IZS5|OFCC1_HUMAN
tr|H9KV90|H9KV90_HUMAN
tr|H3BSA2|H3BSA2_HUMAN
tr|A0A5F9ZHP8|A0A5F9ZHP8_HUMAN
sp|Q8IYE1|CCD13_HUMAN
sp|Q00534|CDK6_HUMAN
tr|A0A0C4DFW4|A0A0C4DFW4_HUMAN
sp|Q8NFT8|DNER_HUMAN
tr|F8VXJ2|F8VXJ2_HUMAN
sp|Q15404|RSU1_HUMAN
tr|Q5JX65|Q5JX65_HUMAN
tr|E9PLG7|E9PLG7_HUMAN
sp|Q9UHV2|SRTD1_HUMAN
tr|A0A8V8TME2|A0A8V8TME2_HUMAN
tr|A0A8V8TM95|A0A8V8TM95_HUMAN
sp|P61221|ABCE1_HUMAN
sp|Q8N5C6|SRBD1_HUMAN
tr|A0A087X085|A0A087X085_HUMAN
tr|I3L139|I3L139_HUMAN
tr|A0A7I2V3B4|A0A7I2V3B4_HUMAN
tr|G8JLN4|G8JLN4_HUMAN
sp|Q2VIQ3|KIF4B_HUMAN
tr|A0A6Q8PG49|A0A6Q8PG49_HUMAN
sp|O00292|LFTY2_HUMAN
tr|H7C397|H7C397_HUMAN
sp|Q8NI77|KI18A_HUMAN
tr|A0A2R8Y6K5|A0A2R8Y6K5_HUMAN
tr|A0A5F9ZH21|A0A5F9ZH21_HUMAN
sp|Q3V6T2|GRDN_HUMAN
sp|Q9NWL6|ASND1_HUMAN
sp|Q02156|KPCE_HUMAN
sp|Q8TAB5|CA216_HUMAN
tr|H3BM60|H3BM60_HUMAN
tr|G5E950|G5E950_HUMAN
tr|V9GYS9|V9GYS9_HUMAN
tr|A0A0B4J222|A0A0B4J222_HUMAN
tr|H7C1Y8|H7C1Y8_HUMAN
tr|A0A994J5B8|A0A994J5B8_HUMAN
tr|A0A286YF40|A0A286YF40_HUMAN
tr|F5H1B2|F5H1B2_HUMAN
sp|Q8TCD1|CR032_HUMAN
tr|F6U784|F6U784_HUMAN
tr|I3L4F5|I3L4F5_HUMAN
tr|D6RER3|D6RER3_HUMAN
tr|S4R420|S4R420_HUMAN
sp|Q96GX1|TECT2_HUMAN
tr|A0A087WW00|A0A087WW00_HUMAN
tr|A0A7I2V6D3|A0A7I2V6D3_HUMAN
sp|Q8NGF8|OR4B1_HUMAN
tr|F2Z2A0|F2Z2A0_HUMAN
tr|A0A3B3ISR7|A0A3B3ISR7_HUMAN
tr|C9JU14|C9JU14_HUMAN
tr|F5H5C0|F5H5C0_HUMAN
tr|F5H502|F5H502_HUMAN
sp|Q9Y5E6|PCDB3_HUMAN
tr|H0YEC4|H0YEC4_HUMAN
tr|A0A6Q8NYF4|A0A6Q8NYF4_HUMAN
sp|Q6ZVU0|YK022_HUMAN
tr|H0YJX8|H0YJX8_HUMAN
tr|A0A087WW29|A0A087WW29_HUMAN
sp|O75081|MTG16_HUMAN
tr|C9J5M4|C9J5M4_HUMAN
tr|A0A075B752|A0A075B752_HUMAN
sp|Q16658|FSCN1_HUMAN
tr|M0QY66|M0QY66_HUMAN
tr|K7EMM7|K7EMM7_HUMAN
tr|D6RAY6|D6RAY6_HUMAN
sp|Q9BY66|KDM5D_HUMAN
sp|Q9Y4P8|WIPI2_HUMAN
tr|A0A8I5QJQ0|A0A8I5QJQ0_HUMAN
tr|A0A7P0T983|A0A7P0T983_HUMAN
tr|E9PJ65|E9PJ65_HUMAN
tr|A0A804HIU5|A0A804HIU5_HUMAN
sp|A6NKT7|RGPD3_HUMAN
tr|A0A0G2JQK0|A0A0G2JQK0_HUMAN
sp|P60608|EFC2_HUMAN
tr|H0Y2R3|H0Y2R3_HUMAN
tr|H7BYT7|H7BYT7_HUMAN
tr|E5RH81|E5RH81_HUMAN
tr|J3KMZ0|J3KMZ0_HUMAN
tr|C9JJD0|C9JJD0_HUMAN
tr|H0YH33|H0YH33_HUMAN
tr|A0A994J743|A0A994J743_HUMAN
sp|Q00005|2ABB_HUMAN
tr|D6RBA7|D6RBA7_HUMAN
tr|H7C0N1|H7C0N1_HUMAN
tr|E9PM47|E9PM47_HUMAN
sp|Q9NRD0|FBX8_HUMAN
tr|E9PDY4|E9PDY4_HUMAN
tr|A0A2R8YEH1|A0A2R8YEH1_HUMAN
tr|I3L448|I3L448_HUMAN
tr|K7EQC2|K7EQC2_HUMAN
tr|I3L295|I3L295_HUMAN
tr|K7EMB2|K7EMB2_HUMAN
tr|A0A087WZJ6|A0A087WZJ6_HUMAN
sp|Q8N264|RHG24_HUMAN
tr|H0YN68|H0YN68_HUMAN
tr|A0A494C1B7|A0A494C1B7_HUMAN
tr|H0Y7J2|H0Y7J2_HUMAN
sp|Q92613|JADE3_HUMAN
sp|Q9HBH7|BEX1_HUMAN
tr|A0A804HIW5|A0A804HIW5_HUMAN
tr|H0YAU2|H0YAU2_HUMAN
tr|H0YJE1|H0YJE1_HUMAN
tr|C9JDA2|C9JDA2_HUMAN
tr|I3L262|I3L262_HUMAN
sp|Q8WWY3|PRP31_HUMAN
tr|F8VTQ5|F8VTQ5_HUMAN
sp|Q8WX93|PALLD_HUMAN
tr|H7BZA6|H7BZA6_HUMAN
sp|P0DTE8|AMY1C_HUMAN
sp|Q6GMV2|SMYD5_HUMAN
sp|P07902|GALT_HUMAN
sp|Q9H930|SP14L_HUMAN
tr|F5H232|F5H232_HUMAN
sp|K7EJ46|SIM22_HUMAN
tr|H0YMP8|H0YMP8_HUMAN
tr|D6RG33|D6RG33_HUMAN
sp|Q6ZWC4|YS043_HUMAN
tr|B1APE1|B1APE1_HUMAN
sp|Q9NXX6|NSE4A_HUMAN
sp|P83916|CBX1_HUMAN
sp|Q08174|PCDH1_HUMAN
tr|A0A8Q3WLA7|A0A8Q3WLA7_HUMAN
tr|A0A7P0T9V6|A0A7P0T9V6_HUMAN
tr|F5GZ03|F5GZ03_HUMAN
tr|F8VR88|F8VR88_HUMAN
tr|E9PKC3|E9PKC3_HUMAN
sp|Q14166|TTL12_HUMAN
tr|E5RJH4|E5RJH4_HUMAN
sp|Q5JTD7|LRC73_HUMAN
sp|Q9BYH8|IKBZ_HUMAN
tr|F8W7X8|F8W7X8_HUMAN
tr|K7EJF8|K7EJF8_HUMAN
tr|F5H3P1|F5H3P1_HUMAN
sp|Q9Y334|VWA7_HUMAN
tr|J3KQI1|J3KQI1_HUMAN
sp|Q8N7S6|ARI2O_HUMAN
tr|X6RDS5|X6RDS5_HUMAN
tr|A0A669KB41|A0A669KB41_HUMAN
tr|E9PHZ2|E9PHZ2_HUMAN
tr|A0A0G2JN18|A0A0G2JN18_HUMAN
tr|H3BUD5|H3BUD5_HUMAN
tr|H0Y8V2|H0Y8V2_HUMAN
tr|H7BXY3|H7BXY3_HUMAN
tr|C9J1B7|C9J1B7_HUMAN
tr|H0YLZ6|H0YLZ6_HUMAN
tr|X6RGY1|X6RGY1_HUMAN
tr|K7EQQ5|K7EQQ5_HUMAN
tr|A0A1B0GXE1|A0A1B0GXE1_HUMAN
tr|A0A8V8TPA6|A0A8V8TPA6_HUMAN
sp|O00764|PDXK_HUMAN
tr|I3L321|I3L321_HUMAN
tr|F5H3M6|F5H3M6_HUMAN
tr|M0R164|M0R164_HUMAN
tr|G3V4A2|G3V4A2_HUMAN
tr|Q5JRP2|Q5JRP2_HUMAN
tr|C9JW28|C9JW28_HUMAN
tr|H7C316|H7C316_HUMAN
tr|A0A140T9B6|A0A140T9B6_HUMAN
tr|H0Y3T0|H0Y3T0_HUMAN
tr|A0A1B0GUH0|A0A1B0GUH0_HUMAN
sp|Q15389|ANGP1_HUMAN
sp|Q8IY33|MILK2_HUMAN
tr|A0A087WXG6|A0A087WXG6_HUMAN
tr|A2ABF0|A2ABF0_HUMAN
tr|B4DGA7|B4DGA7_HUMAN
tr|F2Z2D4|F2Z2D4_HUMAN
tr|H7C2M1|H7C2M1_HUMAN
tr|H0YD51|H0YD51_HUMAN
tr|J3KMY5|J3KMY5_HUMAN
tr|E9PPD8|E9PPD8_HUMAN
tr|A0A0A0MTP9|A0A0A0MTP9_HUMAN
tr|K7EIK5|K7EIK5_HUMAN
tr|A0A8I5QJI2|A0A8I5QJI2_HUMAN
sp|Q14993|COJA1_HUMAN
tr|J3KSK1|J3KSK1_HUMAN
tr|M0R0W3|M0R0W3_HUMAN
tr|H3BSI4|H3BSI4_HUMAN
tr|A0A2R8Y7E6|A0A2R8Y7E6_HUMAN
sp|Q8N9E0|F133A_HUMAN
sp|Q8TBZ2|MYBPP_HUMAN
tr|D6RG04|D6RG04_HUMAN
tr|E7EMY4|E7EMY4_HUMAN
sp|Q9NRB3|CHSTC_HUMAN
tr|D6RB82|D6RB82_HUMAN
tr|J3KNN9|J3KNN9_HUMAN
tr|C9J608|C9J608_HUMAN
tr|D6RAF8|D6RAF8_HUMAN
tr|H0Y9X9|H0Y9X9_HUMAN
tr|E9PKS9|E9PKS9_HUMAN
tr|C9JGB6|C9JGB6_HUMAN
sp|Q9BZX2|UCK2_HUMAN
sp|P60411|KR109_HUMAN
sp|Q03181|PPARD_HUMAN
tr|A0A8I5KUG0|A0A8I5KUG0_HUMAN
sp|P56282|DPOE2_HUMAN
sp|Q9HCJ2|LRC4C_HUMAN
tr|E3W980|E3W980_HUMAN
tr|A0A6Q8PF44|A0A6Q8PF44_HUMAN
tr|A0A1B0GTU8|A0A1B0GTU8_HUMAN
tr|A0A8I5KRP9|A0A8I5KRP9_HUMAN
tr|J3QQJ5|J3QQJ5_HUMAN
tr|H7C2U7|H7C2U7_HUMAN
tr|A0A0C4DGV3|A0A0C4DGV3_HUMAN
tr|H0YMT2|H0YMT2_HUMAN
sp|Q6PK57|DMP34_HUMAN
tr|Q5T398|Q5T398_HUMAN
tr|F8WBW1|F8WBW1_HUMAN
tr|A0A994J7R7|A0A994J7R7_HUMAN
tr|V9GY18|V9GY18_HUMAN
sp|Q14507|EP3A_HUMAN
tr|A0A7P0Z447|A0A7P0Z447_HUMAN
tr|A0A5F9ZHM9|A0A5F9ZHM9_HUMAN
tr|Q5U8S2|Q5U8S2_HUMAN
tr|S4R3Z0|S4R3Z0_HUMAN
tr|K7EN48|K7EN48_HUMAN
tr|S4R3U8|S4R3U8_HUMAN
sp|P49767|VEGFC_HUMAN
tr|A0A1W2PP06|A0A1W2PP06_HUMAN
tr|A0A8I5QJE1|A0A8I5QJE1_HUMAN
tr|K7ERD4|K7ERD4_HUMAN
tr|A0A1B0GUU8|A0A1B0GUU8_HUMAN
tr|M0R2C0|M0R2C0_HUMAN
tr|F8VVS3|F8VVS3_HUMAN
tr|A0A8V8TML7|A0A8V8TML7_HUMAN
tr|C9JD80|C9JD80_HUMAN
tr|D6R915|D6R915_HUMAN
tr|C9J8L0|C9J8L0_HUMAN
tr|A0A804HHZ9|A0A804HHZ9_HUMAN
tr|H0YLC5|H0YLC5_HUMAN
tr|E9PBK2|E9PBK2_HUMAN
tr|M0R284|M0R284_HUMAN
tr|J3KRS5|J3KRS5_HUMAN
sp|P23526|SAHH_HUMAN
sp|Q92953|KCNB2_HUMAN
tr|I3L3B1|I3L3B1_HUMAN
sp|Q9BV44|THUM3_HUMAN
tr|A0A590UJB8|A0A590UJB8_HUMAN
tr|A0A494C0J0|A0A494C0J0_HUMAN
sp|Q92541|RTF1_HUMAN
tr|H0YFQ0|H0YFQ0_HUMAN
sp|Q1MSJ5|CSPP1_HUMAN
tr|A0A8I5KRG4|A0A8I5KRG4_HUMAN
tr|H0YCE8|H0YCE8_HUMAN
sp|Q9H819|DJC18_HUMAN
sp|Q3SXY8|AR13B_HUMAN
tr|A0A0D9SFH4|A0A0D9SFH4_HUMAN
tr|A0A0U1RQT0|A0A0U1RQT0_HUMAN
tr|H7C5U4|H7C5U4_HUMAN
tr|H7C1B9|H7C1B9_HUMAN
tr|A0A0G2JP93|A0A0G2JP93_HUMAN
tr|A0A0C4DG46|A0A0C4DG46_HUMAN
tr|H0Y9H7|H0Y9H7_HUMAN
tr|I3L2R3|I3L2R3_HUMAN
sp|Q8IXT5|RB12B_HUMAN
tr|K7ER27|K7ER27_HUMAN
sp|Q9Y365|STA10_HUMAN
tr|F5GXQ5|F5GXQ5_HUMAN
tr|A5PKY6|A5PKY6_HUMAN
tr|C9J2Q4|C9J2Q4_HUMAN
tr|H0YAI3|H0YAI3_HUMAN
tr|C9JIJ5|C9JIJ5_HUMAN
tr|H0YAB3|H0YAB3_HUMAN
tr|A0A096LNV3|A0A096LNV3_HUMAN
tr|F5GY12|F5GY12_HUMAN
sp|Q5JVS0|HABP4_HUMAN
sp|P48595|SPB10_HUMAN
tr|E9PRL5|E9PRL5_HUMAN
tr|D6RB75|D6RB75_HUMAN
tr|A0A8I5KPT4|A0A8I5KPT4_HUMAN
tr|H3BMH4|H3BMH4_HUMAN
tr|H7C054|H7C054_HUMAN
tr|C9J7N9|C9J7N9_HUMAN
tr|C9JGI9|C9JGI9_HUMAN
tr|V9GYP5|V9GYP5_HUMAN
tr|H7C545|H7C545_HUMAN
sp|Q9UJA2|CRLS1_HUMAN
tr|A0A8I5QJG5|A0A8I5QJG5_HUMAN
tr|M0R191|M0R191_HUMAN
tr|A0A8V8TNC0|A0A8V8TNC0_HUMAN
tr|A0A8V8TQJ9|A0A8V8TQJ9_HUMAN
tr|H0Y3I3|H0Y3I3_HUMAN
sp|P55055|NR1H2_HUMAN
tr|Q5VUB8|Q5VUB8_HUMAN
tr|A0A804HK02|A0A804HK02_HUMAN
tr|Q5HYT5|Q5HYT5_HUMAN
sp|Q9NPQ8|RIC8A_HUMAN
sp|A8MUU1|FB5L3_HUMAN
sp|Q86SK9|SCD5_HUMAN
tr|A0A0D9SF83|A0A0D9SF83_HUMAN
tr|A0A1B0GW72|A0A1B0GW72_HUMAN
tr|A0A0C4DFQ3|A0A0C4DFQ3_HUMAN
tr|D6RI97|D6RI97_HUMAN
tr|A6NHG8|A6NHG8_HUMAN
tr|H7C345|H7C345_HUMAN
tr|R4GMY8|R4GMY8_HUMAN