sp|O00585|CCL21_HUMAN,2L4N_A,1.3e-21,130.77,70.70,8.12,70.33
sp|O15258|RER1_HUMAN,5AWW_Y,11.0,33.12,nan,nan,nan
sp|O43242|PSMD3_HUMAN,6MSB_V,2.6e-110,788.04,195.29,206.65,141.13
sp|O43462|MBTP2_HUMAN,3B4R_B,0.018,50.42,nan,nan,nan
sp|O43586|PPIP1_HUMAN,4BNE_B,1.5e-35,246.49,175.32,51.75,163.22
sp|O43805|SSNA1_HUMAN,7KZN_A,17.0,39.27,nan,nan,nan
sp|O60733|PLPL9_HUMAN,6AUN_B,2.7e-114,848.2,143.82,54.93,138.55
sp|O60938|KERA_HUMAN,5MX0_B,1.2e-27,186.0,85.32,17.64,83.74
sp|O75460|ERN1_HUMAN,6W39_A,5.6e-110,788.21,184.44,60.36,180.26
sp|O95988|TCL1B_HUMAN,1JNP_B,7.4e-35,209.68,196.71,11.96,196.34
sp|P02795|MT2_HUMAN,4MT2_A,1.4e-31,162.31,94.39,34.02,89.73
sp|P08686|CP21A_HUMAN,4Y8W_C,5.8e-71,442.97,279.18,31.81,277.48
sp|P11474|ERR1_HUMAN,7KW7_F,1.8e-43,347.52,126.68,53.17,116.63
sp|P17010|ZFX_HUMAN,6QNX_C,6.6e-41,351.85,89.23,44.95,81.49
sp|P17658|KCNA6_HUMAN,7EJ1_D,2.4e-72,518.3,126.65,71.92,113.68
sp|P19256|LFA3_HUMAN,1CCZ_A,6.7e-05,46.87,nan,nan,nan
sp|P26196|DDX6_HUMAN,5ANR_B,2.3e-60,372.45,200.80,60.23,190.35
sp|P48378|RFX2_HUMAN,1DP7_P,1.1e-08,66.96,66.96,0.00,66.96
sp|P48449|LSS_HUMAN,1W6K_A,1.8e-145,1053.87,155.75,199.01,119.32
sp|P51684|CCR6_HUMAN,6WWZ_R,5.7e-46,306.34,189.28,32.40,185.55
sp|P57082|TBX4_HUMAN,5BQD_A,6.4e-64,432.89,286.61,39.61,284.44
sp|P60842|IF4A1_HUMAN,6QX9_5X,1.1e-50,389.76,225.45,67.75,213.29
sp|P63172|DYLT1_HUMAN,5VKY_A,2e-25,152.03,136.71,6.66,136.55
sp|P79483|DRB3_HUMAN,6PY2_B,6.8e-27,165.64,105.72,31.10,99.95
sp|Q13614|MTMR2_HUMAN,1LW3_A,4.9e-172,1295.83,927.34,194.62,909.18
sp|Q14195|DPYL3_HUMAN,4B90_A,9.3e-115,804.73,177.83,89.64,165.71
sp|Q15485|FCN2_HUMAN,3GHG_H,2.9e-46,341.24,253.81,54.27,246.20
sp|Q15506|SP17_HUMAN,7MY4_B,8.6e-11,68.21,60.72,7.49,60.26
sp|Q2WEN9|CEA16_HUMAN,3R4D_C,4.6e-22,153.9,97.36,15.06,96.22
sp|Q49AN0|CRY2_HUMAN,4K0R_A,1.8e-136,1003.0,557.99,100.00,550.11
sp|Q5T440|CAF17_HUMAN,6QE3_A,1.3e-38,260.58,152.69,31.76,150.15
sp|Q5T686|AVPI1_HUMAN,7PUA_F5,290.0,28.77,nan,nan,nan
sp|Q6QHK4|FIGLA_HUMAN,4AYA_B,1.7e-08,69.82,60.08,7.98,59.55
sp|Q6ZRY4|RBPS2_HUMAN,5YVG_X,0.00057,62.6,47.53,4.24,47.34
sp|Q71SY5|MED25_HUMAN,7EMF_Y,3.2e-162,1261.19,581.86,490.49,381.17
sp|Q7L3V2|BOP_HUMAN,7Q5B_C,9.5,38.01,nan,nan,nan
sp|Q86T96|RN180_HUMAN,6RZZ_s,4.8e-13,123.45,94.54,25.62,90.86
sp|Q86U90|YRDC_HUMAN,4E1B_A,3.5e-26,193.78,164.43,24.20,162.43
sp|Q86WR0|CCD25_HUMAN,7AS8_0,6.7e-15,125.0,110.04,10.59,109.55
sp|Q8IZF6|AGRG4_HUMAN,7D76_R,2e-47,419.18,145.26,68.54,131.10
sp|Q8N2H4|SYS1_HUMAN,4Z1P_A,66.0,26.62,nan,nan,nan
sp|Q8N4C6|NIN_HUMAN,1IJ5_A,0.00011,74.46,nan,nan,nan
sp|Q8TAP4|LMO3_HUMAN,1RUT_X,7.3e-16,92.48,58.97,12.70,57.74
sp|Q8TAP4|LMO3_HUMAN,1RUT_X,7.3e-16,92.48,58.97,12.70,57.74
sp|Q92547|TOPB1_HUMAN,6HM5_A,4.9e-37,280.7,121.97,42.02,116.83
sp|Q93077|H2A1C_HUMAN,7N8N_D,7.1e-23,149.88,85.43,25.25,81.92
sp|Q96PE7|MCEE_HUMAN,6QH4_C,1.1e-16,97.75,69.61,9.61,68.98
sp|Q99884|SC6A7_HUMAN,6VRK_A,1.7e-105,769.39,609.09,89.73,602.25
sp|Q9BRJ9|MESP1_HUMAN,4AYA_B,3.8e-07,64.9,64.90,0.00,64.90
sp|Q9BXV9|GON7_HUMAN,6GWJ_D,6.5e-36,208.2,208.20,0.00,208.20
sp|Q9GZX7|AICDA_HUMAN,6WMC_A,6e-44,296.79,271.20,16.99,270.65
sp|Q9H171|ZBP1_HUMAN,2LNB_A,2.6e-05,59.32,58.22,0.00,58.22
sp|Q9H3H1|MOD5_HUMAN,3EPJ_B,5e-76,537.03,151.39,140.27,105.45
sp|Q9NP58|ABCB6_HUMAN,7D7N_B,2.8e-114,865.07,220.91,116.40,195.89
sp|Q9P266|JCAD_HUMAN,7OKY_O,290.0,31.74,nan,nan,nan
sp|Q9UHJ6|SHPK_HUMAN,5VM1_C,1.3e-30,230.42,198.74,21.20,197.32
sp|Q9ULH7|MRTFB_HUMAN,2YJF_M,1.9e-16,135.06,109.20,14.64,108.28
sp|Q9Y2V3|RX_HUMAN,6T90_K,7.4e-10,107.81,69.36,14.16,68.04
sp|Q9Y4R7|TTLL3_HUMAN,5VLQ_B,3.3e-91,688.84,294.49,197.43,251.59
sp|Q9Y6A2|CP46A_HUMAN,7N3M_AAA,2.8e-78,482.6,305.14,34.77,303.28
sp|A6NNN8|S38A8_HUMAN,7KGV_B,2.3e-26,204.78,105.56,50.42,96.52
sp|Q2M1V0|ISX_HUMAN,6T90_K,5.4e-07,84.82,61.83,9.92,61.11
sp|Q30KP8|DB136_HUMAN,1E4R_A,0.0041,34.16,nan,nan,nan
sp|Q8TB03|CX038_HUMAN,7N9F_K,74.0,30.47,nan,nan,nan
sp|Q8WZ94|OR5P3_HUMAN,7JOZ_R,8.7e-25,180.53,144.44,20.57,142.58
sp|Q96SL8|FIZ1_HUMAN,6QNX_C,1e-41,340.79,85.02,38.74,78.82
sp|Q9BSH3|NICN1_HUMAN,2SNW_B,13.0,32.38,nan,nan,nan
sp|Q9BZI1|IRX2_HUMAN,4EGC_A,0.0023,56.86,nan,nan,nan
sp|Q9UN66|PCDB8_HUMAN,5SZP_A,8.4e-44,315.85,153.67,52.36,145.13
tr|A0A5K1VW54|A0A5K1VW54_HUMAN,5KB6_B,5.8e-33,215.97,111.25,28.45,107.91
tr|A0A7P0T8W1|A0A7P0T8W1_HUMAN,7ABV_A,2.6e-53,448.82,157.43,60.65,149.76
tr|A0A804HHZ2|A0A804HHZ2_HUMAN,6SRH_A,2.4e-35,212.03,148.73,14.68,148.08
sp|A8MPS7|YDJC_HUMAN,2I5I_A,1e-38,258.85,241.64,17.21,241.03
tr|B4DP72|B4DP72_HUMAN,4OBX_C,2.5e-17,118.83,67.15,7.98,66.75
tr|F5H211|F5H211_HUMAN,3O65_E,3.4e-47,307.87,196.65,96.02,168.73
tr|J3QR65|J3QR65_HUMAN,1LW3_A,4.9e-73,607.95,428.97,228.71,313.94
sp|P98182|ZN200_HUMAN,6QNX_C,1.5e-23,206.12,81.25,33.71,74.75
sp|Q9BWT6|MND1_HUMAN,4Y66_C,7.9e-40,240.6,202.98,37.62,199.46
sp|Q9HCL3|ZFP14_HUMAN,6QNX_C,3.5e-51,411.36,96.02,51.95,86.15
sp|A0A1B0GTY4|TEX50_HUMAN,7E57_C,3.0,30.61,nan,nan,nan
tr|A0A2Q2TCK2|A0A2Q2TCK2_HUMAN,6OB0_B,1.2e-56,413.81,393.37,23.50,392.61
tr|A0A494C1A4|A0A494C1A4_HUMAN,6NZW_D,2.6e-25,248.29,170.85,30.14,168.16
tr|A0A494C1H9|A0A494C1H9_HUMAN,6J6U_A,8.4e-92,684.55,253.04,89.30,236.42
tr|A0A7I2V343|A0A7I2V343_HUMAN,5JHE_A,5.8e-23,140.01,66.37,17.61,64.48
tr|A0A7I2V410|A0A7I2V410_HUMAN,7V2H_Q,2.3e-65,451.12,211.27,80.01,199.02
tr|A0A994J3Q5|A0A994J3Q5_HUMAN,7K95_B,1.7e-17,122.23,122.23,0.00,122.23
sp|A6NJJ6|CS067_HUMAN,1VZY_B,63.0,29.58,nan,nan,nan
tr|B5MCA4|B5MCA4_HUMAN,7E5N_B,1.1e-60,415.26,338.62,44.36,335.96
tr|B7ZL48|B7ZL48_HUMAN,4GUA_A,6.2e-32,257.51,106.18,36.80,100.51
tr|C9IYT0|C9IYT0_HUMAN,7BGB_G,6.7e-101,730.5,292.20,221.75,223.53
tr|C9JNY7|C9JNY7_HUMAN,5F4Z_E,330.0,22.35,nan,nan,nan
sp|D6RGX4|F90AP_HUMAN,7EGH_A,2.5,50.44,nan,nan,nan
tr|E7EUL7|E7EUL7_HUMAN,7PER_H,160.0,34.87,nan,nan,nan
tr|E7EW95|E7EW95_HUMAN,6VHH_B,4.6e-166,1331.82,182.74,147.02,147.13
tr|E9PMB9|E9PMB9_HUMAN,1PJ3_A,1.3e-142,1063.06,795.95,289.09,734.94
tr|E9PRV7|E9PRV7_HUMAN,3V5W_A,1.6e-79,587.42,142.07,41.61,139.27
tr|F2Z2Z6|F2Z2Z6_HUMAN,6IIV_A,1.3e-18,131.56,99.12,9.34,98.67
tr|F8VRW9|F8VRW9_HUMAN,2QTS_B,160.0,19.5,nan,nan,nan
tr|G3V203|G3V203_HUMAN,6ZJ3_Le,3e-55,333.03,225.16,82.46,203.71
tr|H0Y3U1|H0Y3U1_HUMAN,4B1V_M,2.9e-07,52.2,52.20,0.00,52.20
tr|H0YEQ5|H0YEQ5_HUMAN,7NHT_d,2.4e-25,168.13,168.13,0.00,168.13
tr|H0YHS3|H0YHS3_HUMAN,6N85_B,5e-35,256.24,246.93,6.24,246.85
tr|H0YKZ9|H0YKZ9_HUMAN,6LQG_C,2.3e-32,215.99,215.99,0.00,215.99
tr|H0YMJ5|H0YMJ5_HUMAN,6JK8_B,1.7e-40,293.48,176.34,57.73,165.78
tr|H3BNC9|H3BNC9_HUMAN,3J7A_W,1.1e-47,320.3,226.92,78.47,207.16
tr|H3BUD4|H3BUD4_HUMAN,4GNK_D,9.1e-112,928.03,540.12,339.07,360.83
tr|H7BXH2|H7BXH2_HUMAN,7NRC_A,0.06,62.94,nan,nan,nan
tr|J3KS65|J3KS65_HUMAN,1WA5_B,1.8e-14,104.53,85.12,17.77,82.76
tr|J3QLT5|J3QLT5_HUMAN,6VX9_A,520.0,21.23,nan,nan,nan
tr|K7EMR5|K7EMR5_HUMAN,6B9H_A,4.1e-15,104.64,89.33,13.28,88.34
tr|M0R1M6|M0R1M6_HUMAN,7MDZ_m,4.2e-15,82.12,48.38,10.18,47.43
tr|Q4TT37|Q4TT37_HUMAN,7OF0_X,1.6e-61,401.99,229.11,102.97,207.59
sp|Q4V348|Z658B_HUMAN,6QNX_C,2e-51,431.39,101.68,54.67,91.42
sp|Q502W7|CCD38_HUMAN,7MOQ_Z,32.0,34.18,nan,nan,nan
tr|Q5T8A5|Q5T8A5_HUMAN,1A3Y_A,2.1e-08,67.02,59.90,3.97,59.77
sp|Q5TG53|SEAS1_HUMAN,4G0R_A,29.0,34.65,nan,nan,nan
sp|Q5U4N7|GDAS1_HUMAN,6TDV_G,410.0,23.54,nan,nan,nan
sp|Q6ZRT6|PR23B_HUMAN,2NC8_A,360.0,22.11,nan,nan,nan
tr|Q6ZWG5|Q6ZWG5_HUMAN,6JIF_B,53.0,27.19,nan,nan,nan
tr|U3KQ91|U3KQ91_HUMAN,6R4P_A,1.1e-56,493.08,134.79,118.39,109.03
tr|A0A075B791|A0A075B791_HUMAN,6FEC_w,10.0,33.53,nan,nan,nan
tr|A0A087WV17|A0A087WV17_HUMAN,5EIQ_A,4.4e-16,96.95,70.15,7.66,69.73
tr|A0A087WW97|A0A087WW97_HUMAN,3SV0_A,6.8e-07,68.51,68.51,0.00,68.51
tr|A0A087WWQ3|A0A087WWQ3_HUMAN,1RJ8_G,52.0,18.19,nan,nan,nan
tr|A0A087WYU6|A0A087WYU6_HUMAN,4JOD_A,7.9e-18,123.98,89.34,12.39,88.57
tr|A0A096LNW4|A0A096LNW4_HUMAN,5YUD_A,9.6e-05,77.86,67.02,2.55,66.97
tr|A0A0A0MST6|A0A0A0MST6_HUMAN,7LSF_E,61.0,21.84,nan,nan,nan
tr|A0A0G2JMS0|A0A0G2JMS0_HUMAN,3VH8_G,2.6e-28,181.38,76.44,21.44,74.35
tr|A0A0G2JPW2|A0A0G2JPW2_HUMAN,6AED_A,5.5e-24,158.35,75.11,21.69,72.60
tr|A0A0G2JRP8|A0A0G2JRP8_HUMAN,6K06_A,0.00026,51.29,nan,nan,nan
tr|A0A1B0GTJ3|A0A1B0GTJ3_HUMAN,6QVC_A,1.7e-23,175.86,101.88,39.89,94.85
tr|A0A1B0GU52|A0A1B0GU52_HUMAN,3BES_R,6.7e-25,177.44,85.96,21.82,83.61
tr|A0A1W2PNY0|A0A1W2PNY0_HUMAN,4YXD_D,4e-16,105.62,105.62,0.00,105.62
tr|A0A1W2PPV0|A0A1W2PPV0_HUMAN,5DWB_A,640.0,22.05,nan,nan,nan
tr|A0A2R8Y4N9|A0A2R8Y4N9_HUMAN,2Z80_A,2.1e-24,152.14,75.86,13.48,74.79
tr|A0A2R8Y4P2|A0A2R8Y4P2_HUMAN,6ZNL_Z,9.9e-07,80.73,63.20,12.87,61.84
tr|A0A2R8Y655|A0A2R8Y655_HUMAN,2K21_A,85.0,22.39,nan,nan,nan
tr|A0A2R8Y7B0|A0A2R8Y7B0_HUMAN,6F8D_C,3.7,35.71,nan,nan,nan
tr|A0A2R8Y7I4|A0A2R8Y7I4_HUMAN,3EDY_A,1.7e-12,102.86,83.97,18.89,81.82
tr|A0A3B3ISI3|A0A3B3ISI3_HUMAN,4TU3_X,9.8e-89,694.32,472.41,223.83,407.26
tr|A0A494C0S1|A0A494C0S1_HUMAN,4KLZ_A,2.6e-28,145.98,104.61,12.74,103.80
tr|A0A590UJC2|A0A590UJC2_HUMAN,2LQ4_p,30.0,27.49,nan,nan,nan
tr|A0A590UJP2|A0A590UJP2_HUMAN,6J8E_A,3.2e-99,815.16,163.35,137.59,136.56
tr|A0A6Q8PG89|A0A6Q8PG89_HUMAN,3BHW_B,89.0,21.08,nan,nan,nan
tr|A0A6Q8PH43|A0A6Q8PH43_HUMAN,3ZZZ_A,3.2e-12,90.93,65.37,9.11,64.77
tr|A0A6Q8PHE6|A0A6Q8PHE6_HUMAN,7RYQ_B,2.9e-17,128.07,128.07,0.00,128.07
tr|A0A7I2V571|A0A7I2V571_HUMAN,7RRO_R,19.0,35.54,nan,nan,nan
tr|A0A7I2V5E5|A0A7I2V5E5_HUMAN,6NU2_g,600.0,16.53,nan,nan,nan
tr|A0A7P0S768|A0A7P0S768_HUMAN,5JHE_A,0.00015,45.48,nan,nan,nan
tr|A0A7P0T9E7|A0A7P0T9E7_HUMAN,1NM8_A,6.2e-110,806.26,687.01,50.07,685.27
tr|A0A7P0TAK1|A0A7P0TAK1_HUMAN,6QX9_5J,0.00046,62.47,59.95,0.00,59.95
tr|A0A804HKZ5|A0A804HKZ5_HUMAN,4D1E_A,6.6e-27,213.05,96.32,32.26,91.44
tr|A0A804HL83|A0A804HL83_HUMAN,2BW3_A,1.3e-10,98.23,98.23,0.00,98.23
tr|A0A8I5KVN1|A0A8I5KVN1_HUMAN,6UI7_B,100.0,18.94,nan,nan,nan
tr|A0A8I5KWM3|A0A8I5KWM3_HUMAN,7D3F_D,18.0,37.66,nan,nan,nan
tr|A0A8Q3SHQ4|A0A8Q3SHQ4_HUMAN,6SO3_B,8.2e-14,176.43,140.97,29.18,137.78
tr|A0A8V8TL42|A0A8V8TL42_HUMAN,5MZV_C,3.6e-20,127.18,90.74,29.92,85.62
tr|A0A8V8TMB5|A0A8V8TMB5_HUMAN,7P3Z_B,57.0,31.06,nan,nan,nan
tr|A0A994J517|A0A994J517_HUMAN,7QVF_A,8.7e-40,261.54,260.75,0.78,260.75
tr|A0A994J7I4|A0A994J7I4_HUMAN,2CJS_C,1.1e-22,168.03,79.48,27.64,75.97
tr|A0A994J7N9|A0A994J7N9_HUMAN,2XKX_B,1.7e-64,464.99,99.86,68.15,89.52
tr|A0A994J7X1|A0A994J7X1_HUMAN,6TBM_C,0.13,52.67,nan,nan,nan
tr|A0A9L9PX32|A0A9L9PX32_HUMAN,3J4Q_C,0.014,35.91,nan,nan,nan
tr|A2A3Z5|A2A3Z5_HUMAN,6HSV_L,87.0,26.34,nan,nan,nan
tr|B0QY18|B0QY18_HUMAN,7AIH_Ay,73.0,27.39,nan,nan,nan
tr|B3KVY5|B3KVY5_HUMAN,2Q10_B,68.0,26.04,nan,nan,nan
tr|B7ZBA9|B7ZBA9_HUMAN,1ZLG_A,0.69,32.64,nan,nan,nan
tr|B9A034|B9A034_HUMAN,5BNQ_R,1.7e-20,134.76,105.13,16.87,103.80
tr|C9IYI6|C9IYI6_HUMAN,1ZC0_A,6.2e-18,118.22,99.23,21.68,96.57
tr|C9IZC3|C9IZC3_HUMAN,1WJ7_A,7.8e-07,58.71,58.71,0.00,58.71
tr|C9J7C5|C9J7C5_HUMAN,6BCX_Y,7.3,33.07,nan,nan,nan
tr|C9JAM9|C9JAM9_HUMAN,4YKN_A,5.3e-28,209.63,184.24,18.36,183.29
tr|C9JIU4|C9JIU4_HUMAN,3NPI_A,27.0,18.44,nan,nan,nan
tr|C9JKP4|C9JKP4_HUMAN,6E9C_A,0.01,44.63,nan,nan,nan
tr|C9JNB9|C9JNB9_HUMAN,6QAJ_B,6.9e-13,84.57,62.16,10.03,61.34
tr|C9JR62|C9JR62_HUMAN,1SJJ_A,8.2e-05,71.07,nan,nan,nan
tr|C9JTE5|C9JTE5_HUMAN,6ZNL_Z,2.1e-16,126.3,51.99,16.54,50.34
tr|C9JVY2|C9JVY2_HUMAN,7JTK_M,0.00077,43.3,nan,nan,nan
tr|C9JW89|C9JW89_HUMAN,2ZXD_A,200.0,24.48,nan,nan,nan
tr|C9K059|C9K059_HUMAN,7EEB_L,0.18,39.85,nan,nan,nan
tr|C9K0U4|C9K0U4_HUMAN,1KVE_C,69.0,21.82,nan,nan,nan
tr|D6R929|D6R929_HUMAN,6ARX_B,110.0,20.11,nan,nan,nan
tr|D6RAP6|D6RAP6_HUMAN,5BPW_A,2e-21,166.29,100.28,47.87,88.76
tr|D6RAQ0|D6RAQ0_HUMAN,2QQP_G,170.0,25.87,nan,nan,nan
tr|D6RB62|D6RB62_HUMAN,7ASE_f,9.8e-13,121.07,121.07,0.00,121.07
tr|D6RB63|D6RB63_HUMAN,3RMR_B,120.0,25.63,nan,nan,nan
tr|D6RC17|D6RC17_HUMAN,3VUF_A,63.0,29.59,nan,nan,nan
tr|D6REL4|D6REL4_HUMAN,6Q8I_L,1.6e-56,398.78,398.78,0.00,398.78
tr|E5RFN5|E5RFN5_HUMAN,3WE9_A,7.2e-12,88.81,82.04,4.84,81.90
tr|E5RHD6|E5RHD6_HUMAN,1UOC_B,0.0067,39.75,nan,nan,nan
tr|E5RIK1|E5RIK1_HUMAN,2LRR_A,0.0092,41.34,nan,nan,nan
tr|E5RIM1|E5RIM1_HUMAN,3HTK_C,0.9,33.53,nan,nan,nan
tr|E5RJF1|E5RJF1_HUMAN,5T7C_A,0.42,19.33,nan,nan,nan
tr|E9PI12|E9PI12_HUMAN,6LTH_L,180.0,31.76,nan,nan,nan
tr|E9PKU9|E9PKU9_HUMAN,7PHH_B,4.1,33.57,nan,nan,nan
tr|E9PLE2|E9PLE2_HUMAN,6FEC_w,16.0,33.79,nan,nan,nan
tr|E9PQ95|E9PQ95_HUMAN,5X8R_f,69.0,17.81,nan,nan,nan
tr|F5H7N1|F5H7N1_HUMAN,7RFP_A,4.4,31.6,nan,nan,nan
tr|F8VRQ9|F8VRQ9_HUMAN,4NLH_A,1.3e-26,161.78,130.52,13.14,129.92
tr|F8VV63|F8VV63_HUMAN,2JU0_B,3.3,30.0,nan,nan,nan
tr|F8VWH5|F8VWH5_HUMAN,7F4G_R,81.0,33.13,nan,nan,nan
tr|F8W1N3|F8W1N3_HUMAN,6GM5_A,35.0,24.32,nan,nan,nan
tr|F8W7U6|F8W7U6_HUMAN,5DMD_B,86.0,22.27,nan,nan,nan
tr|F8WCD2|F8WCD2_HUMAN,1RSO_B,0.00057,32.07,nan,nan,nan
tr|F8WEJ4|F8WEJ4_HUMAN,6FVI_A,85.0,21.38,nan,nan,nan
tr|G3V1A8|G3V1A8_HUMAN,6GBI_A,0.00099,36.82,nan,nan,nan
tr|G3V1M5|G3V1M5_HUMAN,1H2C_A,110.0,25.22,nan,nan,nan
tr|G3V2V4|G3V2V4_HUMAN,6BI6_A,220.0,21.22,nan,nan,nan
tr|G3V4U1|G3V4U1_HUMAN,7B00_A,7.4e-12,93.26,72.44,9.59,71.82
tr|G3V569|G3V569_HUMAN,3EBC_B,27.0,27.13,nan,nan,nan
tr|H0Y2Y1|H0Y2Y1_HUMAN,6V4X_D,130.0,25.31,nan,nan,nan
tr|H0Y3D4|H0Y3D4_HUMAN,6MJ2_A,2.4e-32,237.71,204.71,22.02,203.49
tr|H0Y448|H0Y448_HUMAN,6PW5_D,2.1e-21,210.76,148.19,22.67,146.40
tr|H0Y6D8|H0Y6D8_HUMAN,7NVU_O,6.8e-19,124.68,106.72,7.85,106.45
tr|H0Y873|H0Y873_HUMAN,3T9K_A,5.4e-31,226.48,89.72,39.65,82.91
tr|H0Y8F3|H0Y8F3_HUMAN,6ULG_N,3.3e-44,349.41,348.86,0.55,348.86
tr|H0Y8M8|H0Y8M8_HUMAN,5NV6_A,2.1e-31,208.78,174.64,21.90,173.31
tr|H0Y8T5|H0Y8T5_HUMAN,3TTC_A,130.0,23.05,nan,nan,nan
tr|H0Y9L2|H0Y9L2_HUMAN,7PLO_Q,4800.0,22.27,nan,nan,nan
tr|H0YA61|H0YA61_HUMAN,7DVQ_4,2.4e-05,61.02,57.09,0.00,57.09
tr|H0YCY9|H0YCY9_HUMAN,6JBJ_B,2.8e-19,137.24,68.38,8.95,67.86
tr|H0YD30|H0YD30_HUMAN,2KJ1_B,19.0,26.97,nan,nan,nan
tr|H0YEL2|H0YEL2_HUMAN,6YIH_C,310.0,20.86,nan,nan,nan
tr|H0YF88|H0YF88_HUMAN,4KXF_H,2.9e-06,80.4,68.16,7.15,67.79
tr|H0YG35|H0YG35_HUMAN,5I6R_A,3.4e-05,57.77,nan,nan,nan
tr|H0YGI1|H0YGI1_HUMAN,6B3Y_B,51.0,29.72,nan,nan,nan
tr|H0YI54|H0YI54_HUMAN,3TNU_A,0.93,20.97,nan,nan,nan
tr|H0YL71|H0YL71_HUMAN,5X6H_B,5.9e-08,61.12,55.46,5.66,55.17
tr|H0YM60|H0YM60_HUMAN,3U28_B,0.017,30.07,nan,nan,nan
tr|H0YMB1|H0YMB1_HUMAN,7CC7_A,6.5e-10,76.27,76.27,0.00,76.27
tr|H3BLW0|H3BLW0_HUMAN,6KGX_b1,1100.0,26.46,nan,nan,nan
tr|H3BMC4|H3BMC4_HUMAN,7RRO_c,4.9,30.37,nan,nan,nan
tr|H3BN18|H3BN18_HUMAN,2L73_A,0.00011,40.69,nan,nan,nan
tr|H3BNP9|H3BNP9_HUMAN,6MP5_B,3.7e-24,151.37,86.97,34.33,81.31
tr|H3BPW9|H3BPW9_HUMAN,2VC8_A,1.8e-19,127.93,104.41,15.23,103.31
tr|H3BQD0|H3BQD0_HUMAN,5H48_A,4.7e-09,68.85,66.84,2.00,66.81
tr|H3BSY4|H3BSY4_HUMAN,1RI9_A,1.2,30.17,nan,nan,nan
tr|H3BUM1|H3BUM1_HUMAN,6N9D_B,0.46,33.49,nan,nan,nan
tr|H3BVA4|H3BVA4_HUMAN,7N9F_V,170.0,28.67,nan,nan,nan
tr|H7BXH6|H7BXH6_HUMAN,5GZT_B,8e-09,83.0,63.22,6.98,62.86
tr|H7BZK1|H7BZK1_HUMAN,5EC6_A,290.0,26.59,nan,nan,nan
tr|H7C0X2|H7C0X2_HUMAN,4U4V_A,3.5e-07,71.22,65.40,2.38,65.36
tr|H7C1R9|H7C1R9_HUMAN,6ZYA_A,3.7e-22,165.69,81.43,31.73,76.30
tr|H7C2I7|H7C2I7_HUMAN,3U02_B,23.0,23.64,nan,nan,nan
tr|H7C2M9|H7C2M9_HUMAN,7YXX_A,4.7e-51,411.75,411.75,0.00,411.75
tr|H7C3F3|H7C3F3_HUMAN,7AOA_A,1.4e-09,81.34,81.34,0.00,81.34
tr|H7C3I3|H7C3I3_HUMAN,6CET_D,4.2e-34,263.56,263.56,0.00,263.56
tr|H7C4I8|H7C4I8_HUMAN,5NPF_A,160.0,19.53,nan,nan,nan
tr|H7C607|H7C607_HUMAN,4C5H_B,46.0,21.95,nan,nan,nan
tr|I3L100|I3L100_HUMAN,4KG0_A,2.3e-18,152.39,144.47,6.17,144.34
tr|I3L2H6|I3L2H6_HUMAN,1I2C_A,1.4e-14,112.48,76.74,11.47,75.93
tr|I3L331|I3L331_HUMAN,2C4K_F,4.3e-11,85.86,71.67,6.68,71.35
tr|I3L400|I3L400_HUMAN,6Z3R_A,5.2e-61,539.12,492.75,46.38,490.56
tr|I3L495|I3L495_HUMAN,1UUJ_D,2.8e-29,157.99,123.51,25.10,121.10
tr|I3L530|I3L530_HUMAN,4RUW_A,110.0,22.26,nan,nan,nan
tr|J3KN11|J3KN11_HUMAN,5ZWM_O,38.0,28.91,nan,nan,nan
tr|J3KRP5|J3KRP5_HUMAN,6ZXG_k,0.00019,49.81,nan,nan,nan
tr|J3QLA8|J3QLA8_HUMAN,2QAG_A,5e-20,144.5,68.26,23.60,64.98
tr|J3QLG6|J3QLG6_HUMAN,6JD6_B,61.0,30.41,nan,nan,nan
tr|J3QQM3|J3QQM3_HUMAN,6WCQ_C,2.4e-16,126.08,80.63,13.44,79.52
tr|J3QRD1|J3QRD1_HUMAN,5MYP_A,1.3e-53,366.02,260.75,18.85,260.09
tr|K7EID2|K7EID2_HUMAN,6LDQ_C,0.91,28.0,nan,nan,nan
tr|K7EIU1|K7EIU1_HUMAN,7D3F_D,4.4,29.68,nan,nan,nan
tr|K7EIY0|K7EIY0_HUMAN,7F5N_B,8.4e-08,64.46,64.46,0.00,64.46
tr|K7EIY3|K7EIY3_HUMAN,5Y2D_A,570.0,18.6,nan,nan,nan
tr|K7EL91|K7EL91_HUMAN,5XQI_B,1.5e-08,69.91,64.91,5.00,64.72
tr|K7ENI8|K7ENI8_HUMAN,1KEQ_A,0.00069,39.42,nan,nan,nan
tr|K7EP26|K7EP26_HUMAN,1C8B_B,64.0,24.96,nan,nan,nan
tr|K7EPT2|K7EPT2_HUMAN,3TBO_A,0.41,28.23,nan,nan,nan
tr|K7EPW5|K7EPW5_HUMAN,2PQN_B,100.0,20.21,nan,nan,nan
tr|K7ES00|K7ES00_HUMAN,6UPH_E,4.8e-21,146.74,72.98,21.80,70.17
tr|M0QYA3|M0QYA3_HUMAN,5UXM_A,130.0,23.96,nan,nan,nan
tr|M0QYL5|M0QYL5_HUMAN,6HXV_A,2.2e-24,150.42,143.09,5.18,143.00
tr|M0R0Y2|M0R0Y2_HUMAN,6AU8_A,1.1e-25,177.91,109.32,33.26,104.64
tr|M0R1C8|M0R1C8_HUMAN,6QNX_C,5.2e-44,350.07,96.98,50.22,86.78
tr|M0R2C3|M0R2C3_HUMAN,6TBM_B,99.0,27.17,nan,nan,nan
tr|Q1T7F6|Q1T7F6_HUMAN,5JXT_K,34.0,26.79,nan,nan,nan
tr|Q5SZM1|Q5SZM1_HUMAN,3QWL_A,4.7e-20,126.63,96.23,19.36,94.36
tr|Q5W197|Q5W197_HUMAN,3O7Q_A,4.6e-06,65.02,62.01,2.32,61.96
sp|Q8NA96|YE027_HUMAN,6TBM_C,160.0,30.53,nan,nan,nan
tr|Q96J85|Q96J85_HUMAN,7LMB_H,1e-13,131.61,98.50,16.31,97.19
tr|Q96QC4|Q96QC4_HUMAN,1HYR_C,2.4e-43,261.26,149.91,48.56,141.42
tr|S4R383|S4R383_HUMAN,5W2J_B,47.0,30.05,nan,nan,nan
tr|U3KPT4|U3KPT4_HUMAN,6JEO_cM,78.0,18.0,nan,nan,nan
tr|X6R700|X6R700_HUMAN,6YWY_77,0.7,43.52,nan,nan,nan
