sp|A1L4H1|SRCRL_HUMAN,5ZE3_B,2.4e-33,278.39,113.76,72.50,98.97
sp|O43541|SMAD6_HUMAN,7CD1_B,7.3e-34,234.18,169.02,49.10,161.28
sp|O60503|ADCY9_HUMAN,6R4P_A,2.1e-187,1598.36,232.35,396.29,136.37
sp|O76027|ANXA9_HUMAN,1M9I_A,3.6e-37,266.29,227.18,11.85,226.89
sp|P01579|IFNG_HUMAN,6E3K_A,7.6e-31,196.97,177.84,19.83,176.65
sp|P04001|OPSG_HUMAN,5W0P_C,1.8e-31,240.84,186.89,27.80,184.17
sp|P13497|BMP1_HUMAN,3KQ4_D,3.4e-57,379.34,118.33,59.27,107.37
sp|P17174|AATC_HUMAN,3K7Y_A,2.4e-35,236.53,86.08,27.65,82.99
sp|P20061|TCO1_HUMAN,4KKI_A,2.7e-43,314.95,189.25,90.46,160.72
sp|P20827|EFNA1_HUMAN,3CZU_B,3.7e-37,238.22,167.58,25.83,165.76
sp|P22314|UBA1_HUMAN,6DC6_C,6.7e-199,1561.99,439.67,474.56,272.54
sp|P23142|FBLN1_HUMAN,3M0C_C,1.6e-19,180.73,96.67,33.61,91.17
sp|P35998|PRS7_HUMAN,6FVX_H,2.4e-88,594.63,124.12,58.52,115.06
sp|P36980|FHR2_HUMAN,3GAW_A,2e-29,227.94,84.50,34.28,79.02
sp|P41273|TNFL9_HUMAN,6MGP_A,1.5e-22,158.27,89.57,31.67,84.44
sp|P43694|GATA4_HUMAN,4HC9_A,2e-20,120.4,73.29,33.37,66.73
sp|P55040|GEM_HUMAN,2G3Y_A,7e-30,185.79,99.71,12.20,98.98
sp|P62269|RS18_HUMAN,7QEP_C8,4.5e-38,219.22,155.49,39.53,150.57
sp|P69891|HBG1_HUMAN,3EOK_B,3e-19,111.79,86.41,11.15,85.70
sp|P78348|ASIC1_HUMAN,6VTK_B,5.7e-92,599.49,413.52,97.81,403.09
sp|P78543|BTG2_HUMAN,5CI9_A,2e-29,213.75,192.98,13.47,192.51
sp|Q01534|TSPY1_HUMAN,5X7V_C,3.8e-31,206.55,186.91,11.56,186.54
sp|Q01628|IFM3_HUMAN,7NXD_A,21.0,31.12,nan,nan,nan
sp|Q12794|HYAL1_HUMAN,2PE4_A,2.1e-98,697.91,569.72,74.06,565.32
sp|Q13555|KCC2G_HUMAN,5U6Y_J,3.3e-67,419.47,237.62,21.37,236.78
sp|Q5T197|DCST1_HUMAN,2FIY_A,2.3,42.53,nan,nan,nan
sp|Q6P6C2|ALKB5_HUMAN,4NJ4_B,6.4e-29,202.12,110.92,46.01,103.47
sp|Q6UXZ3|CLM5_HUMAN,5OR7_C,1.4e-09,75.59,53.54,8.05,53.00
sp|Q8N136|DAW1_HUMAN,5MZH_B,9.6e-58,352.99,225.79,21.40,224.87
sp|Q8N568|DCLK2_HUMAN,4ATU_I,1.8e-76,565.93,226.40,23.05,225.50
sp|Q8N5J2|MINY1_HUMAN,5JQS_A,2.3e-75,526.4,420.94,135.85,372.54
sp|Q8NEP3|DAAF1_HUMAN,7A5P_W,1.5e-11,101.45,77.82,12.02,76.90
sp|Q8TDW0|LRC8C_HUMAN,7P5V_B,1.7e-190,1457.38,152.72,158.56,136.61
sp|Q8WX94|NALP7_HUMAN,7VTQ_K,2.8e-80,640.25,137.00,126.46,107.82
sp|Q8WXI4|ACO11_HUMAN,3FO5_A,4.1e-31,216.29,84.53,30.88,80.87
sp|Q96CM8|ACSF2_HUMAN,6HIX_BC,1.5e-57,422.99,291.40,57.07,283.90
sp|Q96ER9|MITOK_HUMAN,7N9F_z,29.0,36.46,nan,nan,nan
sp|Q96G97|BSCL2_HUMAN,6DS5_A,1.3e-123,871.03,400.33,238.52,350.97
sp|Q96GM5|SMRD1_HUMAN,6LTJ_P,6.9e-150,1100.67,427.09,324.43,285.11
sp|Q99697|PITX2_HUMAN,6T90_K,2.8e-07,89.42,67.07,11.75,66.11
sp|Q9H0Y0|ATG10_HUMAN,3VX7_B,5.2e-27,172.51,158.76,11.95,158.31
sp|Q9H6U8|ALG9_HUMAN,5F15_A,0.029,50.73,nan,nan,nan
sp|Q9HCD5|NCOA5_HUMAN,1V95_A,1.7e-07,70.57,70.57,0.00,70.57
sp|Q9NPC3|CIP1_HUMAN,7B5Q_H,0.23,41.74,nan,nan,nan
sp|Q9NS39|RED2_HUMAN,6VFF_B,1.1e-79,591.98,230.19,215.21,153.63
sp|Q9UKI9|PO2F3_HUMAN,6T90_K,2.9e-24,210.76,133.83,43.89,125.73
sp|Q9UKM9|RALY_HUMAN,7DVQ_4,3.6e-08,91.5,65.98,12.53,64.85
tr|A0A8V8TMN5|A0A8V8TMN5_HUMAN,3L0S_C,2.7e-31,197.92,87.64,21.25,85.49
sp|O94892|ZN432_HUMAN,6QNX_C,3.9e-52,426.9,98.89,54.32,88.30
sp|Q14409|GLPK3_HUMAN,7NIE_A,3.1e-63,439.66,341.03,83.23,322.82
sp|Q17RF5|ODAPH_HUMAN,6Z1P_BN,240.0,25.83,nan,nan,nan
sp|Q86YH2|Z280B_HUMAN,6QNX_C,1.1e-11,127.92,69.46,18.09,67.39
tr|A0A7P0TB20|A0A7P0TB20_HUMAN,7ABV_A,2.7e-53,448.67,157.22,60.52,149.59
sp|O60290|ZN862_HUMAN,2BW3_A,5.6e-20,162.97,162.97,0.00,162.97
sp|P0DN37|PAL4G_HUMAN,5YZG_3,6.5e-33,249.73,125.88,29.51,123.03
sp|P55822|SH3BG_HUMAN,1U6T_A,2.2e-05,54.57,52.49,0.00,52.49
sp|P82664|RT10_HUMAN,6ZM6_AH,1.4e-48,308.41,96.13,41.14,91.62
sp|Q06250|WIT1_HUMAN,6WES_A,32.0,27.52,nan,nan,nan
sp|Q86W34|AMZ2_HUMAN,3LMC_A,4.4e-26,190.38,172.52,16.07,171.78
sp|Q8NFQ5|BPIB6_HUMAN,4F2A_A,1.3e-21,170.77,139.59,31.37,135.49
sp|Q8NGS5|O13C4_HUMAN,7JOZ_R,8.6e-26,186.94,149.12,22.08,146.99
sp|Q96H79|ZCCHL_HUMAN,3U9G_A,8.2e-34,227.93,227.93,0.00,227.93
sp|Q9NXT0|ZN586_HUMAN,6QNX_C,1.7e-45,359.52,94.91,50.20,84.69
tr|A0A087WUD9|A0A087WUD9_HUMAN,2OAY_A,5.1e-43,292.06,167.49,26.94,165.35
tr|A0A087WUL4|A0A087WUL4_HUMAN,7Q5B_C,5.5e-17,163.06,116.19,26.42,113.42
tr|A0A087X006|A0A087X006_HUMAN,7AS4_J,2.4e-24,190.48,135.99,18.77,134.84
tr|A0A0U1RQC1|A0A0U1RQC1_HUMAN,4QN7_A,200.0,22.92,nan,nan,nan
sp|A0A1B0GWB2|PRT1B_HUMAN,7MLY_E,8.6,32.41,nan,nan,nan
tr|A0A1W2PPM2|A0A1W2PPM2_HUMAN,5EXK_A,4.7e-31,216.19,173.53,42.66,168.20
tr|A0A2R8Y440|A0A2R8Y440_HUMAN,6LTJ_I,2e-207,1741.15,204.78,191.61,164.86
tr|A0A2R8Y683|A0A2R8Y683_HUMAN,6T90_K,1.9e-05,76.56,59.63,2.37,59.58
tr|A0A3B3IT15|A0A3B3IT15_HUMAN,5NZV_H,9.8e-234,1923.12,168.82,150.39,155.63
tr|A0A5F9ZHG7|A0A5F9ZHG7_HUMAN,4F7Z_A,2.7e-59,507.53,252.63,84.89,241.41
tr|A0A6E1ZGS3|A0A6E1ZGS3_HUMAN,7TBW_A,1.3e-81,690.97,139.69,49.71,133.30
tr|A0A6Q8PFF2|A0A6Q8PFF2_HUMAN,4PHC_A,1e-58,402.48,173.48,76.79,157.75
tr|A0A7P0TB26|A0A7P0TB26_HUMAN,6I7S_B,2.3e-68,451.72,101.10,59.89,91.96
tr|A0A8I5KSZ4|A0A8I5KSZ4_HUMAN,4C7N_B,1.1e-14,106.19,80.56,18.25,78.64
tr|A0A8I5KW00|A0A8I5KW00_HUMAN,3F8U_C,1.1e-63,407.07,97.63,44.77,91.93
tr|A0A994J6B4|A0A994J6B4_HUMAN,7K95_B,4.8e-17,121.16,121.16,0.00,121.16
sp|A6NGR9|MROH6_HUMAN,7NRC_A,0.0003,79.66,nan,nan,nan
tr|A8MQ02|A8MQ02_HUMAN,4LL8_A,5.4e-37,328.62,149.50,76.02,132.69
tr|B1ALU1|B1ALU1_HUMAN,6VHH_B,7.5e-143,1142.38,186.51,135.60,152.94
tr|B4DGP2|B4DGP2_HUMAN,7FII_R,3.1e-38,293.07,141.75,20.93,140.27
tr|B8ZZF5|B8ZZF5_HUMAN,7NKX_Z,7.8,38.92,nan,nan,nan
tr|C9IYI4|C9IYI4_HUMAN,6D90_b,3.8e-16,111.43,97.51,6.79,97.28
tr|C9JA08|C9JA08_HUMAN,6LQM_3,1.1e-114,840.77,736.68,161.45,712.03
tr|C9JBF5|C9JBF5_HUMAN,2PE4_A,1.2e-19,145.51,126.56,10.99,126.12
tr|C9JJG2|C9JJG2_HUMAN,7VBB_B,5.9e-19,151.12,115.72,35.40,110.18
tr|C9JPQ4|C9JPQ4_HUMAN,7VPK_A,2.7e-08,87.49,87.10,0.55,87.10
tr|D6RAZ6|D6RAZ6_HUMAN,1Q5C_B,6.9,29.68,nan,nan,nan
tr|E7EMR3|E7EMR3_HUMAN,6VHH_B,8.5e-170,1333.68,200.79,153.47,163.07
tr|E9PJL7|E9PJL7_HUMAN,2YGD_R,1.4e-16,106.58,69.97,21.75,66.70
tr|E9PKY6|E9PKY6_HUMAN,6OFB_B,3.3e-29,226.4,93.20,36.82,88.19
tr|E9PP02|E9PP02_HUMAN,4V61_BY,28.0,28.4,nan,nan,nan
tr|F5GYK3|F5GYK3_HUMAN,2JP0_A,2.9e-10,71.21,71.21,0.00,71.21
tr|F5GYR3|F5GYR3_HUMAN,6ELZ_q,1.4e-41,319.14,110.34,44.97,105.11
tr|F5H4K7|F5H4K7_HUMAN,5NUS_A,2.7e-29,210.54,166.01,27.51,163.70
tr|F5H8B4|F5H8B4_HUMAN,6FUL_A,2.5e-105,842.87,117.40,102.05,103.22
tr|F8VSC8|F8VSC8_HUMAN,7BR3_A,1.8e-13,105.58,82.24,6.72,81.96
tr|F8VSJ1|F8VSJ1_HUMAN,2MKD_A,4.5e-05,45.26,nan,nan,nan
tr|F8WD26|F8WD26_HUMAN,1P5S_A,4.4e-08,90.15,76.04,9.36,75.46
tr|G3V2A6|G3V2A6_HUMAN,6L4H_A,1.9e-11,87.44,76.05,6.76,75.76
tr|G3V3C0|G3V3C0_HUMAN,2Q7D_B,3.3e-18,128.83,107.30,25.45,104.02
tr|H0Y5I3|H0Y5I3_HUMAN,4XZC_A,78.0,34.05,nan,nan,nan
tr|H0Y8F6|H0Y8F6_HUMAN,1DQA_C,2.1e-29,204.97,108.92,46.92,100.18
tr|H0YB15|H0YB15_HUMAN,6BHU_A,670.0,29.93,nan,nan,nan
tr|H0YDT4|H0YDT4_HUMAN,7AK5_I,1.5e-07,62.47,62.47,0.00,62.47
tr|H0YF33|H0YF33_HUMAN,4NQ0_A,8.5e-18,147.32,114.23,23.40,112.02
tr|H3BMD8|H3BMD8_HUMAN,5VBG_A,170.0,22.67,nan,nan,nan
tr|H3BMX5|H3BMX5_HUMAN,7CMR_A,1.4e-70,474.97,356.54,135.13,306.55
tr|H7C179|H7C179_HUMAN,6T9K_K,7.5e-08,112.73,69.34,14.47,68.09
tr|H7C4C2|H7C4C2_HUMAN,6R80_A,2.3e-55,408.3,403.27,5.03,403.24
tr|K7ERA7|K7ERA7_HUMAN,3M62_A,2.3e-20,150.96,150.96,0.00,150.96
sp|P58550|FXYD8_HUMAN,5AW5_G,4.2e-14,90.48,79.42,10.85,78.58
tr|Q5JW71|Q5JW71_HUMAN,7JJP_D,5.2e-71,510.99,418.45,67.95,412.92
tr|Q5T8R4|Q5T8R4_HUMAN,7CKO_A,5.6e-19,131.36,82.11,12.29,81.35
tr|Q5TG39|Q5TG39_HUMAN,4IEJ_A,1.7e-30,193.9,193.90,0.00,193.90
sp|Q5VTA0|PRA17_HUMAN,6X6A_E,3.8,45.51,nan,nan,nan
sp|Q6P1X6|CH082_HUMAN,2RE3_B,5.6e-05,61.26,nan,nan,nan
sp|Q8IYN6|UBAD2_HUMAN,2DZL_A,8e-06,47.34,47.34,0.00,47.34
sp|Q8NCQ2|CNAS1_HUMAN,7FE6_B,200.0,25.41,nan,nan,nan
sp|Q8WU43|CB015_HUMAN,6J1B_A,39.0,27.25,nan,nan,nan
sp|Q96IR2|ZN845_HUMAN,6QNX_C,6.3e-50,426.92,102.32,54.59,92.09
tr|A0A075B6Y8|A0A075B6Y8_HUMAN,6TMK_M,11.0,23.94,nan,nan,nan
tr|A0A087WUS4|A0A087WUS4_HUMAN,6O5H_C,3.8e-10,88.05,84.61,4.18,84.50
tr|A0A087WVH6|A0A087WVH6_HUMAN,4HYG_B,1.2,29.87,nan,nan,nan
tr|A0A096LPE0|A0A096LPE0_HUMAN,5XXB_N,0.0004,48.24,nan,nan,nan
tr|A0A0A0MSZ8|A0A0A0MSZ8_HUMAN,6AED_A,6.6e-15,112.46,81.07,20.36,78.38
tr|A0A0D9SEH6|A0A0D9SEH6_HUMAN,6FTX_W,1.6e-12,85.83,75.11,9.67,74.47
tr|A0A0D9SFJ2|A0A0D9SFJ2_HUMAN,1K7K_A,14.0,22.09,nan,nan,nan
tr|A0A0D9SGA6|A0A0D9SGA6_HUMAN,2QZG_B,210.0,16.64,nan,nan,nan
tr|A0A0G2JMZ3|A0A0G2JMZ3_HUMAN,6AED_A,1.9e-35,233.68,83.46,26.21,80.72
tr|A0A0G2JRK4|A0A0G2JRK4_HUMAN,3M3I_H,760.0,31.07,nan,nan,nan
tr|A0A0J9YWA6|A0A0J9YWA6_HUMAN,1ZBD_B,4.4e-10,67.28,59.44,7.84,58.91
tr|A0A0J9YWQ1|A0A0J9YWQ1_HUMAN,1YHN_B,2.2e-16,111.34,111.34,0.00,111.34
tr|A0A0U1RQI8|A0A0U1RQI8_HUMAN,4XN3_A,91.0,18.42,nan,nan,nan
tr|A0A0U1RQT6|A0A0U1RQT6_HUMAN,4RRI_A,51.0,25.69,nan,nan,nan
tr|A0A140T9E6|A0A140T9E6_HUMAN,2BO9_D,37.0,30.54,nan,nan,nan
tr|A0A1B0GTF3|A0A1B0GTF3_HUMAN,5TKY_B,1.1e-26,214.5,135.42,41.02,129.27
tr|A0A1B0GTM8|A0A1B0GTM8_HUMAN,7RAK_G,42.0,21.18,nan,nan,nan
tr|A0A1B0GU04|A0A1B0GU04_HUMAN,7EKT_D,1.3e-21,152.04,102.99,16.94,101.69
tr|A0A1W2PP70|A0A1W2PP70_HUMAN,2P24_A,2.5e-18,116.38,73.08,15.06,71.52
tr|A0A1W2PPT8|A0A1W2PPT8_HUMAN,4RKK_C,8.4e-25,167.66,118.80,49.17,107.95
tr|A0A2R8Y4C6|A0A2R8Y4C6_HUMAN,6MHF_C,7.8e-06,50.6,50.60,0.00,50.60
tr|A0A2R8Y530|A0A2R8Y530_HUMAN,2PB7_A,21.0,26.96,nan,nan,nan
tr|A0A2R8YE23|A0A2R8YE23_HUMAN,6HZN_A,9.5e-31,222.72,87.36,35.41,83.41
tr|A0A3B3IT89|A0A3B3IT89_HUMAN,4AH6_B,0.0014,49.95,nan,nan,nan
tr|A0A3F2YNX2|A0A3F2YNX2_HUMAN,2Y0N_C,4.1e-36,239.45,201.67,31.06,199.35
tr|A0A590UJD1|A0A590UJD1_HUMAN,4FWV_A,34.0,25.42,nan,nan,nan
tr|A0A590UK85|A0A590UK85_HUMAN,2A3L_A,2.9e-86,661.3,661.30,0.00,661.30
tr|A0A669KB76|A0A669KB76_HUMAN,1SCF_B,3.1,28.38,nan,nan,nan
tr|A0A6I8PIN8|A0A6I8PIN8_HUMAN,3LK2_B,2e-07,66.58,66.58,0.00,66.58
tr|A0A6Q8PGF5|A0A6Q8PGF5_HUMAN,2JS3_A,13.0,23.77,nan,nan,nan
tr|A0A7I2V3N9|A0A7I2V3N9_HUMAN,5HKP_C,1.8e-20,118.21,80.85,15.39,79.67
tr|A0A7I2V636|A0A7I2V636_HUMAN,3WEU_A,53.0,26.71,nan,nan,nan
tr|A0A7I2YQA3|A0A7I2YQA3_HUMAN,1PPY_A,150.0,23.14,nan,nan,nan
tr|A0A7P0T9M0|A0A7P0T9M0_HUMAN,1MM0_A,0.81,22.57,nan,nan,nan
tr|A0A7P0TAD3|A0A7P0TAD3_HUMAN,6RUI_S,380.0,30.23,nan,nan,nan
tr|A0A7P0TAD5|A0A7P0TAD5_HUMAN,6N7K_D,1.2e-18,177.97,143.95,18.66,142.75
tr|A0A7P0TBF3|A0A7P0TBF3_HUMAN,1NM8_A,5.4e-105,766.23,644.90,53.29,642.80
tr|A0A804HK35|A0A804HK35_HUMAN,4UPI_A,3.4e-34,241.43,152.60,32.97,149.07
tr|A0A8I5KRD1|A0A8I5KRD1_HUMAN,7MFD_A,4.5e-16,128.7,96.02,26.65,92.52
tr|A0A8I5KS40|A0A8I5KS40_HUMAN,3N99_V,72.0,27.87,nan,nan,nan
tr|A0A8I5QKV8|A0A8I5QKV8_HUMAN,7R78_A,0.0027,58.19,56.13,0.00,56.13
tr|A0A8Q3SIZ7|A0A8Q3SIZ7_HUMAN,6C13_A,2.7,27.21,nan,nan,nan
tr|A0A8V8TLU9|A0A8V8TLU9_HUMAN,4FDI_B,69.0,25.96,nan,nan,nan
tr|A0A8V8TM11|A0A8V8TM11_HUMAN,3L5H_A,8.5e-11,85.67,85.67,0.00,85.67
tr|A0A8V8TMR5|A0A8V8TMR5_HUMAN,5FMV_A,0.00037,48.01,nan,nan,nan
tr|A0A8V8TN25|A0A8V8TN25_HUMAN,7KAH_A,1.2e-38,287.19,207.82,51.89,201.16
tr|A0A8V8TP96|A0A8V8TP96_HUMAN,3QWE_A,4.8e-10,72.65,62.73,4.34,62.59
tr|A0A994J4E3|A0A994J4E3_HUMAN,7O0V_C1,460.0,22.11,nan,nan,nan
tr|A0A994J4I4|A0A994J4I4_HUMAN,3EUH_A,61.0,31.97,nan,nan,nan
tr|A0A994J4J2|A0A994J4J2_HUMAN,7PEL_F,4.4e-15,142.19,97.23,26.96,93.49
tr|A0A994J590|A0A994J590_HUMAN,2CJS_C,7.6e-23,168.22,79.29,26.63,76.01
tr|A0A9L9PX85|A0A9L9PX85_HUMAN,7KZN_A,7.3,39.1,nan,nan,nan
tr|A0A9L9PXJ4|A0A9L9PXJ4_HUMAN,5T9R_G,1.9e-13,142.12,71.00,9.56,70.40
tr|A2A276|A2A276_HUMAN,6JI8_D,0.00019,80.62,63.91,8.36,63.36
tr|A3KFJ8|A3KFJ8_HUMAN,1M1J_B,4.3e-48,352.11,270.11,45.69,266.20
tr|A6NM71|A6NM71_HUMAN,6RGO_A,3.4e-10,88.4,66.34,9.69,65.69
tr|A6ZJ82|A6ZJ82_HUMAN,1PX2_A,1e-36,230.57,230.57,0.00,230.57
tr|B1AP61|B1AP61_HUMAN,7KPX_D,370.0,29.0,nan,nan,nan
tr|C9J2I1|C9J2I1_HUMAN,6SWY_5,7.2e-21,187.09,77.78,16.64,76.65
tr|C9J7D8|C9J7D8_HUMAN,5HSA_B,1e-19,146.58,96.32,23.58,92.98
tr|C9J8U9|C9J8U9_HUMAN,5DYR_A,140.0,19.55,nan,nan,nan
tr|C9J9V2|C9J9V2_HUMAN,3TM5_B,0.023,42.49,nan,nan,nan
tr|C9JAW1|C9JAW1_HUMAN,3PFY_A,80.0,19.77,nan,nan,nan
tr|C9JSX3|C9JSX3_HUMAN,6V0P_A,1.5e-32,233.75,209.90,20.71,208.87
tr|C9JTC6|C9JTC6_HUMAN,6W6L_7,180.0,26.82,nan,nan,nan
tr|C9JWL4|C9JWL4_HUMAN,3L81_A,9.2e-30,206.78,158.28,34.12,154.09
tr|C9JWQ3|C9JWQ3_HUMAN,3PSP_A,190.0,26.48,nan,nan,nan
tr|D6R953|D6R953_HUMAN,2Q04_C,4.5,30.82,nan,nan,nan
tr|D6R9Q7|D6R9Q7_HUMAN,7KGV_B,5.1e-54,381.88,273.07,112.59,246.47
tr|D6RBX9|D6RBX9_HUMAN,7MYZ_D,0.0007,57.43,53.68,0.00,53.68
tr|D6REQ3|D6REQ3_HUMAN,5X6H_B,5.7e-29,158.27,143.95,9.01,143.67
tr|D6RF77|D6RF77_HUMAN,2DKD_A,5.2e-26,180.33,177.80,2.62,177.78
tr|D6RHD1|D6RHD1_HUMAN,6WCQ_C,5e-12,92.55,59.41,8.05,58.92
tr|E5RGZ9|E5RGZ9_HUMAN,6ELZ_m,270.0,24.46,nan,nan,nan
tr|E5RI32|E5RI32_HUMAN,3LRA_A,2e-12,88.43,78.19,16.75,75.99
tr|E7EPN8|E7EPN8_HUMAN,6KN7_a,2.6e-39,256.94,107.85,54.88,98.14
tr|E7EQ30|E7EQ30_HUMAN,6BSD_A,6e-36,258.16,83.92,45.93,76.60
tr|E7ESW0|E7ESW0_HUMAN,6G5J_B,25.0,20.99,nan,nan,nan
tr|E9PLL7|E9PLL7_HUMAN,7NKY_Z,220.0,30.73,nan,nan,nan
tr|E9PM71|E9PM71_HUMAN,3V39_A,110.0,25.05,nan,nan,nan
tr|E9PQB3|E9PQB3_HUMAN,1KFU_L,1.8e-38,256.99,224.27,23.82,222.98
tr|E9PRH4|E9PRH4_HUMAN,5TSA_A,0.00019,58.7,nan,nan,nan
tr|E9PRL2|E9PRL2_HUMAN,2XKX_B,1e-16,120.37,86.55,18.27,84.64
tr|F2Z2R0|F2Z2R0_HUMAN,4P9T_D,0.0097,36.43,nan,nan,nan
tr|F5H532|F5H532_HUMAN,7DVQ_4,1.4e-07,75.69,51.88,10.05,51.00
tr|F6QUT6|F6QUT6_HUMAN,6FML_J,9.4e-19,153.94,110.36,23.06,107.93
tr|F6T5D1|F6T5D1_HUMAN,3TNU_A,41.0,18.17,nan,nan,nan
tr|F8VS12|F8VS12_HUMAN,1JEY_A,0.00087,47.05,nan,nan,nan
tr|F8VSD0|F8VSD0_HUMAN,6KYF_A,120.0,24.32,nan,nan,nan
tr|F8VSG1|F8VSG1_HUMAN,6VRK_A,8.1e-12,96.17,79.31,6.62,79.04
tr|F8W1M8|F8W1M8_HUMAN,6TB4_F,24.0,30.45,nan,nan,nan
tr|F8W9C3|F8W9C3_HUMAN,2Q7Z_A,1.8e-99,923.12,140.50,113.08,119.54
tr|F8WCC5|F8WCC5_HUMAN,6YAF_M,1.9e-06,63.78,60.38,4.34,60.21
tr|G3V2Y5|G3V2Y5_HUMAN,6A96_A,1.9,21.07,nan,nan,nan
tr|G3V379|G3V379_HUMAN,2LGX_A,8.8e-20,120.17,89.61,16.74,88.16
tr|G3V4P7|G3V4P7_HUMAN,4P6Z_M,4.7e-10,80.35,62.82,8.29,62.27
tr|G3V4R8|G3V4R8_HUMAN,7P3Z_B,530.0,28.9,nan,nan,nan
tr|G3XAG9|G3XAG9_HUMAN,6GLC_A,3e-11,100.11,74.05,16.96,72.07
tr|H0Y431|H0Y431_HUMAN,3TFO_D,56.0,20.47,nan,nan,nan
tr|H0Y5D8|H0Y5D8_HUMAN,7ABF_A4,1.4,44.7,nan,nan,nan
tr|H0Y5P9|H0Y5P9_HUMAN,7VSI_A,1.3e-25,188.03,129.52,36.80,124.48
tr|H0Y5T8|H0Y5T8_HUMAN,1SH1_A,110.0,20.57,nan,nan,nan
tr|H0Y6D1|H0Y6D1_HUMAN,6JPD_B,57.0,24.39,nan,nan,nan
tr|H0Y7K4|H0Y7K4_HUMAN,6LXE_B,160.0,30.3,nan,nan,nan
tr|H0Y8N0|H0Y8N0_HUMAN,7DCO_A,160.0,33.86,nan,nan,nan
tr|H0Y965|H0Y965_HUMAN,5M6Q_B,210.0,25.42,nan,nan,nan
tr|H0Y9Z2|H0Y9Z2_HUMAN,1UG7_A,32.0,18.5,nan,nan,nan
tr|H0YBP8|H0YBP8_HUMAN,2BYM_A,3.5e-07,57.53,57.53,0.00,57.53
tr|H0YBT2|H0YBT2_HUMAN,7ABG_A4,1200.0,25.38,nan,nan,nan
tr|H0YD44|H0YD44_HUMAN,5CQR_A,99.0,18.89,nan,nan,nan
tr|H0YDH0|H0YDH0_HUMAN,6F38_p,26.0,32.55,nan,nan,nan
tr|H0YGF1|H0YGF1_HUMAN,2XKX_B,4.9e-10,86.37,59.05,11.94,57.93
tr|H0YH65|H0YH65_HUMAN,3TT9_A,0.00013,47.78,nan,nan,nan
tr|H0YM80|H0YM80_HUMAN,7AOI_BE,66.0,25.89,nan,nan,nan
tr|H0YNC8|H0YNC8_HUMAN,6VSJ_C,100.0,30.24,nan,nan,nan
tr|H3BMG7|H3BMG7_HUMAN,6SHB_J,58.0,28.76,nan,nan,nan
tr|H3BNF6|H3BNF6_HUMAN,3GNF_B,3.7e-27,188.92,186.65,3.21,186.63
tr|H3BPY3|H3BPY3_HUMAN,6BRL_A,1.0,31.59,nan,nan,nan
tr|H3BQN5|H3BQN5_HUMAN,7DSK_A,4.3e-06,75.61,75.61,0.00,75.61
tr|H3BRJ7|H3BRJ7_HUMAN,6S29_D,72.0,20.26,nan,nan,nan
tr|H7C0I1|H7C0I1_HUMAN,3TW8_C,0.0016,60.11,nan,nan,nan
tr|H7C114|H7C114_HUMAN,2XKX_B,0.099,37.03,nan,nan,nan
tr|H7C2P9|H7C2P9_HUMAN,7DSK_A,11.0,26.04,nan,nan,nan
tr|H7C2Q2|H7C2Q2_HUMAN,7BGB_G,4.4e-43,308.29,161.85,78.90,146.33
tr|H7C3C1|H7C3C1_HUMAN,6BFN_B,2e-12,90.94,90.94,0.00,90.94
tr|H7C3Y4|H7C3Y4_HUMAN,7RD1_R,75.0,29.53,nan,nan,nan
tr|I3L1X4|I3L1X4_HUMAN,6R5K_O,8.2,28.48,nan,nan,nan
tr|I3L2A0|I3L2A0_HUMAN,2H2M_A,220.0,22.66,nan,nan,nan
tr|I3L3K2|I3L3K2_HUMAN,6FOA_A,9.6,29.66,nan,nan,nan
tr|I3L3M7|I3L3M7_HUMAN,1WOU_A,4.5e-11,66.34,64.44,1.90,64.42
tr|J3KRC3|J3KRC3_HUMAN,6RGN_A,760.0,20.93,nan,nan,nan
tr|J3KS40|J3KS40_HUMAN,6RK4_A,76.0,22.24,nan,nan,nan
tr|J3QKV1|J3QKV1_HUMAN,7MQA_LI,8.2e-09,84.47,84.47,0.00,84.47
tr|J3QKW5|J3QKW5_HUMAN,5SZP_A,9.8e-35,243.27,125.46,36.98,119.76
tr|J3QLK0|J3QLK0_HUMAN,2WKQ_A,3.1e-24,140.8,74.55,10.31,73.90
tr|J3QQU5|J3QQU5_HUMAN,4NUZ_A,1.5e-08,85.83,63.22,8.17,62.70
tr|J3QRH5|J3QRH5_HUMAN,4O7G_B,4.7e-31,199.97,194.95,6.15,194.85
tr|J3QS26|J3QS26_HUMAN,6IKO_A,2.8e-28,175.75,129.78,45.98,121.36
tr|J3QSE2|J3QSE2_HUMAN,6ELZ_w,2.5e-23,174.44,77.93,26.49,74.80
tr|J3QSG3|J3QSG3_HUMAN,4WWU_H,1.5e-07,84.48,72.59,8.00,72.13
tr|J3QTA0|J3QTA0_HUMAN,7ABG_A4,0.01,65.89,nan,nan,nan
tr|K7EJ06|K7EJ06_HUMAN,5FWP_E,1.4e-18,124.54,119.13,7.65,118.88
tr|K7EJV4|K7EJV4_HUMAN,6XF9_D,260.0,22.55,nan,nan,nan
tr|K7EL75|K7EL75_HUMAN,6U11_A,1.4e-34,229.34,174.70,49.58,166.80
tr|K7ENV2|K7ENV2_HUMAN,6NCL_a7,300.0,23.29,nan,nan,nan
tr|K7EPW3|K7EPW3_HUMAN,6QNX_C,4.4e-54,440.47,102.28,55.92,91.46
tr|K7EPZ1|K7EPZ1_HUMAN,4E6S_A,5.5e-08,49.03,45.77,2.19,45.72
tr|K7EQ68|K7EQ68_HUMAN,6WCW_A,8.1e-21,138.64,138.64,0.00,138.64
tr|K7ESI1|K7ESI1_HUMAN,2KZ3_A,1.9e-10,68.01,68.01,0.00,68.01
tr|K7ESQ1|K7ESQ1_HUMAN,5JXT_K,40.0,23.38,nan,nan,nan
tr|M0QY24|M0QY24_HUMAN,6QNX_C,9.5e-50,418.32,98.14,52.43,88.47
tr|M0QZL1|M0QZL1_HUMAN,2JL1_A,1.8e-11,85.34,60.60,6.90,60.23
tr|M0R168|M0R168_HUMAN,5JXT_K,11.0,27.07,nan,nan,nan
tr|M0R1L3|M0R1L3_HUMAN,7CK2_A,0.00011,62.25,nan,nan,nan
tr|M0R3H6|M0R3H6_HUMAN,5WP6_A,2.3e-24,187.22,140.34,26.87,137.49
tr|Q5T3E5|Q5T3E5_HUMAN,4WK4_B,3e-14,105.53,90.75,7.76,90.41
tr|Q5T8D2|Q5T8D2_HUMAN,4BWC_A,51.0,26.68,nan,nan,nan
tr|Q5TBK7|Q5TBK7_HUMAN,1XD3_A,1e-38,249.24,222.67,11.94,222.36
sp|Q8IYB0|YK038_HUMAN,7C4J_C,23.0,33.72,nan,nan,nan
tr|Q9UFN7|Q9UFN7_HUMAN,1CYQ_A,25.0,24.4,nan,nan,nan
tr|S4R3E5|S4R3E5_HUMAN,1WA5_B,2.6e-20,139.7,91.17,32.58,85.53
tr|V9GZ58|V9GZ58_HUMAN,6MAR_D,49.0,22.94,nan,nan,nan
