sp|A2A2Y4|FRMD3_HUMAN,6D21_A,2.9e-52,353.42,168.80,52.75,161.57
sp|A2VEC9|SSPO_HUMAN,7KWO_V,1.8e-122,1156.73,349.32,368.99,219.70
sp|O00339|MATN2_HUMAN,4CN9_B,1.9e-30,231.45,108.50,27.77,105.38
sp|O15466|SIA8E_HUMAN,5CXY_A,5.4e-54,364.23,210.86,77.97,199.69
sp|O43679|LDB2_HUMAN,6TYD_V,2e-43,292.6,172.53,89.88,144.65
sp|P02748|CO9_HUMAN,7NYD_G,3.5e-74,519.42,284.27,152.20,240.83
sp|P0C5Z0|H2AB2_HUMAN,6M4G_G,1.3e-17,97.8,65.89,13.15,64.75
sp|P11182|ODB2_HUMAN,6H55_A,3.5e-47,352.75,216.76,66.40,207.61
sp|P13378|HXD8_HUMAN,6T90_K,6.2e-06,79.54,57.89,8.72,57.31
sp|P14923|PLAK_HUMAN,3C2G_A,1.9e-88,698.79,140.10,87.46,127.45
sp|P35462|DRD3_HUMAN,7CMV_R,7.9e-54,361.14,212.63,37.14,208.71
sp|P35498|SCN1A_HUMAN,6J8E_A,0.0,3139.47,335.50,591.17,183.68
sp|P40145|ADCY8_HUMAN,6R4P_A,2.4e-84,742.04,165.95,164.09,132.56
sp|P42574|CASP3_HUMAN,3J9K_L,3.9e-39,266.73,144.98,43.82,138.60
sp|P43235|CATK_HUMAN,5Z5O_A,2.6e-78,489.58,260.61,77.90,248.04
sp|P46977|STT3A_HUMAN,6S7T_A,1.4e-96,706.7,243.30,195.50,188.84
sp|P52756|RBM5_HUMAN,7DVQ_4,3.3e-13,137.75,83.54,12.71,82.67
sp|P56159|GFRA1_HUMAN,4UX8_C,1.7e-120,879.12,482.08,201.71,441.42
sp|Q03252|LMNB2_HUMAN,7D9N_A,1.4e-10,88.68,71.80,9.10,71.24
sp|Q05195|MAD1_HUMAN,5I50_B,0.0024,41.83,nan,nan,nan
sp|Q13286|CLN3_HUMAN,6OB7_A,3.8e-25,196.75,196.75,0.00,196.75
sp|Q13765|NACA_HUMAN,7QWR_t,5.4e-59,360.99,121.15,93.17,100.79
sp|Q15406|NR6A1_HUMAN,7KW7_F,1.1e-33,282.89,105.51,44.76,97.86
sp|Q5SRE7|PHYD1_HUMAN,3OBZ_A,3.5e-38,225.69,112.71,27.60,109.73
sp|Q5VWP2|TET5C_HUMAN,6JYJ_C,7e-142,1004.7,922.44,58.89,920.60
sp|Q6FHJ7|SFRP4_HUMAN,5XGP_A,5.1e-25,177.08,112.73,17.91,111.44
sp|Q6UXG8|BTNL9_HUMAN,4B3N_A,2.8e-19,159.29,74.41,21.42,72.01
sp|Q70CQ1|UBP49_HUMAN,6TBM_Q,1.4e-56,410.31,230.18,78.96,212.57
sp|Q7L0X0|TRIL_HUMAN,5HDH_A,2.1e-26,214.15,152.60,25.15,150.52
sp|Q7Z2W4|ZCCHV_HUMAN,3U9G_A,1.2e-33,256.71,126.03,34.24,122.29
sp|Q7Z7B0|FLIP1_HUMAN,6Z47_G,1.4e-05,95.11,nan,nan,nan
sp|Q86YR7|MF2L2_HUMAN,1KZ7_A,4.8e-22,173.76,118.26,31.68,113.52
sp|Q8N884|CGAS_HUMAN,7BUQ_A,7.3e-118,864.73,339.32,217.27,287.64
sp|Q8TAI7|REBL1_HUMAN,3OES_A,8.1e-24,132.01,99.05,10.79,98.43
sp|Q8WY98|TM234_HUMAN,7SZT_C,0.02,35.84,nan,nan,nan
sp|Q96FE7|P3IP1_HUMAN,4DUR_A,2.6e-09,93.39,75.00,12.05,74.05
sp|Q96IZ7|RSRC1_HUMAN,7DVQ_8,260.0,32.56,nan,nan,nan
sp|Q96LI6|HSFY1_HUMAN,7DCJ_A,9.9e-15,106.34,89.15,15.47,87.58
sp|Q9BRK4|LZTS2_HUMAN,7DL2_D,2.9e-05,87.1,nan,nan,nan
sp|Q9BYR0|KRA47_HUMAN,2L6M_A,3500.0,18.09,nan,nan,nan
sp|Q9HD47|MOG1_HUMAN,5YFG_A,1.1e-41,262.2,235.86,18.66,235.15
sp|Q9NQG6|MID51_HUMAN,4OAG_A,7e-40,270.34,179.89,61.92,168.13
sp|Q9NR83|S2A4R_HUMAN,7DTA_A,2.2e-08,54.53,54.53,0.00,54.53
sp|Q9NRF2|SH2B1_HUMAN,1V5M_A,4.2e-28,215.98,85.01,32.88,81.16
sp|Q9UBN6|TR10D_HUMAN,7RFP_A,3.8e-09,99.56,73.92,11.24,73.12
sp|Q9UHP7|CLC2D_HUMAN,5T1D_C,4.5e-14,97.57,60.31,9.72,59.62
sp|Q9UIF8|BAZ2B_HUMAN,5AGQ_A,1.2e-18,155.6,81.23,20.77,79.00
sp|Q9UK23|NAGPA_HUMAN,6U11_A,8.2e-74,517.62,248.49,149.44,202.04
sp|Q9ULV1|FZD4_HUMAN,5V56_A,2.6e-68,499.47,163.43,112.49,137.92
sp|Q9UPZ9|CILK1_HUMAN,3N9X_A,2.3e-43,307.99,225.04,16.84,224.44
tr|A0A669KA35|A0A669KA35_HUMAN,7LCU_A,1.7e-45,366.91,165.39,53.69,158.11
sp|O15375|MOT6_HUMAN,7CKO_A,1.1e-28,203.68,135.63,19.47,134.27
sp|Q6P4D5|PBIR3_HUMAN,5HIZ_A,22.0,29.69,nan,nan,nan
sp|Q6ZMY3|SPOC1_HUMAN,4BXZ_X,1.3e-23,220.74,105.72,31.58,102.53
sp|Q8NHQ8|RASF8_HUMAN,2CS4_A,2.8e-13,94.03,92.00,2.03,91.98
sp|Q99442|SEC62_HUMAN,7AFT_G,2.5e-61,445.35,310.09,138.62,268.96
tr|A0A087X2G1|A0A087X2G1_HUMAN,6QX9_5X,1.4e-30,264.48,155.17,44.58,147.32
tr|A0A1W2PSD3|A0A1W2PSD3_HUMAN,6V35_C,3.3e-199,1577.16,211.69,295.56,138.85
tr|A0A3B3IRX2|A0A3B3IRX2_HUMAN,1U73_A,5.2e-31,175.91,156.49,27.52,152.46
sp|A0A5B6|TVB28_HUMAN,5WTS_A,4.2e-06,61.38,50.60,5.35,50.33
sp|A2RRL7|TM213_HUMAN,7DDQ_X,39.0,24.57,nan,nan,nan
sp|A6NCK2|TR43B_HUMAN,4CFG_B,2.2e-27,198.0,96.35,35.96,90.65
sp|A6NKD2|TSPY2_HUMAN,5X7V_C,1.2e-31,209.33,189.63,11.25,189.30
tr|C9JQV6|C9JQV6_HUMAN,3O65_E,3.1e-27,186.67,129.95,40.31,123.52
sp|C9JSJ3|MEIOS_HUMAN,6UPL_H,0.03,58.57,nan,nan,nan
tr|F5H442|F5H442_HUMAN,4YC1_B,4.7e-30,205.45,124.87,47.14,116.26
tr|H0YDX3|H0YDX3_HUMAN,1LW3_A,1.8e-113,828.76,649.83,99.86,642.53
tr|H0YM90|H0YM90_HUMAN,6JK8_B,1.7e-25,233.55,143.53,15.48,142.79
tr|H3BRB3|H3BRB3_HUMAN,5MIO_C,1.8e-51,384.6,293.07,39.59,290.26
tr|H7BXU9|H7BXU9_HUMAN,6V6Q_A,2.7e-60,404.18,224.42,27.79,222.94
tr|J3KN85|J3KN85_HUMAN,6YXH_A,7.5e-12,84.03,84.03,0.00,84.03
sp|P62502|LCN6_HUMAN,3KQ0_A,8.3e-12,84.66,66.92,7.52,66.50
tr|Q5T1J1|Q5T1J1_HUMAN,6DJZ_B,2.3e-37,235.85,235.85,0.00,235.85
sp|Q8IV38|ANKY2_HUMAN,5VKQ_C,4.7e-09,106.97,77.39,12.38,76.38
sp|Q8IZP2|ST134_HUMAN,2IF4_A,2.1e-08,80.89,58.37,9.32,57.69
sp|Q8NH54|O56A3_HUMAN,7EXD_R,5.4e-21,154.75,129.10,14.22,128.14
sp|Q9H321|VCX3B_HUMAN,6T9K_B,1200.0,25.34,nan,nan,nan
tr|A0A024RCV8|A0A024RCV8_HUMAN,1WB9_B,2.7e-59,469.13,423.96,49.23,420.51
tr|A0A087WZB5|A0A087WZB5_HUMAN,6ANU_f,2.2e-15,110.87,92.10,16.44,90.62
tr|A0A087X0Z9|A0A087X0Z9_HUMAN,6N13_B,9.7e-39,236.4,128.23,60.51,114.34
tr|A0A0J9YYJ1|A0A0J9YYJ1_HUMAN,6H0A_A,1.6e-09,76.29,76.29,0.00,76.29
tr|A0A0U1RQI9|A0A0U1RQI9_HUMAN,7YXX_A,5.6e-284,2637.14,287.09,300.43,256.07
tr|A0A0U1RQZ9|A0A0U1RQZ9_HUMAN,6LTJ_I,6e-204,1741.75,219.95,205.92,178.64
tr|A0A1W2PRI7|A0A1W2PRI7_HUMAN,2MBG_A,6.7e-08,73.08,73.08,0.00,73.08
tr|A0A1W2PS91|A0A1W2PS91_HUMAN,6YOV_K,1.9e-11,120.32,69.93,18.79,67.95
tr|A0A2R8Y5N2|A0A2R8Y5N2_HUMAN,7DL2_D,9.6e-192,1592.71,510.09,548.84,318.03
tr|A0A2R8YGC7|A0A2R8YGC7_HUMAN,5NUG_B,0.0,3098.11,806.74,850.32,386.84
tr|A0A494C128|A0A494C128_HUMAN,7MQA_SA,2.7e-126,926.56,472.89,197.41,434.44
tr|A0A5F9ZHY0|A0A5F9ZHY0_HUMAN,5SZP_A,1.3e-43,314.83,148.52,54.81,139.24
tr|A0A669KB38|A0A669KB38_HUMAN,7K5B_A,0.0,4823.6,1501.68,1901.04,469.70
tr|A0A6Q8PGG1|A0A6Q8PGG1_HUMAN,5XJA_A,1.2e-51,373.87,175.28,53.23,169.15
tr|A0A7P0T8Y4|A0A7P0T8Y4_HUMAN,5DXF_B,4.1e-12,119.71,88.78,12.17,87.94
tr|A0A804HI70|A0A804HI70_HUMAN,2GMH_A,3.4e-30,209.64,209.64,0.00,209.64
tr|A0A804HLD4|A0A804HLD4_HUMAN,6UH5_M,7.4e-25,217.27,122.78,34.99,117.64
tr|A0A8Q3WK70|A0A8Q3WK70_HUMAN,7MQA_NA,7.2e-93,720.18,371.52,224.17,281.23
sp|B2RD01|CENP1_HUMAN,1IUF_A,1.1e-06,53.69,52.66,1.02,52.66
tr|C9J1X0|C9J1X0_HUMAN,6VYC_B,4.6e-29,198.2,108.40,11.65,107.86
tr|C9JYS1|C9JYS1_HUMAN,4WIQ_A,3.7e-07,64.96,62.32,2.64,62.26
tr|D6R9P3|D6R9P3_HUMAN,7PY2_C,1.8e-24,178.4,81.29,28.42,76.45
tr|D6RD79|D6RD79_HUMAN,4NE9_C,16.0,26.76,nan,nan,nan
tr|E7EQN9|E7EQN9_HUMAN,6PCV_A,1.5e-90,776.34,776.34,0.00,776.34
tr|E9PAT1|E9PAT1_HUMAN,1J2M_A,2.3e-10,85.3,83.86,1.44,83.85
tr|E9PDH4|E9PDH4_HUMAN,7K2V_A,8.7e-76,616.44,117.61,55.10,112.43
tr|E9PN48|E9PN48_HUMAN,5NZS_P,2.4e-106,766.63,155.85,136.19,134.33
tr|E9PQA5|E9PQA5_HUMAN,4XM5_A,0.03,44.87,nan,nan,nan
tr|F2Z309|F2Z309_HUMAN,5VFP_e,3.1e-20,118.22,103.48,18.04,101.52
tr|F5H1Z4|F5H1Z4_HUMAN,2A1S_C,4.8e-42,283.67,156.12,92.04,131.15
tr|F5H4M7|F5H4M7_HUMAN,7RRM_A,7.6e-18,113.1,97.33,8.42,96.99
tr|G3V3U8|G3V3U8_HUMAN,6DO4_A,8e-49,293.46,143.87,50.73,136.59
tr|H0Y9E9|H0Y9E9_HUMAN,4RLV_A,7.9e-108,827.65,286.15,123.20,268.22
tr|H0YD26|H0YD26_HUMAN,3FMP_D,6.8e-21,147.37,70.88,15.28,69.57
tr|H0YHX3|H0YHX3_HUMAN,6YOV_K,2.1e-08,87.15,58.68,10.94,57.69
tr|H0YLB9|H0YLB9_HUMAN,3BVX_A,5.9e-118,920.48,296.59,294.85,197.58
tr|H3BMT0|H3BMT0_HUMAN,4B90_A,220.0,23.51,nan,nan,nan
tr|H3BP95|H3BP95_HUMAN,7WB4_O,8.5e-17,140.23,140.23,0.00,140.23
tr|H3BUH7|H3BUH7_HUMAN,4D2J_A,1.7e-46,305.84,278.91,45.63,273.70
tr|J3QS89|J3QS89_HUMAN,4ZR1_B,1e-21,154.42,142.98,16.17,142.01
tr|K7EM85|K7EM85_HUMAN,1XA6_A,2.6e-29,241.13,141.18,24.10,139.51
tr|Q5T1B5|Q5T1B5_HUMAN,6XY7_AAA,2.9e-07,82.08,78.84,5.34,78.65
tr|Q5TBH1|Q5TBH1_HUMAN,5NCL_A,3.1e-27,190.82,155.22,9.93,154.91
sp|Q6ZN92|DUTL_HUMAN,2BT1_A,0.0012,49.56,nan,nan,nan
sp|Q8IWD5|MFS6L_HUMAN,6E9C_A,1.7e-07,80.81,74.23,4.05,74.12
sp|Q8WWR9|PDPFL_HUMAN,1M1C_B,22.0,30.72,nan,nan,nan
sp|Q9P1G2|RBAS1_HUMAN,5W2B_A,170.0,22.42,nan,nan,nan
tr|A0A075B6V7|A0A075B6V7_HUMAN,6ZKQ_c,3.6,23.81,nan,nan,nan
tr|A0A087WUC8|A0A087WUC8_HUMAN,2PRV_B,0.58,31.53,nan,nan,nan
tr|A0A087WUE6|A0A087WUE6_HUMAN,6ID1_W,150.0,33.35,nan,nan,nan
tr|A0A087WUU3|A0A087WUU3_HUMAN,5YZ1_B,0.0046,40.6,nan,nan,nan
tr|A0A087WVH9|A0A087WVH9_HUMAN,6QNX_C,4.2e-49,410.13,98.22,51.10,88.85
tr|A0A087WXC4|A0A087WXC4_HUMAN,3GHG_H,7.6e-39,333.94,132.21,70.92,116.95
tr|A0A0A0MQU9|A0A0A0MQU9_HUMAN,4N78_F,4e-27,182.24,158.54,23.70,156.75
tr|A0A0A0MRE7|A0A0A0MRE7_HUMAN,4O5P_A,370.0,25.67,nan,nan,nan
tr|A0A0C4DH06|A0A0C4DH06_HUMAN,5J11_C,6.7e-12,87.74,84.64,3.10,84.58
tr|A0A0G2JR18|A0A0G2JR18_HUMAN,7D3F_D,0.018,50.35,nan,nan,nan
tr|A0A0U1RQJ0|A0A0U1RQJ0_HUMAN,6IGM_H,0.00011,67.85,55.93,5.01,55.70
tr|A0A0U1RR38|A0A0U1RR38_HUMAN,1YDU_A,120.0,19.67,nan,nan,nan
tr|A0A1B0GV46|A0A1B0GV46_HUMAN,4UM8_B,1.2,51.33,nan,nan,nan
tr|A0A1W2PPY2|A0A1W2PPY2_HUMAN,3WJA_B,2.5e-19,133.88,123.06,20.94,120.61
tr|A0A1X7SBT3|A0A1X7SBT3_HUMAN,3OP8_A,150.0,18.55,nan,nan,nan
tr|A0A2Q2T6B6|A0A2Q2T6B6_HUMAN,7NH5_A,2.7e-08,81.42,59.35,11.13,58.37
tr|A0A2R8YGJ0|A0A2R8YGJ0_HUMAN,5XMJ_E,48.0,22.89,nan,nan,nan
tr|A0A3B3IRW8|A0A3B3IRW8_HUMAN,2H8H_A,1.2e-05,71.03,56.05,0.00,56.05
tr|A0A3B3ITD5|A0A3B3ITD5_HUMAN,6Z1P_BQ,29.0,38.91,nan,nan,nan
tr|A0A3B3IUC2|A0A3B3IUC2_HUMAN,6ZBJ_C,1400.0,24.14,nan,nan,nan
tr|A0A494BZR9|A0A494BZR9_HUMAN,2Q6O_B,180.0,25.15,nan,nan,nan
tr|A0A494C0L2|A0A494C0L2_HUMAN,4EBA_C,4.3e-08,83.53,73.81,9.12,73.22
tr|A0A494C1H1|A0A494C1H1_HUMAN,7ENN_K,0.23,36.93,nan,nan,nan
tr|A0A494C1J6|A0A494C1J6_HUMAN,1GXD_A,9.3e-12,109.48,77.27,14.16,76.06
tr|A0A5F9ZHE7|A0A5F9ZHE7_HUMAN,6VBU_9,1.5e-178,1409.79,699.77,544.40,474.14
tr|A0A669KB90|A0A669KB90_HUMAN,7NRC_A,22.0,43.85,nan,nan,nan
tr|A0A6Q8PFE0|A0A6Q8PFE0_HUMAN,7F4F_B,1.9e-43,262.6,148.21,16.62,147.45
tr|A0A6Q8PFT9|A0A6Q8PFT9_HUMAN,6HLU_A,1.4e-09,110.1,79.29,10.86,78.56
tr|A0A6Q8PH83|A0A6Q8PH83_HUMAN,6VFF_B,97.0,24.34,nan,nan,nan
tr|A0A6Q8PHJ1|A0A6Q8PHJ1_HUMAN,7MQY_A,150.0,21.11,nan,nan,nan
tr|A0A7I2V468|A0A7I2V468_HUMAN,6XP5_a,76.0,19.29,nan,nan,nan
tr|A0A7I2V5U6|A0A7I2V5U6_HUMAN,7AS4_L,60.0,38.34,nan,nan,nan
tr|A0A7P0TB83|A0A7P0TB83_HUMAN,5AYL_A,4.8e-36,249.16,76.57,20.50,74.51
tr|A0A804HHV5|A0A804HHV5_HUMAN,6VBU_2,2.6e-52,378.63,226.76,119.11,189.06
tr|A0A804HI88|A0A804HI88_HUMAN,3J4R_A,3.7e-85,570.95,159.93,141.58,126.72
tr|A0A804HIJ1|A0A804HIJ1_HUMAN,5H7Q_A,0.012,49.75,nan,nan,nan
tr|A0A804HJ59|A0A804HJ59_HUMAN,6QNX_C,1.2e-26,226.32,88.51,37.99,81.30
tr|A0A8I5FW65|A0A8I5FW65_HUMAN,7DL2_D,13.0,39.76,nan,nan,nan
tr|A0A8I5KYB6|A0A8I5KYB6_HUMAN,6QK7_A,5.1e-21,212.22,123.96,13.46,123.32
tr|A0A8I5QJ99|A0A8I5QJ99_HUMAN,7K7M_B,40.0,28.22,nan,nan,nan
tr|A0A8I5QJA5|A0A8I5QJA5_HUMAN,4NEH_A,2.4e-07,78.0,71.96,2.41,71.92
tr|A0A8I5QKY2|A0A8I5QKY2_HUMAN,7MEX_A,54.0,23.19,nan,nan,nan
tr|A0A8Q3SIQ3|A0A8Q3SIQ3_HUMAN,4BXO_A,5e-10,92.75,73.76,8.85,73.28
tr|A0A8V8TL69|A0A8V8TL69_HUMAN,6TUT_P,2.9e-26,182.31,146.28,45.65,136.95
tr|A0A8V8TL76|A0A8V8TL76_HUMAN,5MZV_C,8.4e-20,127.01,90.71,29.58,85.70
tr|A0A8V8TN48|A0A8V8TN48_HUMAN,6SRE_A,2.3e-38,270.46,130.62,32.62,127.41
tr|A0A8V8TPX5|A0A8V8TPX5_HUMAN,4PO6_A,2.7e-93,696.18,275.79,227.75,186.72
tr|A0A8V8TQV5|A0A8V8TQV5_HUMAN,7ABG_A4,0.015,66.29,nan,nan,nan
tr|A0A8Z5F6C8|A0A8Z5F6C8_HUMAN,5IJO_F,4.2e-71,503.69,254.89,156.54,208.78
tr|A0A994J5R3|A0A994J5R3_HUMAN,7NVU_W,56.0,28.29,nan,nan,nan
tr|A8MY48|A8MY48_HUMAN,1CM8_B,1.7e-17,109.0,56.00,5.94,55.74
tr|B3KUL3|B3KUL3_HUMAN,2RHS_C,14.0,32.71,nan,nan,nan
tr|B4DZB7|B4DZB7_HUMAN,1DP7_P,1.7e-11,70.15,70.15,0.00,70.15
tr|B8ZZ80|B8ZZ80_HUMAN,7JPP_B,6.2e-21,159.1,159.10,0.00,159.10
tr|C9IYM9|C9IYM9_HUMAN,2LXT_C,4.7e-11,71.61,71.61,0.00,71.61
tr|C9J0A6|C9J0A6_HUMAN,6WCQ_C,3.8e-13,99.18,64.18,9.87,63.48
tr|C9J1V2|C9J1V2_HUMAN,7M0R_D,5.5e-37,270.1,143.24,52.38,134.76
tr|C9J7D4|C9J7D4_HUMAN,5ZWM_N,130.0,21.61,nan,nan,nan
tr|C9JA89|C9JA89_HUMAN,6XYW_Bv,54.0,33.63,nan,nan,nan
tr|C9JB85|C9JB85_HUMAN,1Z7S_2,480.0,22.72,nan,nan,nan
tr|C9JBL3|C9JBL3_HUMAN,3HR2_B,8e-13,113.28,113.28,0.00,113.28
tr|C9JC72|C9JC72_HUMAN,4E0S_B,1.2e-19,150.61,89.11,36.33,83.01
tr|C9JE61|C9JE61_HUMAN,1RUT_X,1.4e-05,43.21,nan,nan,nan
tr|C9JF41|C9JF41_HUMAN,4HLN_A,100.0,25.44,nan,nan,nan
tr|C9JIB1|C9JIB1_HUMAN,5T3T_F,12.0,22.84,nan,nan,nan
tr|C9JPC3|C9JPC3_HUMAN,2MPH_A,1.2e-12,87.01,57.68,7.70,57.20
tr|C9JPR9|C9JPR9_HUMAN,3OST_A,320.0,20.91,nan,nan,nan
tr|C9JU48|C9JU48_HUMAN,6PW5_D,1.1e-11,112.63,81.22,11.87,80.32
tr|C9JZR9|C9JZR9_HUMAN,6XPE_B,4.7e-10,84.82,79.75,3.18,79.69
tr|C9JZU6|C9JZU6_HUMAN,5A1Q_A,50.0,22.04,nan,nan,nan
tr|C9K032|C9K032_HUMAN,7SBP_A,0.99,43.9,nan,nan,nan
tr|D6RBY3|D6RBY3_HUMAN,3D34_B,3.3e-08,65.1,65.10,0.00,65.10
tr|D6RCN9|D6RCN9_HUMAN,5WBS_C,8.7,25.48,nan,nan,nan
tr|D6RDL8|D6RDL8_HUMAN,1JDP_B,4.7e-18,123.17,72.75,15.34,71.43
tr|D6RFW1|D6RFW1_HUMAN,2IF4_A,2e-13,106.28,64.58,8.08,64.11
tr|D6RFW7|D6RFW7_HUMAN,7CCS_A,0.1,35.07,nan,nan,nan
tr|E2PU09|E2PU09_HUMAN,7M0R_B,2.9e-48,377.06,300.93,45.46,297.42
tr|E5RFC4|E5RFC4_HUMAN,4GQZ_D,48.0,22.19,nan,nan,nan
tr|E5RFT3|E5RFT3_HUMAN,4KIK_B,0.0047,48.49,nan,nan,nan
tr|E5RFX2|E5RFX2_HUMAN,6VCD_B,5.4e-07,54.37,50.84,2.31,50.79
tr|E5RIB2|E5RIB2_HUMAN,6WG5_A,4.9e-25,175.75,88.03,26.92,85.31
tr|E7BWR8|E7BWR8_HUMAN,1NKR_A,5.2e-19,116.81,87.53,15.22,86.21
tr|E7ENJ7|E7ENJ7_HUMAN,7NRC_A,24.0,42.25,nan,nan,nan
tr|E7ETX0|E7ETX0_HUMAN,6NQ2_B,4.4e-57,417.33,129.62,66.81,117.34
tr|E9PEK0|E9PEK0_HUMAN,6LTJ_Q,0.024,61.28,nan,nan,nan
tr|E9PF95|E9PF95_HUMAN,1H2I_O,9.2e-24,154.78,149.94,3.70,149.90
tr|E9PH58|E9PH58_HUMAN,4YLS_A,5.2e-59,457.31,316.49,91.24,304.99
tr|E9PIT6|E9PIT6_HUMAN,5GM9_A,58.0,22.69,nan,nan,nan
tr|E9PKK2|E9PKK2_HUMAN,3MJ7_A,3.2e-16,110.98,60.99,6.91,60.66
tr|E9PPA5|E9PPA5_HUMAN,4TND_A,6.7e-24,182.61,135.25,9.83,134.91
tr|E9PQD7|E9PQD7_HUMAN,7O7Y_Ab,1.7e-77,499.98,235.37,128.74,200.87
tr|E9PQH2|E9PQH2_HUMAN,6S48_A,210.0,24.21,nan,nan,nan
tr|E9PRJ0|E9PRJ0_HUMAN,6ZM6_AW,150.0,25.64,nan,nan,nan
tr|E9PRR6|E9PRR6_HUMAN,6EKZ_A,32.0,29.64,nan,nan,nan
tr|F2Z316|F2Z316_HUMAN,6A9V_A,300.0,20.13,nan,nan,nan
tr|F5GX58|F5GX58_HUMAN,2BBZ_B,990.0,20.59,nan,nan,nan
tr|F5GYQ6|F5GYQ6_HUMAN,7OFN_A,7.6e-10,79.1,79.10,0.00,79.10
tr|F5H5N2|F5H5N2_HUMAN,4EB7_C,1.6e-22,143.72,129.01,7.54,128.79
tr|F6SXV3|F6SXV3_HUMAN,1OIS_A,220.0,26.97,nan,nan,nan
tr|F8VU58|F8VU58_HUMAN,1XKU_A,2.3,27.37,nan,nan,nan
tr|F8VXH4|F8VXH4_HUMAN,6LXW_J,51.0,26.71,nan,nan,nan
tr|F8W0G0|F8W0G0_HUMAN,2L6G_A,2.5e-09,65.2,65.20,0.00,65.20
tr|F8WBD8|F8WBD8_HUMAN,4LIM_A,140.0,24.81,nan,nan,nan
tr|F8WBI8|F8WBI8_HUMAN,5VM1_C,0.037,40.6,nan,nan,nan
tr|F8WBK0|F8WBK0_HUMAN,5YFP_A,110.0,27.07,nan,nan,nan
tr|F8WDK8|F8WDK8_HUMAN,4V6W_CU,0.00098,51.06,nan,nan,nan
tr|G3V528|G3V528_HUMAN,6YNY_B,120.0,25.18,nan,nan,nan
tr|G3V5B6|G3V5B6_HUMAN,4NN2_B,0.0011,36.24,nan,nan,nan
tr|G8JLM4|G8JLM4_HUMAN,7PER_H,3.2,46.68,nan,nan,nan
tr|H0YDZ7|H0YDZ7_HUMAN,4AQL_A,2e-21,145.48,80.72,15.69,79.37
tr|H0YFV6|H0YFV6_HUMAN,6Y4G_A,1.3e-71,520.96,425.75,132.66,400.59
tr|H0YJ59|H0YJ59_HUMAN,6T36_A,1.5e-08,81.87,61.38,5.93,61.13
tr|H0YJY0|H0YJY0_HUMAN,6NCM_A,0.00043,40.95,nan,nan,nan
tr|H0YK63|H0YK63_HUMAN,7PUA_F5,110.0,26.4,nan,nan,nan
tr|H0YKE6|H0YKE6_HUMAN,6M22_A,1.1e-06,79.29,79.29,0.00,79.29
tr|H0YLQ5|H0YLQ5_HUMAN,7RRO_H3,54.0,30.8,nan,nan,nan
tr|H0YMH9|H0YMH9_HUMAN,6WXU_B,4.8e-60,396.03,392.04,3.98,392.02
tr|H0YN53|H0YN53_HUMAN,7A3L_A,7.8e-14,116.3,108.19,14.05,107.17
tr|H3BLY5|H3BLY5_HUMAN,6R5K_A,7.9e-09,83.39,74.57,8.82,74.05
tr|H3BT66|H3BT66_HUMAN,3ZEF_E,190.0,24.35,nan,nan,nan
tr|H3BUF3|H3BUF3_HUMAN,7CW3_X,140.0,25.43,nan,nan,nan
tr|H3BUU3|H3BUU3_HUMAN,4BEW_A,0.029,34.66,nan,nan,nan
tr|H7BY33|H7BY33_HUMAN,5TBY_A,0.00069,76.53,nan,nan,nan
tr|H7BZ38|H7BZ38_HUMAN,2A8L_A,5.6e-13,106.05,73.65,16.25,72.14
tr|H7BZG3|H7BZG3_HUMAN,6MEZ_B,44.0,23.62,nan,nan,nan
tr|H7BZM5|H7BZM5_HUMAN,4GAF_B,8.8e-09,66.19,64.74,1.45,64.72
tr|H7C4I0|H7C4I0_HUMAN,7DSK_A,0.011,47.55,nan,nan,nan
tr|H7C4U6|H7C4U6_HUMAN,3J8G_X,3.3e-05,58.28,nan,nan,nan
tr|H7C533|H7C533_HUMAN,6VP6_A,8.9e-06,59.07,45.68,2.74,45.60
tr|I3L164|I3L164_HUMAN,2C4K_F,5.5e-13,97.1,83.05,7.54,82.71
tr|I3L1T5|I3L1T5_HUMAN,6IGZ_F,87.0,24.39,nan,nan,nan
tr|I3L4Y2|I3L4Y2_HUMAN,6QNX_C,9.4e-05,60.52,43.86,1.65,43.83
tr|J3KPV6|J3KPV6_HUMAN,6WTH_A,1.7e-98,693.83,341.40,146.96,315.90
tr|J3KQX4|J3KQX4_HUMAN,7RZ5_A,6.2e-09,76.71,61.62,7.63,61.18
tr|J3KSC2|J3KSC2_HUMAN,5VA1_A,1.5e-07,69.2,69.20,0.00,69.20
tr|J3KSD4|J3KSD4_HUMAN,7DSK_A,1.1,30.25,nan,nan,nan
tr|J3QRT0|J3QRT0_HUMAN,2QKW_A,29.0,22.69,nan,nan,nan
tr|J3QS10|J3QS10_HUMAN,7CK6_I,78.0,23.59,nan,nan,nan
tr|K7EIY9|K7EIY9_HUMAN,6JPA_F,7e-05,56.79,nan,nan,nan
tr|K7EL26|K7EL26_HUMAN,7PY2_C,0.017,39.8,nan,nan,nan
tr|K7EL80|K7EL80_HUMAN,7EU1_M,120.0,25.82,nan,nan,nan
tr|K7ELG1|K7ELG1_HUMAN,7ARD_Y,41.0,26.04,nan,nan,nan
tr|K7EML5|K7EML5_HUMAN,6FQ3_A,0.79,32.26,nan,nan,nan
tr|K7EPH6|K7EPH6_HUMAN,5LSK_N,900.0,18.42,nan,nan,nan
tr|K7ER52|K7ER52_HUMAN,2QAG_A,3e-26,169.67,65.56,17.23,63.94
tr|K7ERF4|K7ERF4_HUMAN,7KYX_A,0.00017,45.25,nan,nan,nan
tr|L8EAS4|L8EAS4_HUMAN,2G62_A,760.0,22.39,nan,nan,nan
tr|M0R0I4|M0R0I4_HUMAN,6AU8_A,2.4e-08,73.88,69.16,4.72,68.99
tr|M0R0I5|M0R0I5_HUMAN,3N89_B,2.4e-11,99.04,74.28,10.12,73.64
tr|M0R249|M0R249_HUMAN,6JXK_A,25.0,23.75,nan,nan,nan
tr|Q4VXW3|Q4VXW3_HUMAN,7VLM_A,180.0,23.92,nan,nan,nan
tr|Q5JW04|Q5JW04_HUMAN,5Y78_A,0.023,42.36,nan,nan,nan
tr|Q5QPC7|Q5QPC7_HUMAN,3HR2_A,1.4e-07,83.7,83.70,0.00,83.70
tr|Q5SWA0|Q5SWA0_HUMAN,7BI2_A,0.00014,67.35,nan,nan,nan
tr|Q5T7X0|Q5T7X0_HUMAN,3WTF_B,55.0,23.04,nan,nan,nan
tr|Q8WY19|Q8WY19_HUMAN,3DMK_A,2.2e-41,336.99,193.39,43.55,189.02
tr|Q96HN1|Q96HN1_HUMAN,3HX3_A,0.00016,59.31,nan,nan,nan
tr|U3KQ06|U3KQ06_HUMAN,3NYV_A,0.0091,47.51,nan,nan,nan
tr|V9GY37|V9GY37_HUMAN,3SB1_B,33.0,26.3,nan,nan,nan
tr|V9GY91|V9GY91_HUMAN,5H0I_B,11.0,24.53,nan,nan,nan
tr|V9GYH6|V9GYH6_HUMAN,4GUA_A,68.0,27.64,nan,nan,nan
